<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Why DreamSpace Academy runs education itself: it is where the people who build and sustain an innovation and entrepreneurship ecosystem come from."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Why an Ecosystem Builder Has to Teach | DreamSpace Academy"><meta property="og:description" content="Why DreamSpace Academy runs education itself: it is where the people who build and sustain an innovation and entrepreneurship ecosystem come from."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/essays/education-as-ecosystem-strategy"><title>Why an Ecosystem Builder Has to Teach | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Essay</p> <h1>Why an Ecosystem Builder Has to Teach</h1> <p class="lead">Why DreamSpace Academy runs education itself: it is where the people who build and sustain an innovation and entrepreneurship ecosystem come from.</p> <div class="meta">   <span>Updated 2 September 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#1-the-question">The question</a><a href="#2-what-ecosystem-theory-says-and-where-it-stops">What ecosystem theory says, and where it stops</a><a href="#3-the-constraint-dreamspace-hit">The constraint DreamSpace hit</a><a href="#4-the-counter-argument">The counter-argument</a><a href="#5-how-dreamspace-uses-education-to-build-the-ecosystem">How DreamSpace uses education to build the ecosystem</a><a href="#6-the-system-reason-the-state-has-committed-to-something-it-cannot-yet-deliver">The system reason: the state has committed to something it cannot yet deliver</a><a href="#7-the-organisation-as-evidence">The organisation as evidence</a><a href="#8-what-this-argument-does-not-claim">What this argument does not claim</a><a href="#9-the-claim-in-one-paragraph">The claim in one paragraph</a><a href="#a-note-on-sources">A note on sources</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is an argument, not a policy page</span> <p style="margin-bottom:0">
It makes a case from DreamSpace Academy&rsquo;s own record, states the counter-argument, and
      marks how well each claim is evidenced. Where it describes what the academy runs, the
<a href="/organisation">core pages</a> are the standing description and this is the reasoning
      behind them.
</p> </div> <div class="definition-body"> <h3 id="education-is-how-the-ecosystem-gets-built">Education is how the ecosystem gets built</h3>
<p><em>One of three essays on how the education and the organisation fit together.</em></p>
<blockquote>
<p><strong>What this is.</strong> An argument for why an organisation whose category is <em>Innovation &#x26;
Entrepreneurship Ecosystem Builder</em> must run education itself rather than buy it in, and how
DreamSpace Academy actually does it.</p>
<p><strong>How to read the evidence marks.</strong> Claims about what happened are drawn from DreamSpace
Academy’s own delivery record; claims about what the organisation has decided are drawn from its
written model. Each carries a grade: 🟢 primary-sourced or corroborated across sources ·
🟡 supported but partial · 🔴 asserted, and under validation.</p>
<p>⚠️ <strong>Several figures below are recorded as what DreamSpace Academy <em>states</em> rather than as
verified counts</strong>, and the honesty section at the end is part of the argument rather than a
disclaimer attached to it.</p>
</blockquote>
<hr>
<h2 id="1-the-question">1. The question</h2>
<p>An organisation that says it builds an innovation and entrepreneurship ecosystem is expected to do
certain things: convene people, make introductions, run an incubator, find capital, put on a demo
day. Running a robotics class for eleven-year-olds in a rural government school is not on the list.
It looks like a different organisation’s work, bolted on.</p>
<p>This article argues the opposite. For an ecosystem builder working in an underserved community,
<strong>education is the only part of the job that produces the thing everything else needs: people who
will build.</strong> Every other function assumes there are already founders, makers, trainers and delivery
partners to work with. Where there are not, someone has to bring them through, and teaching is the
only way to do that.</p>
<p>Two things have to hold for that argument to work, and they pull in opposite directions. The first
is that education really is the constraint. The second is that education <strong>on its own does not
produce income</strong>, which is well evidenced and which DreamSpace Academy’s own model states in
writing. Both are true at once, and the model has to live with both.</p>
<hr>
<h2 id="2-what-ecosystem-theory-says-and-where-it-stops">2. What ecosystem theory says, and where it stops</h2>
<p>The entrepreneurial-ecosystem literature is unusually candid about its own weaknesses. Its leading
proponents describe the concept as <em>“under-developed and under-theorized”</em>, and the most-repeated
criticism inside the field is that it is tautological: ecosystems are systems that produce successful
entrepreneurship, and where there is successful entrepreneurship there is apparently a good ecosystem
[Stam 2015; Stam &#x26; van de Ven 2021]. A review of 181 empirical studies found much of the literature
uses the term <em>“in name only”</em> [Wurth et al. 2023]. The full definitional review, with its limits, is
in the definitional review of <a href="/articles/definitions/entrepreneurial-ecosystem">entrepreneurial ecosystem</a>.</p>
<p>Two things in that literature do survive the criticism, and both bear directly on why an ecosystem
builder should teach.</p>
<p><strong>One: the elements only matter through their interaction.</strong> Isenberg’s original 2010 formulation is
explicit, leadership, culture, capital markets and customers are <em>“in isolation… conducive to
entrepreneurship but insufficient to sustain it. That’s where many governmental efforts go wrong:
they address only one or two elements.”</em> An inventory of universities, mentors, capital and events
is therefore not evidence that an ecosystem exists.</p>
<p><strong>Two: entrepreneurs are treated as builders of the system, not only as its output</strong> [Stam 2015].
That is what makes education central rather than a side activity. If the people are the system’s
builders rather than its product, then how many of them there are is not a result to be measured at
the end. It is the input at the start, and it is the input that is missing wherever the ecosystem is
missing.</p>
<p>And the warning that comes with the theory is the one most often ignored: <strong>stop emulating Silicon
Valley</strong>. The academic reviews report that policy isomorphism, importing a template from a thriving
ecosystem without regard to local conditions, is the observed practice [Spigel 2017; Brown &#x26; Mawson
2019]. An accelerator dropped into a district with no founders will accelerate nobody. That is not a
funding problem. It is a supply problem, and supply is an education problem.</p>
<hr>
<h2 id="3-the-constraint-dreamspace-hit">3. The constraint DreamSpace hit</h2>
<p>This is not a theoretical claim in DreamSpace’s case. It is a documented operational finding, and it
is the single most useful sentence in the model spec:</p>
<blockquote>
<p><strong>DreamSpace Academy’s hardest constraint was never the labs, the funding or the curriculum. It was identifying
changemakers.</strong> <em>(DreamSpace Academy’s own specification of the venture pathway)</em></p>
</blockquote>
<p>Note precisely what was hard. <strong>Not access to people.</strong> Intake was already open and already worked at
volume, field visits, open application calls and DreamSpace Academy’s own bootcamps brought in large numbers, and
that is how most documented changemakers arrived. One open call in October 2022 ran across four
districts and produced <strong>360 applications → 30 selected</strong>, through district workshops and one-to-one
interviews 🟢. Access was never the bottleneck.</p>
<p>What was hard was that the model <strong>waited for already-motivated individuals to surface</strong>. Finding
rare, self-selected, already-formed people does not scale, and it makes supply unpredictable and
exhausting to sustain. Every discovery event has to be run again next year, from zero.</p>
<p>The fix DreamSpace adopted is the whole argument of this article in one line:</p>
<blockquote>
<p><strong>Co-creation changes the supply from <em>found</em> to <em>built</em>.</strong> The Maker Journey, Explorer → Maker →
Innovator → Changemaker, develops the motivation rather than screening for people who arrive with
it. <em>“Converts discovery from a search problem into a delivery problem.”</em>
<em>(DreamSpace Academy’s own specification of the venture pathway)</em></p>
</blockquote>
<p>A search problem has an unknown yield and no schedule. A delivery problem has a curriculum, a
timetable, a cohort and a measurable rate. <strong>That conversion is what education buys an ecosystem
builder</strong>, and nothing else on the standard ecosystem-builder menu buys it.</p>
<hr>
<h2 id="4-the-counter-argument">4. The counter-argument</h2>
<p>If the article stopped there it would be making a claim the evidence refutes. It has to deal with the
strongest objection, which is not <em>“education is nice but soft”</em>. It is <em>“education does not
produce livelihoods, and the data says so.”</em></p>
<p><strong>It does say so.</strong> From the national statistics DreamSpace’s own root-cause analysis is built on:</p>
<ul>
<li>Unemployment <strong>rises with education</strong> in Sri Lanka, 0.7% at Grade 5 and below, 3.4% at Grades
6–10, 6.0% at O/L, <strong>8.0% at A/L and above</strong>, and the gradient holds in every province 🟢.</li>
<li><strong>67.6% of Sri Lanka’s unemployed are already computer literate</strong>, 75.5% of those aged 20–24,
81.2% aged 25–29 🟢.</li>
</ul>
<blockquote>
<p>Two out of three unemployed Sri Lankans can already use a computer. <strong>Any theory of change whose
mechanism is “teach underserved young people ICT and they will get work” is already refuted by the
national statistics.</strong> <em>(DreamSpace Academy’s root-cause analysis)</em></p>
</blockquote>
<p>The intervention literature reaches the same verdict from the other direction. Training alone is
null-to-modest and often fades: only ~29% of short-term earnings estimates are positive; a
37-evaluation meta-analysis finds <em>“no immediate translation into business set-up or increased
income”</em>; the most rigorous skills RCTs show effects <strong>fading by 12–15 months</strong> 🟢. But training
<strong>plus a complementary input</strong> is categorically different, a job referral produced <strong>+40% earnings</strong>
where training alone did nothing; multi-component bundles produced durable gains across six
countries; in post-conflict Uganda, cash + training + supervision <strong>doubled incomes</strong> 🟢. Peer-reviewed
FabLab work finds that making fosters <em>some</em> entrepreneurial skills and needs explicit programmes and
incubation layered on top 🟢.</p>
<p>The model calls this <strong>coupling</strong>, and it is stated as root cause R3: <em>the capability→income link
fails for want of coupling, not training</em>.</p>
<p>So the accurate position is not “education works”. It is narrower than that:</p>
<blockquote>
<p><strong>Education is the mechanism that produces builders. It is not the mechanism that produces income.
An organisation that teaches without the couplings will watch the gains decay on a schedule the
literature can already predict.</strong></p>
</blockquote>
<p>This is exactly why the teaching has to sit <em>inside</em> an ecosystem builder rather than inside a
school. A school can only offer the first half. What makes DreamSpace’s education work defensible is
what is attached to it, the labs, the bridging, the seed capital, the mentors, the multi-year
contact, and the model says plainly that DreamSpace Academy <strong>holds three of the four couplings today and has never
assembled them as one designed bundle, or measured the bundle</strong> (<code>00-root-cause-analysis.md</code> §5, R3).
That is a stated gap, not a claimed strength.</p>
<hr>
<h2 id="5-how-dreamspace-uses-education-to-build-the-ecosystem">5. How DreamSpace uses education to build the ecosystem</h2>
<p>Five distinct mechanisms are visible in the record. They are worth separating, because they are
usually collapsed into the single word <em>“programmes”</em>, and collapsed, they look like a training
centre. Separated, they look like ecosystem construction.</p>
<h3 id="-the-school-programme-the-supply-line">① The school programme, the supply line</h3>
<p><strong>Empowerment Inside School (EIS)</strong> is DreamSpace Academy’s flagship in-school initiative: ICT aligned to the Sri
Lankan government syllabus, plus Robotics &#x26; STEAM, delivered free to underserved schools, designed as
a <strong>sustained six-year engagement, Grade 6 → Grade 11</strong>, using challenge-based learning rather than
rote instruction. It runs on a 13-phase standard operating procedure that begins with school
screening (<em>no ICT teacher, no computer lab, low O/L ICT results, rural or marginalised</em>) and
passes through <strong>Zonal Education Department approval</strong>, baseline assessment, delivery, baseline-vs-final
measurement, and a closure step that trains teachers and leaves a student ICT club behind 🟢.</p>
<p>Delivery on record, quoted from narrative reports only (never spreadsheet row counts, which the
archive inflates): <em>“Reached 194 students across Grades 6–9”</em> in the Batticaloa pilot, Jul–Dec 2025,
5 schools · <strong>306 students</strong> in Hatton across Dickoya and Ireby, late 2025 · <strong>114 students</strong> across
four Nuwara Eliya schools, Apr–May 2026, 13 sessions, 21 projects 🟢. The concept report’s <em>“616
students across 9 schools in 3 regions”</em> is a <strong>planning target that includes unimplemented
Mullaitivu</strong>. It is a plan, not delivered reach.</p>
<h3 id="-the-makerspace-where-the-journey-is-run">② The makerspace, where the journey is run</h3>
<p><strong>MakerSpace by DreamSpace Academy</strong> is one programme inside the ecosystem, not the organisation
itself. It runs the Maker Journey, seven curriculum tracks, and the delivered in-house bootcamps:
seven numbered robotics batches (two of which ran dual concurrent sub-cohorts), a three-batch music
programme with graded bilingual exams, AI &#x26; Electronics with Scratch, Make &#x26; Play, a
university-preparation programme, and monthly one-day workshops with prepared agendas and slides 🟢.
Article 2 of this series covers the method.</p>
<p>⛔ <strong>A precision that matters:</strong> DreamSpace Academy runs <strong>no lab units</strong>. Software, media and music work happens
inside the makerspace as communities of practice. Any published list of eleven labs is historical
record, not a description of the present.</p>
<h3 id="-devolving-delivery-teaching-that-creates-organisations">③ Devolving delivery, teaching that creates organisations</h3>
<p>This is the mechanism most easily missed, and it is the most literally ecosystem-building thing in
the record. DreamSpace does not deliver every EIS cluster itself. It hands clusters to <strong>local bodies
that employ their own staff</strong>:</p>






























<table><thead><tr><th>Body</th><th>What it runs</th><th>Evidence</th></tr></thead><tbody><tr><td><strong>Kathira Greens</strong></td><td>the Vakarai, Kalkudah EIS cluster (3 schools)</td><td>director testimony, 2026-08-05 🟢</td></tr><tr><td><strong>Inverta</strong></td><td>the Kantale cluster (5 schools), employing its own trainers</td><td>director testimony, 2026-08-05 🟢</td></tr><tr><td><strong>Eegai</strong></td><td>incubated 2021 → now the EIS managing organisation for Trincomalee</td><td>DreamShot cohort record 🟡</td></tr><tr><td><strong>Thiru &#x26; team</strong></td><td>Hatton estate schools</td><td>director testimony, 2026-08-05 🟢</td></tr></tbody></table>
<p>Read the second column again. <strong>The education programme is the instrument through which local
organisations acquire an operating contract, a payroll and a reason to exist.</strong> Kathira Greens is
itself a venture founded by a changemaker who came through the pathway. The teaching produced the
founder; the teaching then produced the founder’s contract.</p>
<h3 id="-bridging-using-a-network-position-for-other-people">④ Bridging, using a network position for other people</h3>
<p>DreamSpace Academy’s rarest documented capability is not teaching. It is <strong>converting a regional network position an
international programme cannot buy into work for local people</strong>, and the model calls the bridging
evidence <em>“the strongest non-training evidence in the record.”</em></p>
<p>The clearest instance is in the director’s own words: <em>“IREX wanted to spread its media-literacy
programme across Sri Lanka and they didn’t have a good partner, DreamSpace Academy brought them to
the Central and the North… I introduced Ladhushan and Donald as trainers for their training
programme”</em>, they trained ~60 people 🟢. Four distinct modes are now separated in the evidence base:
<strong>placement</strong> (individuals into a funder’s programme as <em>paid</em> trainers), <strong>devolution</strong> (§3 above),
<strong>convening</strong> (a partner’s premises and standing carry a DreamSpace Academy event), and <strong>exposure</strong> (DreamSpace Academy spends a
standing international position to put its own people on a stage).</p>
<p>⚠️ <strong>What is not established, and matters:</strong> no money is evidenced for any of it, not trainer
day-rates, not EIS cluster terms, not what DreamSpace Academy earned as intermediary. ⛔ <strong>It must not be described
as a revenue model.</strong> It is a delivery pattern whose economics are unrecorded.</p>
<h3 id="-alumni-returning-as-the-ecosystems-staff">⑤ Alumni returning as the ecosystem’s staff</h3>
<p>The record supports something stronger than “alumni do well”. Alumni now <strong>run the labs, and two are
directors</strong> 🟢. When the model exported to <strong>Erode, Tamil Nadu</strong>, it was <em>“delivered by two people who
are themselves products of the pathway”</em>. A substantial share of the people entrusted with DreamSpace Academy’s
teaching came through DreamSpace Academy.</p>
<p>⚠️ <strong>The honest reading, and the model states it:</strong> that is <strong>Batticaloa’s bench travelling</strong>. It is
not yet evidence that a new site can grow its own. The one test of the second claim failed.
DreamSpace Mullaitivu closed, and the cause was a <strong>custodian-succession failure</strong>: the person running
it could not continue, no successor with the interest was found, and the search ran locally only. Not
funding, not operations, not capability. A replication claim that omits a closed unit is not
defensible, and this one does not.</p>
<hr>
<h2 id="6-the-system-reason-the-state-has-committed-to-something-it-cannot-yet-deliver">6. The system reason: the state has committed to something it cannot yet deliver</h2>
<p>Sri Lanka’s curriculum reform makes <strong>ICT and “Entrepreneurship &#x26; Financial Literacy” compulsory
essential subjects in Grades 6–9</strong> for the first time, phasing in <strong>from 2026</strong> and reaching the full
band by 2029 🟢. The delivery capacity was never built: <strong>19% of type-2/3 schools have IT labs</strong>
against 72% of top-tier schools, and the technology-stream student/teacher ratio is <strong>35.3 against a
12.8 average</strong> 🟢. On the household side, <strong>1.5% of estate households</strong> own a computer, and <strong>92.6% of
estate internet access is by smartphone alone</strong>, you cannot learn CAD, code or a laser cutter on a
phone.</p>
<p>The model’s own strategic review calls the inversion out: government STEM reform had been read
internally as a competitive threat. <strong>It is a demand signal.</strong> The state has a mandate it cannot yet
meet rurally, which creates a partner-and-feeder position rather than a rival.</p>
<p>⚠️ <strong>And the qualifier goes with it:</strong> whether that position is <em>contractible</em>, an MoU, a
provincial agreement, a recognised delivery-partner status, remains an open gap. <strong>The root is
proven; DreamSpace Academy’s licence to act on it is not.</strong> What exists today is real but narrower: written Zonal
Education Office approvals in <strong>three zones</strong> (Batticaloa, Kantale, Nuwara Eliya).</p>
<p>There is also a national-policy sentence that belongs in every proposal DreamSpace writes, and it is
not DreamSpace Academy’s own: Sri Lanka’s startup ecosystem is <em>“confined to the urban areas especially Colombo”</em>,
and <strong>“decentralizing support infrastructure” is named verbatim as a national policy priority</strong>.
DreamSpace is executing a stated national priority, not requesting an exception to one.</p>
<hr>
<h2 id="7-the-organisation-as-evidence">7. The organisation as evidence</h2>
<p>DreamSpace Academy was <strong>founded in BOOKBRIDGE’s 11th Capability Program in 2018</strong>, a four-module,
roughly six-month programme ending in a pitch to investors, whose published mechanism sets each centre
up <strong>as a social enterprise run by a local entrepreneur</strong>, financed by a soft loan repaid out of the
centre’s own trading income 🟢.</p>
<p>That is an <em>education programme</em> producing an <em>organisation</em>, the exact claim this article is
making, run on DreamSpace itself seven years before the organisation wrote the mechanism down. <strong>DreamSpace Academy
asks of the ventures it supports what was asked of it.</strong></p>
<p>⛔ <strong>Three fences travel with that fact and must not be dropped.</strong> Whose loan it was, whether it is
repaid, and any amount are all unconfirmed. ⛔ <strong>And it is not an argument against grants.</strong>
DreamSpace Academy runs on grant funding and says so, 20+ grants since 2019, and the model puts
grants at the service of the Social Mission vertical by design. What the academy is building is not
independence from grants. It is that what a grant pays for keeps running after the grant stops.</p>
<hr>
<h2 id="8-what-this-argument-does-not-claim">8. What this argument does not claim</h2>
<p>The case above is for <strong>why an ecosystem builder should teach</strong>. It is not a claim that DreamSpace’s
ecosystem has yet produced what it aims at, and the repo is strict about the difference.</p>
<ul>
<li><strong>The conversion rate is unknown.</strong> Candidates in, Changemakers out, the denominator does not
exist yet. Until it does, no claim about how well the pathway works is available; only that its
parts are individually evidenced. 🔴</li>
<li><strong>The “Earn” pillar is a hypothesis under validation, not a result.</strong> That a skilled maker can sell
self-made products for small income is near-term and low-risk 🟡. That this becomes a sustained
livelihood at a reliable rate, in this place, through this pipeline, <strong>has never been measured
anywhere</strong> 🔴. ⛔ No jobs-created figure exists and none may be published.</li>
<li><strong>Ecosystem outcomes are largely unmeasured.</strong> The identity, <em>Innovation &#x26; Entrepreneurship
Ecosystem Builder</em>, is evidenced by <strong>what DreamSpace Academy has built</strong>, not yet by what the ecosystem has
<strong>yielded</strong>.</li>
<li><strong>Every reported outcome is completer-derived.</strong> In a trainer’s own words: <em>“The most important
feedback is from the students who stopped attending. We currently do not know why they left.”</em> 🟢
Retention cannot be modelled and every success statistic carries survivorship bias.</li>
<li><strong>Self-reported figures are recorded as “DreamSpace Academy states”</strong>, never as verified counts, and cohort totals
have never been de-duplicated.</li>
</ul>
<blockquote>
<p>The strategic task, in the words of DreamSpace Academy’s own audit: <strong>“not to become something new. It is to say,
accurately, what it already is, and then to fund and measure that thing on purpose.”</strong></p>
</blockquote>
<hr>
<h2 id="9-the-claim-in-one-paragraph">9. The claim in one paragraph</h2>
<p>An innovation and entrepreneurship ecosystem is built by its entrepreneurs, not just filled with
them. In a community where those people are not already there, an ecosystem builder has two options:
wait for them to appear, or bring them through. Waiting is a search with no schedule and no
guaranteed result, DreamSpace ran it for years and named it as its hardest constraint. Bringing
them through is a delivery
problem with a curriculum, a cohort and a measurable rate, and it is called education. The evidence is
equally clear that teaching alone will not produce income, which is precisely why the teaching has to
be attached to labs, bridges, capital and multi-year contact rather than to a certificate. <strong>That
attachment is the ecosystem. The education is how it acquires people to attach.</strong></p>
<hr>
<h2 id="a-note-on-sources">A note on sources</h2>
<p>Written from DreamSpace Academy’s own record, the delivery and asset inventories, the case
studies, director testimony and the funder history, together with its written model: identity,
root-cause analysis, theory of change, the DreamSpace Lifecycle, the engine, and the incubation
ecosystem.</p>
<p>National statistics resolve to their publishers: the Department of Census and Statistics Labour
Force Survey 2023 and Computer Literacy Bulletin 2024, UNDP and OPHI district profiles 2023, the
World Bank <em>Sri Lanka Development Update</em> (October 2024), and the WIPO Global Innovation Index
2025. Intervention evidence is cited to the published studies named in the text; the full list is
on the <a href="/references">references page</a>.</p>
<p>⚠️ <strong>Some figures that circulate near this material are refuted and must never be cited</strong>, the
<em>“90% franchise versus 30% startup survival”</em> statistic and a branded <em>“Five Stages of Scale”</em>
among them. Neither appears here.</p>
<p>⚠️ <strong>A third party restating DreamSpace Academy’s own wording is not independent evidence.</strong>
Partner pages, directories, award listings and news items quoting the organisation are restatements
of the source, not observations of it, and nothing here treats one as corroboration.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#essays">All essays</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>