<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Multidisciplinary work is part of the definition of a makerspace, and it does three specific jobs a single-subject programme cannot."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Why the music room is next to the electronics bench | DreamSpace Academy"><meta property="og:description" content="Multidisciplinary work is part of the definition of a makerspace, and it does three specific jobs a single-subject programme cannot."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/why-the-music-room-is-next-to-the-electronics-bench"><title>Why the music room is next to the electronics bench | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Article</p> <h1>Why the music room is next to the electronics bench</h1> <p class="lead">Multidisciplinary work is part of the definition of a makerspace, and it does three specific jobs a single-subject programme cannot.</p> <div class="meta"> <span>Version 4.1.0</span> <span>Published 27 August 2026</span> <span>Updated 3 September 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#definition">It is the definition</a><a href="#jobs">Three jobs it does</a><a href="#cost">What it costs</a><a href="#profile">The record it requires</a> </aside> <article class="prose"> <section id="definition"> <h2>It is part of the definition</h2> <p>
When makerspaces are described in funding documents, the arts usually appear near the end as
      enrichment, the part that makes the technical work friendlier. That inverts the actual
      definition.
</p> <p>
Dale Dougherty’s framing of a makerspace is a <em>physical mash-up</em> integrating the
      workshop, home economics, art and science<span class="cite">[<a href="/references#dougherty2013" title="Dougherty, D. (2013). The Maker Mindset">2</a>]</span>. The
      cross-disciplinary character is the first thing in the definition, not the last. Accounts of
      the maker movement in education describe the same thing: a set of practices that cut across
      subject boundaries rather than sitting inside one<span class="cite">[<a href="/references#halverson2014" title="Halverson, E. R. &#38; Sheridan, K. M. (2014). The Maker Movement in Education">3</a>]</span>.
</p> <p>
So this model puts <a href="/programmes">several domains</a> on one floor, electronics,
      digital, AI, software, art and music, media, and physical activity, because that is what the
      definition describes.
</p> </section> <section id="jobs"> <h2>Three jobs it does</h2> <h3>1. Real problems are not single-subject</h3> <p>
Take an actual example shape: a device that helps a small-scale fisher. It needs a sensor
      circuit, a waterproof enclosure that has to be designed and printed, firmware, a price
      somebody will pay, and a two-minute video that explains it in the language of the people who
      would use it. Five domains, one problem.
</p> <p>
Challenge-based learning starts from a real situation rather than a subject
      syllabus<span class="cite">[<a href="/references#nichols2016" title="Nichols, M., Cator, K. &#38; Torres, M. (2016). Challenge Based Learning Guide">12</a>]</span>. That is only workable if the situation is allowed to
      demand whatever it demands. A single-subject space forces every challenge through one
      discipline, which is a good way to produce projects that satisfy the curriculum and nobody
      else.
</p> <h3>2. People arrive through different doors</h3> <p>
Someone who would never enrol in a robotics course will come in to record a song. Once they
      are in the building, the whole space is available to them, and the person on the mixing desk
      can see the person at the soldering bench. The music room is one of the widest entrances into
      the technical work.
</p> <p>
This matters most for exactly the people a technical programme is least likely to reach.
      Research on inclusion in making environments finds that participation improves when agency
      transfers to participants and when non-traditional ways of knowing are
      valued<span class="cite">[<a href="/references#andrews2024" title="Andrews, M. E. &#38; Boklage, A. (2024). Toward Inclusive Makerspaces in Engineering Education">27</a>]</span>, which, concretely, means having something in the
      building that is not engineering.
</p> <h3>3. Capability transfers sideways</h3> <p>
What actually transfers between domains is not content. It is the working method: try
      several options before committing, test it against what you meant, show it to someone, change
      it. That is the same loop in a mixing session and in a prototype iteration, and it is why
      the <a href="/assessment">completion standard</a> is written to apply to both without
      distortion.
</p> <p>
There is a related reason for the arts specifically. A structured conversation in which a
      learner explains how and why their work works is the strongest available evidence of genuine
      understanding, and it works identically for a robot, a song and a painting. Digital work is
      much easier to assess automatically than craft work is; the talk-through is what stops that
      asymmetry from turning into a hierarchy of subjects.
</p> </section> <section id="cost"> <h2>What it costs</h2> <p>
Multidisciplinary breadth is not free, and the costs are the reason most programmes do not
      do it.
</p> <div class="grid-2"> <div class="card"> <h3>Facilitation is harder</h3> <p>
One person cannot competently facilitate every domain. It requires rotation, visiting
          specialists, and accepting that the facilitator is often not the most expert person in
          the room.
</p> </div> <div class="card"> <h3>Some domains are further along than others</h3> <p>
Several of the currently documented domains have deep source curricula. The creative arts
          have real, continuous delivery but no published progression. Physical activity has almost
          none. That table is published rather than smoothed over.
</p> </div> <div class="card"> <h3>It resists a single number</h3> <p>
You cannot report “average level achieved” across unrelated domains without producing a
          meaningless figure. The reporting has to be per domain, which is more work.
</p> </div> <div class="card"> <h3>It needs more than one outcome measure</h3> <p>
Work across robotics, music and sport cannot be represented responsibly by a single
          subject count, so it takes several measures to report, and the reason for the breadth
          has to be stated rather than assumed.
</p> </div> </div> </section> <section id="profile"> <h2>The record it requires</h2> <p>
Breadth forces a specific design decision about how people are described. If depth is per
      domain, then a person cannot have one level. They have a profile.
</p> <blockquote> <p style="margin-bottom:0">
Robotics 4. AI 2. Music 1. Three facts about one person, all of them useful. Averaged
        into “Level 2”, all three are lost.
</p> </blockquote> <p>
This is why the model insists that levels attach to programmes rather than to people, and
      why a <a href="/learning-journey#profile">maker profile</a> is the unit of record. It follows
      from the multidisciplinary definition.
</p> </section> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>