<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of tinkering, the Exploratorium tradition, its constructionist lineage, what &#34;low floor, wide walls, high ceiling&#34; actually specifies, and why the literature does not show that tinkering alone produces conceptual learning."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Tinkering | DreamSpace Academy"><meta property="og:description" content="A definitional review of tinkering, the Exploratorium tradition, its constructionist lineage, what &#34;low floor, wide walls, high ceiling&#34; actually specifies, and why the literature does not show that tinkering alone produces conceptual learning."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/tinkering"><title>Tinkering | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C8gqn0qO.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <nav class="mega" aria-label="Site sections"> <ul class="mega-bar"> <li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-organisation"> Organisation <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-organisation" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Who it is</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building nav-icon" aria-hidden="true" focusable="false"> <path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect>  </svg></span> <span class="mega-text"> <span class="mega-title">About the organisation</span> <span class="mega-blurb">The academy’s origin, beliefs and purpose.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/why"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark lucide-help-circle lucide-circle-help nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Why this work exists</span> <span class="mega-blurb">The conditions the work is built to change.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/sustainability"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins nav-icon" aria-hidden="true" focusable="false"> <path d="M13.744 17.736a6 6 0 1 1-7.48-7.48"></path><path d="M15 6h1v4"></path><path d="m6.134 14.768.866-.5 2 3.464"></path><circle cx="16" cy="8" r="6"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">How the work is funded</span> <span class="mega-blurb">The sources that pay for the work, and what the model aims to become.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">What it runs</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/lifecycle"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw nav-icon" aria-hidden="true" focusable="false"> <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The DreamSpace Lifecycle</span> <span class="mega-blurb">How a changemaker goes from a local problem to an impact venture, and the support along the way.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/venture-pathway"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Venture pathway</span> <span class="mega-blurb">The Lifecycle for changemakers who take the venture route.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/labs"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flask-conical nav-icon" aria-hidden="true" focusable="false"> <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"></path><path d="M6.453 15h11.094"></path><path d="M8.5 2h7"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Labs &amp; research</span> <span class="mega-blurb">Capabilities and communities of practice that run in many places.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/ventures"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket nav-icon" aria-hidden="true" focusable="false"> <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"></path><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Ventures &amp; incubation</span> <span class="mega-blurb">How a tested solution becomes a venture.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How it checks</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/theory-of-change"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch nav-icon" aria-hidden="true" focusable="false"> <path d="M15 6a9 9 0 0 0-9 9V3"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Theory of change</span> <span class="mega-blurb">How the work is meant to produce the result.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/impact"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Impact &amp; the global goals</span> <span class="mega-blurb">The Sustainable Development Goals the work carries.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/measurement"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column lucide-bar-chart-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Measurement</span> <span class="mega-blurb">How the model finds out whether it works.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/organisation/theory-of-change"> <span class="mega-label">Start here</span> <strong>Theory of change</strong> <span class="mega-feature-text">How the work is expected to lead to change, where the evidence is strongest, and a grade on every claim.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Who DreamSpace Academy is, why the work exists and how it is meant to change things.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-education-system"> Education <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-education-system" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">What it teaches</span> <ul class="mega-links"> <li> <a class="mega-link" href="/programmes"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers lucide-layers-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Programmes and domains</span> <span class="mega-blurb">What the academy teaches, then the domains of the STEAM programmes and the levels of a course.</span> </span> </a>  </li><li> <a class="mega-link" href="/enterprise"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb nav-icon" aria-hidden="true" focusable="false"> <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Innovation &amp; enterprise</span> <span class="mega-blurb">The enterprise strand inside the STEAM programmes, from the first stage.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How the STEAM programmes work</span> <ul class="mega-links"> <li> <a class="mega-link" href="/approach"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Learning by making</span> <span class="mega-blurb">How the STEAM programmes connect knowledge, making, reflection and action.</span> </span> </a>  </li><li> <a class="mega-link" href="/facilitation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users nav-icon" aria-hidden="true" focusable="false"> <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Facilitation</span> <span class="mega-blurb">How teaching is sequenced, and what a trainer and facilitator do.</span> </span> </a>  </li><li> <a class="mega-link" href="/learning-journey"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map nav-icon" aria-hidden="true" focusable="false"> <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path><path d="M15 5.764v15"></path><path d="M9 3.236v15"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The Changemaker Journey</span> <span class="mega-blurb">How a learner in the STEAM programmes moves from exploring to changing their community.</span> </span> </a>  </li><li> <a class="mega-link" href="/assessment"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check lucide-check-circle-2 nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16 9-5.5 5.5L8 12"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Assessment</span> <span class="mega-blurb">Completed work, explanation and reflection, judged against one standard.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/programmes#scope"> <span class="mega-label">Start here</span> <strong>More than the STEAM programmes</strong> <span class="mega-feature-text">The STEAM programmes are one part of what the academy teaches. It also runs business and entrepreneurship, digital security and teacher training.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>The STEAM programmes are one part of what DreamSpace Academy teaches. Most pages here describe the STEAM programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-makerspace"> MakerSpace <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-makerspace" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">The product</span> <ul class="mega-links"> <li> <a class="mega-link" href="/makerspace"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hammer nav-icon" aria-hidden="true" focusable="false"> <path d="m15 12-9.373 9.373a1 1 0 0 1-3.001-3L12 9"></path><path d="m18 15 4-4"></path><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The model</span> <span class="mega-blurb">A community makerspace built to be replicated.</span> </span> </a>  </li><li> <a class="mega-link" href="/makerspace/replication"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy nav-icon" aria-hidden="true" focusable="false"> <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Replication</span> <span class="mega-blurb">How one working makerspace becomes many.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/makerspace#franchise"> <span class="mega-label">In short</span> <strong>Who provides what</strong> <span class="mega-feature-text">The local partner provides the space and pays for the unit. DreamSpace Academy provides the design, the standard and a licence to run its programmes.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>A replicable makerspace that local partners set up as a social franchise, with a licence to run the academy’s programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger current" type="button" aria-expanded="false" aria-controls="mega-library"> Library <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-library" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Read</span> <ul class="mega-links"> <li> <a class="mega-link active" href="/articles" aria-current="page"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open nav-icon" aria-hidden="true" focusable="false"> <path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Articles</span> <span class="mega-blurb">Short explanations, and reviews of the terms the work is built on.</span> </span> </a>  </li><li> <a class="mega-link" href="/faq"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle nav-icon" aria-hidden="true" focusable="false"> <path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Questions</span> <span class="mega-blurb">Answers for parents, learners, schools, donors and partners.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Look up</span> <ul class="mega-links"> <li> <a class="mega-link" href="/overview"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Site overview</span> <span class="mega-blurb">Every page of this reference, with what each one covers.</span> </span> </a>  </li><li> <a class="mega-link" href="/glossary"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book nav-icon" aria-hidden="true" focusable="false"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Glossary</span> <span class="mega-blurb">Every term used in a specific sense, and what it excludes.</span> </span> </a>  </li><li> <a class="mega-link" href="/references"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote nav-icon" aria-hidden="true" focusable="false"> <path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">References</span> <span class="mega-blurb">The published works and statistics behind the system.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Records</span> <ul class="mega-links"> <li> <a class="mega-link" href="/activities"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar nav-icon" aria-hidden="true" focusable="false"> <path d="M8 2v3"></path><path d="M16 2v3"></path><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Activities</span> <span class="mega-blurb">Every recorded activity, dated, one page each.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/activities"> <span class="mega-label">The record</span> <strong>Activities since 2018</strong> <span class="mega-feature-text">Every activity DreamSpace Academy has recorded, dated, with one page each.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Questions, activity records, articles, terms and the sources behind them.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li> </ul> </nav> <div class="head-tools"> <div class="search"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search search-icon" aria-hidden="true" focusable="false"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun sun" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon moon" aria-hidden="true" focusable="false"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections, compact"> <a href="/">Overview</a>  <span class="menu-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/sustainability">How the work is funded</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/venture-pathway">Venture pathway</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/measurement">Measurement</a> <span class="menu-label">The education system</span> <a href="/programmes">Programmes and domains</a><a href="/enterprise">Innovation &amp; enterprise</a><a href="/approach">Learning by making</a><a href="/facilitation">Facilitation</a><a href="/learning-journey">The Changemaker Journey</a><a href="/assessment">Assessment</a> <span class="menu-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/replication">Replication</a> <span class="menu-label">Library</span> <a class="active" href="/articles">Articles</a><a href="/faq">Questions</a><a href="/overview">Site overview</a><a href="/glossary">Glossary</a><a href="/references">References</a><a href="/activities">Activities</a> <span class="menu-label">About this site</span> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Tinkering</h1> <p class="lead">A definitional review of tinkering, the Exploratorium tradition, its constructionist lineage, what &quot;low floor, wide walls, high ceiling&quot; actually specifies, and why the literature does not show that tinkering alone produces conceptual learning.</p> <div class="meta">   <span>Updated 8 October 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-distinguishes-tinkering">What distinguishes tinkering</a><a href="#iv-the-design-heuristic-low-floor-wide-walls-high-ceiling">The design heuristic: low floor, wide walls, high ceiling</a><a href="#v-what-the-evidence-reports">What the evidence reports</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#tinkering">Tinkering</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>Tinkering names an improvisational, exploratory mode of making in which the learner authors the goal
rather than receiving it. It is associated above all with the Exploratorium’s Tinkering Studio and,
in a parallel strand, with the MIT Media Lab. This article sets out the competing definitions, the
constructionist lineage, the feature that separates tinkering from designed instruction and from
adjacent modes of making, the design heuristic most often invoked to operationalise it, what the
empirical literature reports, and the central unresolved objection, that producing an artefact is
not evidence of having understood anything.</p>
<h2 id="i-definition">I. Definition</h2>
<p>There is no single definition, and the disagreement is substantive rather than terminological.</p>
<p>The most-quoted characterisation treats tinkering as a <strong>mindset</strong>: Martinez and Stager describe
making, tinkering and engineering as three “ways of knowing” within constructionist practice, where
making is active construction working towards a planned product, <strong>tinkering is “a mindset involving
a playful approach to solving problems through ‘direct experience, experimentation, and
discovery’”</strong>, and engineering extracts “principles from direct experience” (as reported in [1]).
On this reading tinkering is not an activity type at all but a disposition that can cut across
intentional building and disciplinary work [1].</p>
<p>Much of the literature disagrees, representing “tinkering as a kind of making activity, not just a
mindset” [1]. On that reading tinkering is <strong>a sub-category of making characterised by
improvisational, creative problem-solving</strong> [1].</p>
<p>A third framing is operational and comes from the Exploratorium’s Tinkering Studio: <strong>“the process
of becoming stuck and then ‘unstuck’ is at the heart of tinkering”</strong> (Petrich, Wilkinson and Bevan,
as reported in [1] and [2]). Struggle is definitional here, not incidental, which is why the
tradition treats a “rickety or lopsided” artefact that nonetheless resolves the problem as the
compelling outcome [1].</p>
<h2 id="ii-origins">II. Origins</h2>
<p>Tinkering has two proximate homes and one deeper lineage.</p>
<p><strong>The museum strand.</strong> The Exploratorium in San Francisco houses the Tinkering Studio, and the
research literature on tinkering pedagogy is largely generated from it and from its partnership
work, notably the Tinkering Afterschool Program run with the Boys &#x26; Girls Clubs of San Francisco,
in which adult and youth educators join elementary-aged children in weekly workshops building
stop-motion films, wooden pinball machines, wearable circuits and musical instruments. The programme
was explicitly designed around equity and has been under sustained ethnographic research since its
inception in 2012 [1].</p>
<p><strong>The computational strand.</strong> In parallel, “the word ‘tinkering’ is most associated with the MIT
Media Lab and, in particular, Resnick’s Lifelong Kindergarten group” [2]. Resnick and Rosenbaum
contrast tinkering with more planful, engineering-oriented approaches and connect it to
Lévi-Strauss’s notion of <strong>bricolage</strong> (as reported in [2]).</p>
<p><strong>The lineage.</strong> Both strands sit inside constructionism. Papert extended Piaget’s constructivism
with the claim that learners’ interactions are more robust when they are engaged in building public,
shareable artefacts, and coined <em>instructionism</em> for the transmission model he opposed [5], [3].
Tinkering inherits the primacy of the object and adds the refusal of a pre-specified outcome. Beyond
that the antecedents are the practical, playful modes of inquiry advanced by Dewey, Froebel,
Montessori and Papert, so that making as educative practice is “largely a return to earlier
learner-driven, inquiry-oriented pedagogies” rather than a new invention [1].</p>
<p>One caution attaches to the origin story: tinkering’s public face is culturally narrow. The
resurgence has been described as a middle-class rediscovery, since “working-class folk have not had
the luxury of discovering making and tinkering; they’ve been doing it all their lives to survive”
(Rose, as quoted in [8]), and “inventing, making, tinkering, designing, are indigenous practices,
that is, practices that originate and occur naturally in particular ecologies” [8]. A definition
that identifies tinkering with a specific set of tools and venues excludes most of its practice.</p>
<h2 id="iii-what-distinguishes-tinkering">III. What distinguishes tinkering</h2>
<h3 id="a-the-learner-authors-the-goal">A. The learner authors the goal</h3>
<p>The discriminating feature is <strong>who sets the problem and the constraints</strong>. In Tinkering Studio
activities, learners “author” the goals and constraints active in the activity, so that “the
learners’ goals, interests, and sense of what is fun and cool are primary.” This is set explicitly
against hands-on engineering or problem-based activities such as robotics competitions, “where the
goals and constraints are externally determined” (Petrich et al., as reported in [2]). Working
inside external constraints is an important skill, the same authors argue, but not an ideal starting
point for engagement [2].</p>
<p>Embedded in this is a claim about cognition, not just motivation: <strong>goal development and problem
finding are treated as cognitively rich activities in their own right</strong>, and as the source of
ownership [1].</p>
<h3 id="b-tinkering-against-designed-instruction">B. Tinkering against designed instruction</h3>
<p>The contrast that matters pedagogically is with the scripted activity. Making “can sometimes be
implemented as step-by-step, recipe-like, construction activities, running counter to the
inquiry-based explorations that the maker movement espouses” (Resnick and Rosenbaum, as reported in
[1]); it is precisely to name this failure mode that some researchers reserve <em>tinkering</em> for the
improvisational case [1]. A related distinction separates making from assembling: “making seems to
be cognitively and socially richer than assembling as it involves more active testing and fitting
and less routine following of directions” (Espinoza, as reported in [1]).</p>
<p>The same worry recurs when making enters formal settings. Maker activities that become too
prescriptive are compared to school science labs “designed for rigorous, disciplined, and scripted
experiences in which students are guided towards the re-discovery of a unifying principle”
(Blikstein and Krannich, as quoted in [9]); without deliberate pursuit of creativity as an outcome,
makerspaces are warned to risk becoming “imagination ghettos” where “students are tasked with cookie
cutter activities and trivial projects to complete” (Crichton and Carter, as quoted in [9]).</p>
<h3 id="c-not-a-synonym-for-unsupported-discovery">C. Not a synonym for unsupported discovery</h3>
<p>Tinkering is frequently misread as the absence of teaching. The literature does not support that
reading. Facilitators in the Exploratorium’s Tinkering Studio were found to make three kinds of
move: <strong>sparking</strong> (orienting learners and establishing the safety needed to take risks),
<strong>sustaining</strong> (offering tools and suggestions, re-engaging waning interest, revoicing ideas), and
<strong>deepening</strong> (fostering reflection, challenging learners to complexify their work) (Gutwill and
colleagues, as reported in [1]). Researchers of after-school tinkering settings go further and warn
against the field’s drift from “teaching” to “facilitation”: “minimizing the role of the teacher can
shortchange the many generative aspects of pedagogical talk and interaction” [1].</p>
<h2 id="iv-the-design-heuristic-low-floor-wide-walls-high-ceiling">IV. The design heuristic: low floor, wide walls, high ceiling</h2>
<p>The phrase most often used to specify what a tinkerable environment requires comes from Resnick,
drawing on Papert, and names three independent properties of a tool or activity: <strong>low floor</strong> (easy
to get started), <strong>high ceiling</strong> (opportunities to create sophisticated projects) and <strong>wide walls</strong>
(supporting many different types of projects), Resnick, as reported in [1].</p>
<p>The third is the one most often dropped. A low floor with a low ceiling produces a demonstration; a
high ceiling behind a high floor excludes novices; narrow walls produce near-identical artefacts and
so remove the authorship that §III identifies as definitional. The same source records the
complementary obligation to <strong>support complexification over time</strong>, “enabling the act of creating to
evolve with increasing levels of user sophistication,” and warns that digital fabrication machines
“might generate aesthetically-pleasing products with little effort,” so educators “should shy away
from quick demonstration projects and push students towards more complex endeavors” (Ackermann and
colleagues, and Blikstein, as reported in [1]).</p>
<h2 id="v-what-the-evidence-reports">V. What the evidence reports</h2>
<p>The literature is overwhelmingly qualitative (ethnographic, case-study, interview and descriptive)
with a smaller number of surveys and pre-post measures [1]. Within those limits the findings cluster
in three places.</p>
<p><strong>Disposition and engagement.</strong> Regular participants showed “a dispositional shift,” repeatedly
reporting that they were thinking about and doing things they had never previously considered; in a
survey of 25 maker programmes, young people increased their “activation” towards STEM, a construct
covering fascination with and valuing of STEM, competency belief, problem-solving and creative
thinking (Sheridan and colleagues; Dorph and Cannady, as reported in [1]).</p>
<p><strong>Failure and iteration.</strong> An emphasis on drafts reframed “mistakes” and “failed attempts” as moments
in the process of creation, with students shifting their relationship to problems over time and
coming to embrace iteration [1]. A dissenting note within the same tradition cautions against
confusing iteration with failure, since an iterative design cycle “is about continuous improvement,
keeping what works, and improving what doesn’t”, “this is learning, not failure” (Martinez and
Stager, as reported in [1]).</p>
<p><strong>Conceptual gains, where explicitly designed for.</strong> Studying simple computational circuits built
with e-textiles, students significantly increased their understanding of circuitry concepts including
current flow, circuit polarity and connectivity (Peppler, as reported in [1]). The mechanism claimed
is transparency of materials, not tinkering as such.</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>No demonstrated long-term effect.</strong> The most direct statement in the review literature is that
“the literature has yet to provide evidence for the influence of making/tinkering experiences on
young people’s long-term trajectories”; most evidence is observed or self-reported during or soon
after the experience, and focuses on those who continued participating rather than on those who did
not [1].</p>
<p><strong>No experimental base.</strong> A scoping review screening 180 publications on digital making with
children and adolescents found most quantitative work used one-group posttest-only designs and
reports that the authors “could not identify even a single study in the corpus with a fully-fledged
experimental design” [7]. A parallel review concludes that experimental research demonstrating the
efficacy of makerspaces against their stated learning goals “has not yet been conducted” [4]. The
systematic review of school-based studies, working from 22 empirical studies of which 17 were wholly
qualitative, states that “we cannot, at present, contribute to broader theory about how students
learn in these spaces” [6].</p>
<p><strong>Success is not understanding.</strong> The strongest theoretical objection is that tinkering to a working
artefact does not establish conceptual learning. Drawing on Piaget’s distinction between succeeding
and understanding, Valente and Blikstein observe that “through trial and error, a product can be
successfully constructed without the learner necessarily being able to understand all the concepts
involved in the process,” and conclude that “the learner’s having produced something is not enough
to ensure that she has constructed knowledge” [3]. Their remedy is not more tinkering but
mediation, an educator who elicits and formalises the concepts and strategies the learner actually
used, using methods such as Piaget’s clinical interview [3]. The encyclopaedic review reaches a
compatible practical conclusion: across differing pedagogical positions, “there is general agreement
that provision of some scaffolding is more productive than random tinkering” [4].</p>
<p><strong>Implicitness can reproduce inequity.</strong> The equity argument runs the same way and is
uncomfortable for the purest reading of tinkering: engaging with the big ideas of science and
engineering “without making those ideas transparent or explicit can reproduce existing inequities,”
and in the same setting a number of children drew a sharp line between play and science, the more
fun an activity was, the less scientific they judged it to be [1]. The recommendation is to make
STEM concepts and practices explicit <em>within</em> the playful context, not to choose between them [1].</p>
<p><strong>The tools are not the mechanism.</strong> Finally, a persistent misreading treats the equipment as the
active ingredient. That conceptualisation is “seductive, but fatally flawed”; a tool-centric
adoption “will neglect the critical elements of community and mindset,” and when the truncated
version fails to produce change “it will be labeled a failed experiment” [2].</p>
<h3 id="note-on-sourcing">Note on sourcing</h3>
<p>Several works central to this article, Martinez and Stager’s <em>Invent to Learn</em> (2013), Petrich,
Wilkinson and Bevan’s and Resnick and Rosenbaum’s chapters in <em>Design, Make, Play</em> (2013), Gutwill
and colleagues’ facilitation study (2014), and Resnick’s formulation of low floor / wide walls /
high ceiling (2011), <strong>were not read in full for this article</strong>. They are cited here as reported,
with quoted wording, in the two reviews that were read in full [1], [2], and are marked as such at
every point of use. They should be obtained and read before being leaned on further.</p>
<h2 id="references">References</h2>
<p>[1] S. Vossoughi and B. Bevan, “Making and Tinkering: A Review of the Literature,” commissioned
paper, Committee on Successful Out-of-School STEM Learning, National Research Council, Washington,
DC, USA, 2014.</p>
<p>[2] L. Martin, “The Promise of the Maker Movement for Education,” <em>Journal of Pre-College
Engineering Education Research (J-PEER)</em>, vol. 5, no. 1, art. 4, pp. 30-39, 2015,
doi: 10.7771/2157-9288.1099.</p>
<p>[3] J. A. Valente and P. Blikstein, “Maker Education: Where Is the Knowledge Construction?”
<em>Constructivist Foundations</em>, vol. 14, no. 3, pp. 252-262, 2019.</p>
<p>[4] G. Bull, J. Rutter, J. Garofalo, and M. Littman, “Maker Education: A Historical Perspective,”
2022, doi: 10.4324/9781138609877-REE82-1.</p>
<p>[5] P. Blikstein, “Maker Movement in Education: History and Prospects,” in <em>Handbook of Technology
Education</em>, M. J. de Vries, Ed. Cham, Switzerland: Springer, 2018, pp. 419-437,
doi: 10.1007/978-3-319-44687-5_33.</p>
<p>[6] R. Rouse and A. G. Rouse, “Taking the maker movement to school: A systematic review of preK-12
school-based makerspace research,” <em>Educational Research Review</em>, vol. 35, art. 100413, 2022,
doi: 10.1016/j.edurev.2021.100413.</p>
<p>[7] K. Smolarczyk and S. Kröner, “Two Decades in the Making: A Scoping Review on Research on Digital
Making and its Potential for Digital Empowerment in Non-formal Settings,” 2021,
doi: 10.1080/15391523.2021.1974987.</p>
<p>[8] S. Vossoughi, P. K. Hooper, and M. Escudé, “Making Through the Lens of Culture and Power: Toward
Transformative Visions for Educational Equity,” <em>Harvard Educational Review</em>, vol. 86, no. 2,
pp. 206-232, 2016.</p>
<p>[9] R. Vuorikari, A. Ferrari, and Y. Punie, <em>Makerspaces for Education and Training: Exploring
Future Implications for Europe</em>, EUR 29819 EN. Luxembourg: Publications Office of the European
Union, 2019, doi: 10.2760/946996.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#tinkering">The glossary entry</a> </p> </article> </div> </div> </main> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <a class="foot-logo" href="/" aria-label="DreamSpace Academy, home"> <img src="/logo-white.svg" alt="DreamSpace Academy" width="170" height="60"> </a> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education system &amp; MakerSpace</h2> <ul class="foot-links"> <li><a href="/programmes">Programmes and domains</a></li> <li><a href="/approach">Learning by making</a></li> <li><a href="/learning-journey">The Changemaker Journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.5.1. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-10-09">9 October 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;

        // Megamenu: click toggles a panel, hover opens it on a pointer that
        // can hover, Escape and an outside click close it.
        var triggers = Array.prototype.slice.call(document.querySelectorAll('.mega-trigger'));
        var hoverable = window.matchMedia('(hover: hover) and (pointer: fine)');
        var closeTimer = null;
        function setOpen(btn, open) {
          var panel = document.getElementById(btn.getAttribute('aria-controls'));
          btn.setAttribute('aria-expanded', open ? 'true' : 'false');
          panel.hidden = !open;
        }
        function closeAll(except) {
          triggers.forEach(function (b) { if (b !== except) setOpen(b, false); });
        }
        triggers.forEach(function (btn) {
          var item = btn.parentNode;
          btn.addEventListener('click', function () {
            var open = btn.getAttribute('aria-expanded') !== 'true';
            closeAll(btn);
            setOpen(btn, open);
          });
          item.addEventListener('mouseenter', function () {
            if (!hoverable.matches) return;
            clearTimeout(closeTimer);
            closeAll(btn);
            setOpen(btn, true);
          });
          item.addEventListener('mouseleave', function () {
            if (!hoverable.matches) return;
            closeTimer = setTimeout(function () { setOpen(btn, false); }, 180);
          });
          item.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && btn.getAttribute('aria-expanded') === 'true') {
              setOpen(btn, false);
              btn.focus();
            }
          });
          item.addEventListener('focusout', function (e) {
            if (!item.contains(e.relatedTarget)) setOpen(btn, false);
          });
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.mega-item')) closeAll();
        });
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>