<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of Challenge-Based Learning — its lineage, its framework, and the single feature that distinguishes it from project- and problem-based learning."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Challenge-Based Learning | DreamSpace Academy"><meta property="og:description" content="A definitional review of Challenge-Based Learning — its lineage, its framework, and the single feature that distinguishes it from project- and problem-based learning."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/challenge-based-learning"><title>Challenge-Based Learning | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Challenge-Based Learning</h1> <p class="lead">A definitional review of Challenge-Based Learning — its lineage, its framework, and the single feature that distinguishes it from project- and problem-based learning.</p> <div class="meta">   <span>Updated 3 August 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-distinguishes-cbl">What distinguishes CBL</a><a href="#iv-implementation-what-the-evidence-reports">Implementation: what the evidence reports</a><a href="#v-scope-of-adoption">Scope of adoption</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#challenge-based-learning">Challenge-based learning</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>Challenge-Based Learning (CBL) is a collaborative, multidisciplinary pedagogy in which learners
address authentic problems defined with parties outside the classroom. Although widely associated
with a 2008 industry white paper, its lineage runs through earlier engineering-education research.
This article sets out the definition, the historical development, the feature that separates CBL from
adjacent inquiry pedagogies, and what the empirical literature reports about implementation.</p>
<h2 id="i-definition">I. Definition</h2>
<p>The most frequently cited definition characterises CBL as a <strong>multidisciplinary, collaborative,
hands-on approach in which learners work with peers, teachers, and community or worldwide experts to
ask good questions, build subject knowledge, and accept and solve real challenges</strong> [3].</p>
<p>Twelve attributes are commonly used to delimit the approach: flexible, scalable, free and open,
learner-driven, authentic, global, relevant, oriented to twenty-first-century skills,
technology-integrated, learner-centred, formative, and reflective [3]. Of these, <em>learner-driven</em> is
the one that carries the greatest design weight, since it determines who selects the challenge.</p>
<h2 id="ii-origins">II. Origins</h2>
<p>CBL is older than its popular attribution suggests.</p>
<p>The earliest traced lineage runs through the <strong>VaNTH Engineering Research Center at Vanderbilt
University</strong>, where “challenge-based instruction” was developed in connection with the <em>How People
Learn</em> framework, producing the <strong>STAR Legacy Cycle</strong> — a six-stage cycle that already incorporated
assessment and public sharing [2].</p>
<p>The term was subsequently <strong>formalised through Apple’s ACOT2 project in 2008</strong>, which sought the
design principles of a twenty-first-century learning environment with a secondary-school focus; the
preceding ACOT project ran from 1985 to 1995 [1], [3]. A revised implementation guide followed [4].</p>
<p>The familiar three-phase framework — <strong>Engage, Investigate, Act</strong> — is best understood as a
<strong>compression of the six STAR phases</strong>, not an independent invention [3].</p>
<p>The 2008 formulation specifies a fuller cascade than three phases imply: <em>big idea → essential
question → challenge → guiding questions → guiding activities and resources → solution → action →
reflection → assessment → publishing</em> [1].</p>
<h2 id="iii-what-distinguishes-cbl">III. What distinguishes CBL</h2>
<p>CBL descends from Problem-Based Learning and Project-Based Learning, and the literature identifies
the difference precisely:</p>
<blockquote>
<p>The decisive difference is the <strong>central, non-optional role of an external stakeholder</strong> in defining
and judging the problem [3].</p>
</blockquote>
<p>This is a stronger criterion than authenticity or open-endedness, both of which project-based
learning also claims. Where the problem originates outside the institution and is evaluated by the
party that holds it, the work is challenge-based; where the problem is set and assessed internally,
it is a project regardless of how realistic its framing.</p>
<p>The same source notes that PBL and PjBL are <strong>easier to operate with younger learners</strong>, which
partly explains why CBL concentrates in later education [3].</p>
<h2 id="iv-implementation-what-the-evidence-reports">IV. Implementation: what the evidence reports</h2>
<h3 id="a-disciplinary-foundations-precede-the-challenge">A. Disciplinary foundations precede the challenge</h3>
<p>Interviews across five universities found CBL applied predominantly in <strong>final undergraduate years
and at master’s level</strong>, on the reasoning that students are not ready before receiving base tuition
in their subject [3]. One programme at Seville sequenced <strong>five weeks of conventional lectures across
three integrated disciplines, closed by an examination students had to pass</strong>, before the challenge
began [3]. Another places challenges in the <strong>final cycle, after basic and professional cycles</strong>, so
that students arrive with disciplinary knowledge to apply [6].</p>
<h3 id="b-cbl-and-direct-instruction-are-complementary">B. CBL and direct instruction are complementary</h3>
<p>Practitioners caution that course design should balance CBL against traditional knowledge exchange,
arguing the two are complementary: challenge work reveals to learners <strong>why</strong> a body of knowledge
matters and <strong>what they do not yet know</strong> [3].</p>
<h3 id="c-scaffolded-progression">C. Scaffolded progression</h3>
<p>CBL is recommended as a <strong>gradual progression rather than a single course type</strong>. Component skills —
group work, project structuring, stakeholder interviews — can be practised before learners encounter
a fully-fledged challenge [5].</p>
<h3 id="d-the-staff-role-is-the-principal-difficulty">D. The staff role is the principal difficulty</h3>
<p>The hardest transition is from <strong>expert to coach</strong>. Educational specialists judged this both crucial
and difficult, and one tutor reported <strong>students refusing the CBL premise and looking to the tutor to
define success criteria</strong> [8]. Coaching in CBL is theorised through <strong>cognitive apprenticeship</strong>, in
which the coach models expert practice and supervises learning through guided experience in cognitive
and metacognitive problem-solving [7].</p>
<h3 id="e-assessment-is-a-design-element">E. Assessment is a design element</h3>
<p>Assessment should be treated as a core element of CBL design rather than an afterthought, with both
formative and summative assessment tied <strong>directly to the real-world challenge</strong> rather than
measuring detached academic outcomes [12]. Frameworks for capturing student learning in CBL settings
have been proposed to address this [11].</p>
<h3 id="f-structural-constraints">F. Structural constraints</h3>
<p>In secondary education the principal reported obstacle was <strong>not student readiness</strong> but an
overloaded, examination-driven curriculum with inflexible learning outcomes, leaving no room for
open-ended projects [9]. Implementations also vary widely on structural axes — duration, credit load,
team composition, and full- versus part-time study — which complicates comparison across cases [10].</p>
<h2 id="v-scope-of-adoption">V. Scope of adoption</h2>
<p>CBL has been adopted at whole-institution scale, most prominently in the <strong>Tec21 model at
Tecnológico de Monterrey</strong>, where it is the core teaching and learning approach across undergraduate
programmes [2]. In pre-university settings it remains <strong>predominantly supplemental rather than
transformative</strong> [2].</p>
<p>A strategic reading of the literature recommends treating CBL <strong>not as a course-level method but as a
framework for making whole programmes more open, flexible and learner-centred</strong>, which requires a
developmental rather than one-off perspective [2]. A dedicated reference handbook consolidates the
field [13].</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p>Two caveats bear on any claim made for CBL. First, the wide structural variation between
implementations [10] means results are not straightforwardly comparable. Second, innovation and
creativity generally function as <strong>explicit module descriptors or stated competencies</strong> within CBL
interventions rather than as demonstrated outcomes [2] — that is, they are designed for rather than
measured.</p>
<h2 id="references">References</h2>
<p>[1] M. H. Nichols and K. Cator, “Challenge Based Learning: Take Action and Make a Difference,”
Apple Inc., Cupertino, CA, USA, White Paper, 2008.</p>
<p>[2] S. Perna, M. P. Recke, and M. H. Nichols, “Challenge Based Learning: A Comprehensive Survey of
the Literature,” 2023.</p>
<p>[3] K. Dikilitaş, T. Marshall, and M. Shahverdi, <em>A Practical Guide to Understanding and Implementing
Challenge-Based Learning</em>. Cham, Switzerland: Palgrave Macmillan, 2025, doi: 10.1007/978-3-031-67011-4.</p>
<p>[4] M. Nichols, K. Cator, and M. Torres, “Challenge Based Learning Guide,” Digital Promise, 2016.</p>
<p>[5] A. Arruti, M. Boron, P. Comellas Angulo, M. Czerniak-Reczulska, J. Jansz, D. Levy Abeliuk,
K. Pytka, and P. Staaf, “Challenge-Based Learning: UNIC Teaching Guide for University Educators,”
2025.</p>
<p>[6] S. Romero Caballero, L. Canquiz Rincón, A. Rodríguez Toscano, A. Valencia Pérez, and
G. Moreno Gómez, “Challenge-Based Learning and Design Thinking in Higher Education: Institutional
Strategies for Linking Experiential Learning, Innovation, and Academic Performance,” <em>Innovations in
Education and Teaching International</em>, 2024, doi: 10.1080/14703297.2024.2326191.</p>
<p>[7] S. M. Gómez Puente, K. Doulougeri, and M. Bruns, “Coaching Practices in Challenge-Based Learning:
Characteristics in Students’ Projects,” 2022.</p>
<p>[8] N. Uthrapathi Shakila, “Interdisciplinary Challenge-Based Learning: A Descriptive Study,” 2021.</p>
<p>[9] B. G. Schutte, D. Bayram, J. Vennix, and J. van der Veen, “Exploring the implementation of
challenge-based learning for sustainability education in Dutch secondary education: teachers’
experiences,” <em>Environmental Education Research</em>, 2025, doi: 10.1080/13504622.2025.2458723.</p>
<p>[10] N. L. Bohm, R. G. Klaassen, P. J. den Brok, and E. M. van Bueren, “Choosing Challenges in
Challenge-Based Courses,” 2020.</p>
<p>[11] K. Helker, M. Bruns, I. M. M. J. Reymen, and J. D. Vermunt, “A framework for capturing student
learning in challenge-based learning,” <em>Active Learning in Higher Education</em>, 2024,
doi: 10.1177/14697874241230459.</p>
<p>[12] T. Hosseini, “Review of <em>A Practical Guide to Understanding and Implementing Challenge-Based
Learning</em>,” <em>Applied Linguistics and Communication</em>, 2025, doi: 10.22034/alc.2025.542336.1021.</p>
<p>[13] E. Vilalta-Perdomo, J. Membrillo-Hernández, R. Michel-Villarreal, G. Lakshmi, and
M. Martínez-Acosta, Eds., <em>The Emerald Handbook of Challenge Based Learning</em>. Bingley, U.K.: Emerald
Publishing, 2022.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#challenge-based-learning">The glossary entry</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>