<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of experiential learning, Kolb's synthesis of Dewey, Lewin and Piaget, the four-stage cycle and its two dialectics, and why the cycle and the Learning Style Inventory rest on entirely different evidence."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Experiential Learning | DreamSpace Academy"><meta property="og:description" content="A definitional review of experiential learning, Kolb's synthesis of Dewey, Lewin and Piaget, the four-stage cycle and its two dialectics, and why the cycle and the Learning Style Inventory rest on entirely different evidence."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/experiential-learning"><title>Experiential Learning | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C8gqn0qO.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <nav class="mega" aria-label="Site sections"> <ul class="mega-bar"> <li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-organisation"> Organisation <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-organisation" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Who it is</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building nav-icon" aria-hidden="true" focusable="false"> <path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect>  </svg></span> <span class="mega-text"> <span class="mega-title">About the organisation</span> <span class="mega-blurb">The academy’s origin, beliefs and purpose.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/why"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark lucide-help-circle lucide-circle-help nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Why this work exists</span> <span class="mega-blurb">The conditions the work is built to change.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/sustainability"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins nav-icon" aria-hidden="true" focusable="false"> <path d="M13.744 17.736a6 6 0 1 1-7.48-7.48"></path><path d="M15 6h1v4"></path><path d="m6.134 14.768.866-.5 2 3.464"></path><circle cx="16" cy="8" r="6"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">How the work is funded</span> <span class="mega-blurb">The sources that pay for the work, and what the model aims to become.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">What it runs</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/lifecycle"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw nav-icon" aria-hidden="true" focusable="false"> <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The DreamSpace Lifecycle</span> <span class="mega-blurb">How a changemaker goes from a local problem to an impact venture, and the support along the way.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/venture-pathway"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Venture pathway</span> <span class="mega-blurb">The Lifecycle for changemakers who take the venture route.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/labs"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flask-conical nav-icon" aria-hidden="true" focusable="false"> <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"></path><path d="M6.453 15h11.094"></path><path d="M8.5 2h7"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Labs &amp; research</span> <span class="mega-blurb">Capabilities and communities of practice that run in many places.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/ventures"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket nav-icon" aria-hidden="true" focusable="false"> <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"></path><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Ventures &amp; incubation</span> <span class="mega-blurb">How a tested solution becomes a venture.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How it checks</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/theory-of-change"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch nav-icon" aria-hidden="true" focusable="false"> <path d="M15 6a9 9 0 0 0-9 9V3"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Theory of change</span> <span class="mega-blurb">How the work is meant to produce the result.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/impact"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Impact &amp; the global goals</span> <span class="mega-blurb">The Sustainable Development Goals the work carries.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/measurement"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column lucide-bar-chart-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Measurement</span> <span class="mega-blurb">How the model finds out whether it works.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/organisation/theory-of-change"> <span class="mega-label">Start here</span> <strong>Theory of change</strong> <span class="mega-feature-text">How the work is expected to lead to change, where the evidence is strongest, and a grade on every claim.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Who DreamSpace Academy is, why the work exists and how it is meant to change things.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-education-system"> Education <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-education-system" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">What it teaches</span> <ul class="mega-links"> <li> <a class="mega-link" href="/programmes"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers lucide-layers-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Programmes and domains</span> <span class="mega-blurb">What the academy teaches, then the domains of the STEAM programmes and the levels of a course.</span> </span> </a>  </li><li> <a class="mega-link" href="/enterprise"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb nav-icon" aria-hidden="true" focusable="false"> <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Innovation &amp; enterprise</span> <span class="mega-blurb">The enterprise strand inside the STEAM programmes, from the first stage.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How the STEAM programmes work</span> <ul class="mega-links"> <li> <a class="mega-link" href="/approach"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Learning by making</span> <span class="mega-blurb">How the STEAM programmes connect knowledge, making, reflection and action.</span> </span> </a>  </li><li> <a class="mega-link" href="/facilitation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users nav-icon" aria-hidden="true" focusable="false"> <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Facilitation</span> <span class="mega-blurb">How teaching is sequenced, and what a trainer and facilitator do.</span> </span> </a>  </li><li> <a class="mega-link" href="/learning-journey"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map nav-icon" aria-hidden="true" focusable="false"> <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path><path d="M15 5.764v15"></path><path d="M9 3.236v15"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The Changemaker Journey</span> <span class="mega-blurb">How a learner in the STEAM programmes moves from exploring to changing their community.</span> </span> </a>  </li><li> <a class="mega-link" href="/assessment"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check lucide-check-circle-2 nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16 9-5.5 5.5L8 12"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Assessment</span> <span class="mega-blurb">Completed work, explanation and reflection, judged against one standard.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/programmes#scope"> <span class="mega-label">Start here</span> <strong>More than the STEAM programmes</strong> <span class="mega-feature-text">The STEAM programmes are one part of what the academy teaches. It also runs business and entrepreneurship, digital security and teacher training.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>The STEAM programmes are one part of what DreamSpace Academy teaches. Most pages here describe the STEAM programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-makerspace"> MakerSpace <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-makerspace" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">The product</span> <ul class="mega-links"> <li> <a class="mega-link" href="/makerspace"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hammer nav-icon" aria-hidden="true" focusable="false"> <path d="m15 12-9.373 9.373a1 1 0 0 1-3.001-3L12 9"></path><path d="m18 15 4-4"></path><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The model</span> <span class="mega-blurb">A community makerspace built to be replicated.</span> </span> </a>  </li><li> <a class="mega-link" href="/makerspace/replication"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy nav-icon" aria-hidden="true" focusable="false"> <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Replication</span> <span class="mega-blurb">How one working makerspace becomes many.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/makerspace#franchise"> <span class="mega-label">In short</span> <strong>Who provides what</strong> <span class="mega-feature-text">The local partner provides the space and pays for the unit. DreamSpace Academy provides the design, the standard and a licence to run its programmes.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>A replicable makerspace that local partners set up as a social franchise, with a licence to run the academy’s programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger current" type="button" aria-expanded="false" aria-controls="mega-library"> Library <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-library" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Read</span> <ul class="mega-links"> <li> <a class="mega-link active" href="/articles" aria-current="page"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open nav-icon" aria-hidden="true" focusable="false"> <path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Articles</span> <span class="mega-blurb">Short explanations, and reviews of the terms the work is built on.</span> </span> </a>  </li><li> <a class="mega-link" href="/faq"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle nav-icon" aria-hidden="true" focusable="false"> <path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Questions</span> <span class="mega-blurb">Answers for parents, learners, schools, donors and partners.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Look up</span> <ul class="mega-links"> <li> <a class="mega-link" href="/overview"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Site overview</span> <span class="mega-blurb">Every page of this reference, with what each one covers.</span> </span> </a>  </li><li> <a class="mega-link" href="/glossary"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book nav-icon" aria-hidden="true" focusable="false"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Glossary</span> <span class="mega-blurb">Every term used in a specific sense, and what it excludes.</span> </span> </a>  </li><li> <a class="mega-link" href="/references"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote nav-icon" aria-hidden="true" focusable="false"> <path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">References</span> <span class="mega-blurb">The published works and statistics behind the system.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Records</span> <ul class="mega-links"> <li> <a class="mega-link" href="/activities"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar nav-icon" aria-hidden="true" focusable="false"> <path d="M8 2v3"></path><path d="M16 2v3"></path><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Activities</span> <span class="mega-blurb">Every recorded activity, dated, one page each.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/activities"> <span class="mega-label">The record</span> <strong>Activities since 2018</strong> <span class="mega-feature-text">Every activity DreamSpace Academy has recorded, dated, with one page each.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Questions, activity records, articles, terms and the sources behind them.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li> </ul> </nav> <div class="head-tools"> <div class="search"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search search-icon" aria-hidden="true" focusable="false"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun sun" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon moon" aria-hidden="true" focusable="false"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections, compact"> <a href="/">Overview</a>  <span class="menu-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/sustainability">How the work is funded</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/venture-pathway">Venture pathway</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/measurement">Measurement</a> <span class="menu-label">The education system</span> <a href="/programmes">Programmes and domains</a><a href="/enterprise">Innovation &amp; enterprise</a><a href="/approach">Learning by making</a><a href="/facilitation">Facilitation</a><a href="/learning-journey">The Changemaker Journey</a><a href="/assessment">Assessment</a> <span class="menu-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/replication">Replication</a> <span class="menu-label">Library</span> <a class="active" href="/articles">Articles</a><a href="/faq">Questions</a><a href="/overview">Site overview</a><a href="/glossary">Glossary</a><a href="/references">References</a><a href="/activities">Activities</a> <span class="menu-label">About this site</span> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Experiential Learning</h1> <p class="lead">A definitional review of experiential learning, Kolb&#39;s synthesis of Dewey, Lewin and Piaget, the four-stage cycle and its two dialectics, and why the cycle and the Learning Style Inventory rest on entirely different evidence.</p> <div class="meta">   <span>Updated 8 October 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-the-cycle-and-its-two-dialectics">The cycle and its two dialectics</a><a href="#iv-the-learning-styles-problem">The learning-styles problem</a><a href="#v-the-cycle-is-not-the-inventory">The cycle is not the inventory</a><a href="#vi-adjacent-traditions-and-the-hands-on-confusion">Adjacent traditions, and the “hands-on” confusion</a><a href="#vii-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#experiential-learning">Experiential learning</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>Experiential learning places direct experience, and reflection on it, at the centre of learning. Its
dominant formulation is David Kolb’s 1984 synthesis, which produced both a four-stage cycle and a
commercial psychometric instrument, the Learning Style Inventory. The two are routinely treated as one
endorsed package. They are not: the cycle is a widely used design heuristic weakly evidenced as a
literal account of cognition, while the inventory belongs to a class of learning-styles instruments
whose reliability, validity and instructional usefulness have been systematically reviewed and found
wanting.</p>
<h2 id="i-definition">I. Definition</h2>
<p>Experiential Learning Theory (ELT) defines learning as <strong>“the process whereby knowledge is created
through the transformation of experience. Knowledge results from the combination of grasping and
transforming experience”</strong> [1, p. 41], quoted in [2]. The term <em>experiential</em> differentiates it from
cognitive theories, “which tend to emphasize cognition over affect,” and from behavioural theories
“that deny any role for subjective experience in the learning process” [2].</p>
<p>Effective learning is claimed to require four abilities: learners “must be able to involve themselves
fully, openly, and without bias in new experiences (CE) … reflect on and observe their experiences
from many perspectives (RO) … create concepts that integrate their observations into logically sound
theories (AC), and … use these theories to make decisions and solve problems (AE)” [1, p. 30], quoted
in [8].</p>
<h2 id="ii-origins">II. Origins</h2>
<p><strong>Kolb synthesised the theory rather than originating it, and says so.</strong> Its “intellectual origins”
lie “in the experiential works of Dewey, Lewin, and Piaget. Taken together, Dewey’s philosophical
pragmatism, Lewin’s social psychology, and Piaget’s cognitive-developmental genetic epistemology form
a unique perspective on learning and development” [2], citing [1]. In the 2015 edition Kolb describes
having “noticed the dimensions” of the theory in those scholars’ work and attempted to “integrate the
common themes in their work into a systematic framework” [16, pp. 56, xvii], quoted in [8]. The
founding intuition is older: Dewey held that although not all experiences are equally educative, “all
genuine education comes about through experience” [15, p. 25], quoted in [8].</p>
<p>Two features of the lineage bear on how the theory should be read. First, <strong>the reading of the
antecedents is contested</strong>: Miettinen argued that Kolb’s interpretation of the works on which the
model was assembled “gives a unilateral and erroneous picture” of the original theories, so that the
phases of the cycle “do not connect to each other in any organic or necessary way” [10, pp. 65, 61],
quoted in [8]. Second, <strong>the instrument predates the book</strong>: Kolb built the Learning Style Inventory
in <strong>1971</strong>, more than a decade before the 1984 synthesis [2], [7], and it was “originally developed
as a self-assessment exercise and later used as a means of construct validation for ELT” [2]: a
point that becomes decisive in Section V.</p>
<h2 id="iii-the-cycle-and-its-two-dialectics">III. The cycle and its two dialectics</h2>
<p>The model rests on <strong>two dialectically related pairs</strong>, not four independent stages: <em>grasping
experience</em>, Concrete Experience (CE) ↔ Abstract Conceptualization (AC), and <em>transforming
experience</em>: Reflective Observation (RO) ↔ Active Experimentation (AE) [2]. From these the cycle
follows: “immediate or concrete experiences are the basis for observations and reflections. These
reflections are assimilated and distilled into abstract concepts from which new implications for
action can be drawn. These implications can be actively tested and serve as guides in creating new
experiences” [2].</p>
<p>The dialectics are the theoretical content of the model. Each pair “presents us with a choice,”
because the poles cannot be occupied simultaneously (one cannot drive a car and analyse the manual
at the same instant) and “we resolve the conflict by choosing.” The patterned way an individual
resolves both conflicts is what the theory calls a <strong>learning style</strong> [2]: <strong>Diverging</strong> (CE+RO),
<strong>Assimilating</strong> (AC+RO), <strong>Converging</strong> (AC+AE), <strong>Accommodating</strong> (CE+AE) [2], subdivided in 2011
into a nine-style typology to reduce “the confusions introduced by borderline cases in the old 4 style
typology” [7].</p>
<p>The structure has itself been challenged. Coffield et al. note that Wierstra and de Jong’s statistical
analyses “have seriously questioned the structure of Kolb’s model on which the learning cycle is
based,” and that “the notion of a learning cycle may be seriously flawed” [3]. Bergsteiner et al.
attacked the graphical model directly, calling Kolb’s typology “highly muddled” [9, p. 32], via [8].</p>
<h2 id="iv-the-learning-styles-problem">IV. The learning-styles problem</h2>
<h3 id="a-scale-and-incentives">A. Scale and incentives</h3>
<p>Coffield et al.’s review for the UK Learning and Skills Research Centre identified <strong>71 models</strong> of
learning styles from some 3,800 references and selected <strong>13</strong> for detailed evaluation, Kolb’s LSI
among them [3]. The reviewers were blunt about the incentives: “the commercial gains for creators of
successful learning styles instruments are so large that critical engagement with the theoretical and
empirical bases of their claims tends to be unwelcome” [3].</p>
<h3 id="b-psychometric-findings">B. Psychometric findings</h3>
<p>The 13 instruments were assessed against four minimal criteria, internal consistency, test-retest
reliability, construct validity, predictive validity. <strong>Only one model (Allinson and Hayes) met all
four. Kolb’s LSI met one</strong> [3]. The itemised findings record a “long, public dispute over reliability”
of the LSI; that “the construct validity of the LSI has been challenged and the matter is not yet
settled”; and that “it has low predictive validity”, with the fair qualification that “it was
developed for another purpose — as a self-assessment exercise” [3]. The verdict: “problems about
reliability, validity and the learning cycle continue to dog this model” [3].</p>
<p>The publisher’s own technical guide corroborates rather than contradicts this. Internal consistency is
good, scale alphas averaging .81 since the 1985 revision, but of the LSI 2 the guide records that
“while internal reliability estimates for the LSI 2 remained high in independent studies, <strong>test-retest
reliability remained low</strong>,” and of the current version that “<strong>there have been no studies to date of
test-retest reliability of the KLSI 4.0</strong>” [7]. Of two published test-retest studies of the preceding
version, one found correlations above .9 while the other found scale reliabilities averaging .54 and a
Kappa of .36, <strong>47% of respondents changed learning-style classification on retest</strong>. The guide calls
the discrepancy “difficult to explain” and notes a “long-standing debate about the meaningfulness of
test-retest reliability for the LSI” given that the theory holds style to be situational [7].</p>
<h3 id="c-the-meshing-hypothesis">C. The meshing hypothesis</h3>
<p>The practical claim that gives these instruments their value is the <strong>meshing hypothesis</strong>: that
“instruction is best provided in a format that matches the preferences of the learner” [5]. Pashler et
al. name Kolb’s framework explicitly as one that assumes it [5]. They specify the design that would
validate it, learners grouped by style, randomly assigned within group to different instructional
methods, assessed on a common test, yielding a <strong>style-by-method crossover interaction</strong>: then
searched the literature for it:</p>
<blockquote>
<p>“we found virtually no evidence for the interaction pattern mentioned above, which was judged to be
a precondition for validating the educational applications of learning styles. … of those that did
use an appropriate method, several found results that flatly contradict the popular meshing
hypothesis.” [5]</p>
</blockquote>
<p>Their recommendation is that “the widespread use of learning-style measures in educational settings is
unwise and a wasteful use of limited resources” [5]. Coffield et al. reached the matching question
independently and “failed to find substantial, uncontested and hard empirical evidence that matching
the styles of learner and tutor improves the attainment of the learner significantly” [3]. Pashler et
al. add the caveat that the shortage of sound studies means “it would be an error to conclude
that all possible versions of learning styles have been tested and found wanting; many have simply not
been tested at all” [5].</p>
<h3 id="d-prevalence-despite-the-evidence">D. Prevalence despite the evidence</h3>
<p>Surveying learning-styles papers indexed in ERIC and PubMed between 2013 and 2015, Newton found that
<strong>89% of the 109 qualifying papers implicitly or directly endorsed the use of learning styles in higher
education</strong>, the Kolb classification accounting for 34% of them [6]. Coffield et al. had already
observed that use of these inventories “has acquired an unexamined life of its own, where the notion of
learning styles itself and the various means to measure it are accepted without question” [3].</p>
<h2 id="v-the-cycle-is-not-the-inventory">V. The cycle is not the inventory</h2>
<p>The two artefacts have different evidentiary standings, and the distinction is not merely a defence
mounted by critics. It was stated inside the ELT literature itself: “assessing the validity of the
underlying theoretical model (ELT) is separate from assessing the validity of the measuring instrument
(LSI). Thus, for example, the theory may be valid even though the instrument has psychometric
limitations” [2].</p>
<p><strong>As a measurement instrument</strong>, the LSI is poorly evidenced. It is a short self-report, “no more than
12 sets of four words to choose from”, and the general objection is that “too much is being expected
of relatively simple, self-report tests,” which “are not sampling learning behaviour but learners’
impressions” of how they learn; hence the advice to “advise against pedagogical intervention based
solely on any of the learning style instruments” [3].</p>
<p><strong>As a design heuristic</strong>, the cycle fares better but remains weakly evidenced as a literal description
of cognition. The strongest supportive evidence, two reviews reported by Kolb et al., is modest:
Hickox’s analysis of 81 studies found 61.7% supportive and 22.2% unsupportive, while Iliff’s
meta-analysis of 101 quantitative studies found most correlations below .5 and effect sizes of .2 to .5,
“not sufficient to meet standards of predictive validity” [2]. Morris’ systematic review is blunter:
“relatively little empirical research has been conducted on experiential learning,” and “the lack of
empirical foundation to the model remains a foremost concern”, a criticism applying equally to the
alternatives proposed to replace it, which “also lack sound empirical foundations” [8]. Coffield et al.
make the parallel point about pedagogy: the implications for teaching “have been drawn logically from
the theory rather than from research findings” [3].</p>
<p>The defensible reading is narrow. The cycle is useful as a <strong>checklist for sequencing instruction</strong>
(four things a course can be audited against) and that use survives the critique, because it does not
require the cycle to be an accurate model of what happens in a head. Diagnosing an individual’s style
and matching instruction to it does not survive it.</p>
<h2 id="vi-adjacent-traditions-and-the-hands-on-confusion">VI. Adjacent traditions, and the “hands-on” confusion</h2>
<p><strong>Reflective practice (Schön).</strong> Schön rejected “technical rationality” as unable to resolve the tension
between rigour and relevance in professional work, proposing an epistemology in which practice knowledge
is “artful doing”, and distinguishing <strong>reflection-in-action</strong> (reconsidering a situation while it is
still unfolding, typically prompted by surprise) from <strong>reflection-on-action</strong>, the retrospective review
after the encounter [12], [13]. The distinction is contested: Eraut questions whether
reflection-in-action is coherent when decisions must be near-instantaneous, and Richardson calls the
concept “quite empty of content” with respect to the values underlying practice [13].</p>
<p><strong>Structured reflection (Boud).</strong> Boud, Keogh and Walker’s edited collection is the standard reference
for treating reflection as a teachable, structurable process rather than an incidental by-product of
activity [14].</p>
<p><strong>Service learning.</strong> Bringle and Hatcher define it as “a credit-bearing educational experience in which
students participate in an organized service activity that meets identified community needs and reflect
on the service activity in such a way as to gain further understanding of course content, a broader
appreciation of the discipline, and an enhanced sense of civic responsibility” [11]. They bound it in
both directions: “unlike extracurricular voluntary service, service learning is a course-based service
experience,” and “unlike practica and internships, the experiential activity in a service learning
course is not necessarily skill-based within the context of professional education” [11]. The
distinguishing commitment is civic.</p>
<p><strong>Experiential learning is not “hands-on” activity.</strong> Activity supplies concrete experience only, one
pole of one of the two dialectics. On the theory’s own terms the other three modes are required for
learning to occur [1, p. 30], and Morris’ review of 60 empirical studies concluded that “critical
reflection acts as a mediator of meaningful learning” [8]. Dewey’s qualification, that not all
experience is equally educative [15], is the same point stated a half-century earlier.</p>
<h2 id="vii-limitations">VII. Limitations</h2>
<p>First, <strong>the theory’s central term is not operationally defined</strong>. What counts as a “concrete
experience” remains unresolved: Morris found educators disagree over whether reading a book or attending
a lecture qualifies, a striking ambiguity in the construct the theory is named after [8]. Without an
agreed boundary, an “experiential” intervention is not a specifiable treatment, which is part of why the
empirical literature resists aggregation.</p>
<p>Second, <strong>the most widely used product of the theory is its weakest</strong>. The Learning Style Inventory met
one of four minimal psychometric criteria in independent review [3]; the current version has no published
test-retest evidence at all [7]; and the instructional payoff the enterprise rests on, matching
instruction to diagnosed style, has no supporting evidence of the required design and some contradicting
it [5]. That the inventory is still used at scale [6] is a fact about the field, not about the evidence.</p>
<p>Third, <strong>the cycle’s usefulness and the cycle’s truth are separate claims, and only the first is
supported</strong>. Endorsements rest on intuitive appeal and logical deduction from theory rather than on
findings; Coffield et al. identify exactly this pattern, noting of one prominent advocate that the claims
made for the cycle “have intuitive appeal but await empirical verification” [3]. A framework that helps
instructors notice what a course omits is a real contribution. It is not evidence that learning proceeds
in four stages around a circle.</p>
<h2 id="references">References</h2>
<p><em>(not read)</em> marks a source not obtained in full; every claim attributed to it is quoted from a source
that was read, as noted.</p>
<p>[1] D. A. Kolb, <em>Experiential Learning: Experience as the Source of Learning and Development</em>. Englewood
Cliffs, NJ, USA: Prentice-Hall, 1984. <em>(not read, cited for attribution; quotations taken verbatim from
[2] and [8] with the page numbers those sources give.)</em></p>
<p>[2] D. A. Kolb, R. E. Boyatzis, and C. Mainemelis, “Experiential Learning Theory: Previous Research and
New Directions,” in <em>Perspectives on Cognitive, Learning, and Thinking Styles</em>, R. J. Sternberg and
L. F. Zhang, Eds. NJ, USA: Lawrence Erlbaum, 2000.</p>
<p>[3] F. Coffield, D. Moseley, E. Hall, and K. Ecclestone, <em>Should We Be Using Learning Styles? What
Research Has to Say to Practice</em>. London, U.K.: Learning and Skills Research Centre, 2004.</p>
<p>[4] F. Coffield, D. Moseley, E. Hall, and K. Ecclestone, <em>Learning Styles and Pedagogy in Post-16
Learning: A Systematic and Critical Review</em>. London, U.K.: Learning and Skills Research Centre, 2004.
<em>(not read, the companion full review, referenced throughout [3]; all findings attributed to it here are
quoted from [3].)</em></p>
<p>[5] H. Pashler, M. McDaniel, D. Rohrer, and R. Bjork, “Learning Styles: Concepts and Evidence,”
<em>Psychological Science in the Public Interest</em>, vol. 9, no. 3, pp. 105-119, 2008,
doi: 10.1111/j.1539-6053.2009.01038.x.</p>
<p>[6] P. M. Newton, “The Learning Styles Myth Is Thriving in Higher Education,” <em>Frontiers in Psychology</em>,
vol. 6, art. 1908, 2015, doi: 10.3389/fpsyg.2015.01908.</p>
<p>[7] A. Y. Kolb and D. A. Kolb, <em>The Kolb Learning Style Inventory 4.0: A Comprehensive Guide to the
Theory, Psychometrics, Research on Validity and Educational Applications</em>. Experience Based Learning
Systems, 2013.</p>
<p>[8] T. H. Morris, “Experiential learning — a systematic review and revision of Kolb’s model,”
<em>Interactive Learning Environments</em>, vol. 28, no. 8, 2020, doi: 10.1080/10494820.2019.1570279.
<em>(Author’s accepted manuscript; its pagination differs from the version of record and is not cited.)</em></p>
<p>[9] H. Bergsteiner, G. C. Avery, and R. Neumann, “Kolb’s experiential learning model: critique from a
modelling perspective,” <em>Studies in Continuing Education</em>, vol. 32, no. 1, pp. 29-46, 2010,
doi: 10.1080/01580370903534355. <em>(not read, abstract only; quoted phrase from [8].)</em></p>
<p>[10] R. Miettinen, “The concept of experiential learning and John Dewey’s theory of reflective thought
and action,” <em>International Journal of Lifelong Education</em>, vol. 19, no. 1, pp. 54-72, 2000,
doi: 10.1080/026013700293458. <em>(not read, quoted via [8].)</em></p>
<p>[11] R. G. Bringle and J. A. Hatcher, “Implementing Service Learning in Higher Education,” <em>Journal of
Higher Education</em>, vol. 67, no. 2, 1996.</p>
<p>[12] D. A. Schön, <em>The Reflective Practitioner: How Professionals Think in Action</em>. New York, NY, USA:
Basic Books, 1983. <em>(not read, cited for attribution; Section VI rests on [13].)</em></p>
<p>[13] M. K. Smith, “Donald Schön (Schon): learning, reflection and change,” <em>infed.org — the encyclopedia
of pedagogy and informal education</em>, 2001, updated 2024. <em>(An encyclopedia entry, not peer-reviewed;
read in full.)</em></p>
<p>[14] D. Boud, R. Keogh, and D. Walker, Eds., <em>Reflection: Turning Experience into Learning</em>. London,
U.K.: Kogan Page, 1985. <em>(not read, cited for attribution only.)</em></p>
<p>[15] J. Dewey, <em>Experience and Education</em>. New York, NY, USA: Collier Books, 1963 (orig. 1938).
<em>(not read, quotation taken from [8], whose reference list supplies this edition.)</em></p>
<p>[16] D. A. Kolb, <em>Experiential Learning: Experience as the Source of Learning and Development</em>. Upper
Saddle River, NJ, USA: Pearson, 2015. <em>(not read, quoted via [8].)</em></p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#experiential-learning">The glossary entry</a> </p> </article> </div> </div> </main> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <a class="foot-logo" href="/" aria-label="DreamSpace Academy, home"> <img src="/logo-white.svg" alt="DreamSpace Academy" width="170" height="60"> </a> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education system &amp; MakerSpace</h2> <ul class="foot-links"> <li><a href="/programmes">Programmes and domains</a></li> <li><a href="/approach">Learning by making</a></li> <li><a href="/learning-journey">The Changemaker Journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.5.1. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-10-09">9 October 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;

        // Megamenu: click toggles a panel, hover opens it on a pointer that
        // can hover, Escape and an outside click close it.
        var triggers = Array.prototype.slice.call(document.querySelectorAll('.mega-trigger'));
        var hoverable = window.matchMedia('(hover: hover) and (pointer: fine)');
        var closeTimer = null;
        function setOpen(btn, open) {
          var panel = document.getElementById(btn.getAttribute('aria-controls'));
          btn.setAttribute('aria-expanded', open ? 'true' : 'false');
          panel.hidden = !open;
        }
        function closeAll(except) {
          triggers.forEach(function (b) { if (b !== except) setOpen(b, false); });
        }
        triggers.forEach(function (btn) {
          var item = btn.parentNode;
          btn.addEventListener('click', function () {
            var open = btn.getAttribute('aria-expanded') !== 'true';
            closeAll(btn);
            setOpen(btn, open);
          });
          item.addEventListener('mouseenter', function () {
            if (!hoverable.matches) return;
            clearTimeout(closeTimer);
            closeAll(btn);
            setOpen(btn, true);
          });
          item.addEventListener('mouseleave', function () {
            if (!hoverable.matches) return;
            closeTimer = setTimeout(function () { setOpen(btn, false); }, 180);
          });
          item.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && btn.getAttribute('aria-expanded') === 'true') {
              setOpen(btn, false);
              btn.focus();
            }
          });
          item.addEventListener('focusout', function (e) {
            if (!item.contains(e.relatedTarget)) setOpen(btn, false);
          });
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.mega-item')) closeAll();
        });
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>