<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The case for sustained engagement through the school years, without turning age into an entry rule for the STEAM programmes."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Why It Starts With Children | DreamSpace Academy"><meta property="og:description" content="The case for sustained engagement through the school years, without turning age into an entry rule for the STEAM programmes."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/essays/why-it-starts-with-children"><title>Why It Starts With Children | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C8gqn0qO.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <nav class="mega" aria-label="Site sections"> <ul class="mega-bar"> <li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-organisation"> Organisation <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-organisation" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Who it is</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building nav-icon" aria-hidden="true" focusable="false"> <path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect>  </svg></span> <span class="mega-text"> <span class="mega-title">About the organisation</span> <span class="mega-blurb">The academy’s origin, beliefs and purpose.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/why"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark lucide-help-circle lucide-circle-help nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Why this work exists</span> <span class="mega-blurb">The conditions the work is built to change.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/sustainability"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins nav-icon" aria-hidden="true" focusable="false"> <path d="M13.744 17.736a6 6 0 1 1-7.48-7.48"></path><path d="M15 6h1v4"></path><path d="m6.134 14.768.866-.5 2 3.464"></path><circle cx="16" cy="8" r="6"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">How the work is funded</span> <span class="mega-blurb">The sources that pay for the work, and what the model aims to become.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">What it runs</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/lifecycle"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw nav-icon" aria-hidden="true" focusable="false"> <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The DreamSpace Lifecycle</span> <span class="mega-blurb">How a changemaker goes from a local problem to an impact venture, and the support along the way.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/venture-pathway"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Venture pathway</span> <span class="mega-blurb">The Lifecycle for changemakers who take the venture route.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/labs"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flask-conical nav-icon" aria-hidden="true" focusable="false"> <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"></path><path d="M6.453 15h11.094"></path><path d="M8.5 2h7"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Labs &amp; research</span> <span class="mega-blurb">Capabilities and communities of practice that run in many places.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/ventures"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket nav-icon" aria-hidden="true" focusable="false"> <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"></path><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Ventures &amp; incubation</span> <span class="mega-blurb">How a tested solution becomes a venture.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How it checks</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/theory-of-change"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch nav-icon" aria-hidden="true" focusable="false"> <path d="M15 6a9 9 0 0 0-9 9V3"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Theory of change</span> <span class="mega-blurb">How the work is meant to produce the result.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/impact"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Impact &amp; the global goals</span> <span class="mega-blurb">The Sustainable Development Goals the work carries.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/measurement"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column lucide-bar-chart-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Measurement</span> <span class="mega-blurb">How the model finds out whether it works.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/organisation/theory-of-change"> <span class="mega-label">Start here</span> <strong>Theory of change</strong> <span class="mega-feature-text">How the work is expected to lead to change, where the evidence is strongest, and a grade on every claim.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Who DreamSpace Academy is, why the work exists and how it is meant to change things.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-education-system"> Education <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-education-system" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">What it teaches</span> <ul class="mega-links"> <li> <a class="mega-link" href="/programmes"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers lucide-layers-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Programmes and domains</span> <span class="mega-blurb">What the academy teaches, then the domains of the STEAM programmes and the levels of a course.</span> </span> </a>  </li><li> <a class="mega-link" href="/enterprise"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb nav-icon" aria-hidden="true" focusable="false"> <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Innovation &amp; enterprise</span> <span class="mega-blurb">The enterprise strand inside the STEAM programmes, from the first stage.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How the STEAM programmes work</span> <ul class="mega-links"> <li> <a class="mega-link" href="/approach"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Learning by making</span> <span class="mega-blurb">How the STEAM programmes connect knowledge, making, reflection and action.</span> </span> </a>  </li><li> <a class="mega-link" href="/facilitation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users nav-icon" aria-hidden="true" focusable="false"> <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Facilitation</span> <span class="mega-blurb">How teaching is sequenced, and what a trainer and facilitator do.</span> </span> </a>  </li><li> <a class="mega-link" href="/learning-journey"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map nav-icon" aria-hidden="true" focusable="false"> <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path><path d="M15 5.764v15"></path><path d="M9 3.236v15"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The Changemaker Journey</span> <span class="mega-blurb">How a learner in the STEAM programmes moves from exploring to changing their community.</span> </span> </a>  </li><li> <a class="mega-link" href="/assessment"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check lucide-check-circle-2 nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16 9-5.5 5.5L8 12"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Assessment</span> <span class="mega-blurb">Completed work, explanation and reflection, judged against one standard.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/programmes#scope"> <span class="mega-label">Start here</span> <strong>More than the STEAM programmes</strong> <span class="mega-feature-text">The STEAM programmes are one part of what the academy teaches. It also runs business and entrepreneurship, digital security and teacher training.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>The STEAM programmes are one part of what DreamSpace Academy teaches. Most pages here describe the STEAM programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-makerspace"> MakerSpace <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-makerspace" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">The product</span> <ul class="mega-links"> <li> <a class="mega-link" href="/makerspace"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hammer nav-icon" aria-hidden="true" focusable="false"> <path d="m15 12-9.373 9.373a1 1 0 0 1-3.001-3L12 9"></path><path d="m18 15 4-4"></path><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The model</span> <span class="mega-blurb">A community makerspace built to be replicated.</span> </span> </a>  </li><li> <a class="mega-link" href="/makerspace/replication"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy nav-icon" aria-hidden="true" focusable="false"> <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Replication</span> <span class="mega-blurb">How one working makerspace becomes many.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/makerspace#franchise"> <span class="mega-label">In short</span> <strong>Who provides what</strong> <span class="mega-feature-text">The local partner provides the space and pays for the unit. DreamSpace Academy provides the design, the standard and a licence to run its programmes.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>A replicable makerspace that local partners set up as a social franchise, with a licence to run the academy’s programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger current" type="button" aria-expanded="false" aria-controls="mega-library"> Library <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-library" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Read</span> <ul class="mega-links"> <li> <a class="mega-link active" href="/articles" aria-current="page"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open nav-icon" aria-hidden="true" focusable="false"> <path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Articles</span> <span class="mega-blurb">Short explanations, and reviews of the terms the work is built on.</span> </span> </a>  </li><li> <a class="mega-link" href="/faq"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle nav-icon" aria-hidden="true" focusable="false"> <path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Questions</span> <span class="mega-blurb">Answers for parents, learners, schools, donors and partners.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Look up</span> <ul class="mega-links"> <li> <a class="mega-link" href="/overview"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Site overview</span> <span class="mega-blurb">Every page of this reference, with what each one covers.</span> </span> </a>  </li><li> <a class="mega-link" href="/glossary"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book nav-icon" aria-hidden="true" focusable="false"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Glossary</span> <span class="mega-blurb">Every term used in a specific sense, and what it excludes.</span> </span> </a>  </li><li> <a class="mega-link" href="/references"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote nav-icon" aria-hidden="true" focusable="false"> <path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">References</span> <span class="mega-blurb">The published works and statistics behind the system.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Records</span> <ul class="mega-links"> <li> <a class="mega-link" href="/activities"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar nav-icon" aria-hidden="true" focusable="false"> <path d="M8 2v3"></path><path d="M16 2v3"></path><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Activities</span> <span class="mega-blurb">Every recorded activity, dated, one page each.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/activities"> <span class="mega-label">The record</span> <strong>Activities since 2018</strong> <span class="mega-feature-text">Every activity DreamSpace Academy has recorded, dated, with one page each.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Questions, activity records, articles, terms and the sources behind them.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li> </ul> </nav> <div class="head-tools"> <div class="search"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search search-icon" aria-hidden="true" focusable="false"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun sun" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon moon" aria-hidden="true" focusable="false"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections, compact"> <a href="/">Overview</a>  <span class="menu-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/sustainability">How the work is funded</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/venture-pathway">Venture pathway</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/measurement">Measurement</a> <span class="menu-label">The education system</span> <a href="/programmes">Programmes and domains</a><a href="/enterprise">Innovation &amp; enterprise</a><a href="/approach">Learning by making</a><a href="/facilitation">Facilitation</a><a href="/learning-journey">The Changemaker Journey</a><a href="/assessment">Assessment</a> <span class="menu-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/replication">Replication</a> <span class="menu-label">Library</span> <a class="active" href="/articles">Articles</a><a href="/faq">Questions</a><a href="/overview">Site overview</a><a href="/glossary">Glossary</a><a href="/references">References</a><a href="/activities">Activities</a> <span class="menu-label">About this site</span> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Essay</p> <h1>Why It Starts With Children</h1> <p class="lead">The case for sustained engagement through the school years, without turning age into an entry rule for the STEAM programmes.</p> <div class="meta">   <span>Updated 10 October 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#1-why-dreamspace-academy-moved-into-schools">Why DreamSpace Academy moved into schools</a><a href="#2-what-the-evidence-says-about-the-window">What the evidence says about the window</a><a href="#3-school-the-one-place-that-reaches-everyone">School: the one place that reaches everyone</a><a href="#4-readiness-advanced-modules-need-a-measured-baseline">Readiness: advanced modules need a measured baseline</a><a href="#5-supply-children-as-the-ecosystems-future-staff">Supply: children as the ecosystem’s future staff</a><a href="#6-limits-on-starting-with-children">Limits on “starting with children”</a><a href="#7-evidence-against-starting-early">Evidence against starting early</a><a href="#8-what-the-school-work-has-delivered">What the school work has delivered</a><a href="#9-summary-of-the-argument">Summary of the argument</a><a href="#a-note-on-sources">A note on sources</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is an argument, not a policy page</span> <p style="margin-bottom:0">
It makes a case from DreamSpace Academy&rsquo;s own record, states the counter-argument, and
      marks how well each claim is evidenced. Where it describes what the academy runs, the
<a href="/organisation">core pages</a> are the standing description and this is the reasoning
      behind them.
</p> </div> <div class="definition-body essay-body"> <h3 id="why-the-work-reaches-into-grade-6-rather-than-starting-at-the-graduate">Why the work reaches into Grade 6 rather than starting at the graduate</h3>
<p><em>One of three essays on how the education and the organisation fit together.</em></p>
<blockquote>
<p><strong>The argument.</strong> An organisation building an innovation and entrepreneurship ecosystem reaches
down into Grade 6 rather than starting at the graduate. The case below comes from DreamSpace
Academy’s own record, including the parts that argue against it.</p>
<p><strong>Evidence marks.</strong> Events come from DreamSpace Academy’s own delivery record;
decisions from its written model. Grades: 🟢 primary or corroborated across sources; 🟡 partial
or single-source; 🔴 asserted, and under validation.</p>
<p><strong>Read §7 alongside §2.</strong> The developmental evidence for starting early is real, and it is graded
<strong>🟡</strong>. It has published counterweights, §7 records them, and the claim is <em>“the window argues for
early”</em>, never <em>“early is proven.”</em></p>
</blockquote>
<hr>
<h2 id="1-why-dreamspace-academy-moved-into-schools">1. Why DreamSpace Academy moved into schools</h2>
<p>For its first seven years DreamSpace Academy aimed at people aged 18 and over. Bootcamps, incubation,
labs, the venture pathway, all of it pitched at young adults who had finished school.</p>
<p>Then DreamSpace Academy restructured. Its concept report gives the reason in one sentence:</p>
<blockquote>
<p><strong>“Intervening at this age proved late for long-lasting transformation.”</strong> 🟢</p>
</blockquote>
<p>DreamSpace Academy then split its work into <strong>Empowerment Inside School</strong> and <strong>Empowerment Outside
School</strong>. It designed EIS, the in-school half, as something it had never attempted before: a
<strong>sustained six-year engagement, Grade 6 through Grade 11</strong>, at no charge to underserved government
schools, on the school’s own timetable, using challenge-based learning rather than rote
instruction 🟢.</p>
<p>DreamSpace Academy concluded that its previous target audience was <strong>the wrong end of the
problem</strong>. The conclusion came from its own results, which showed it was arriving too late. It did
not come from a theory.</p>
<hr>
<h2 id="2-what-the-evidence-says-about-the-window">2. What the evidence says about the window</h2>
<p>DreamSpace Academy found the literature <em>afterwards</em>, and it agreed with the finding. So the
evidence was not selected to justify a decision already taken.</p>
<p><strong>Entrepreneurial capability is developmentally banded, and the band opens earlier than most
programmes start.</strong></p>
<ul>
<li>Abstract business concepts are <strong>cognitively gated</strong>: children cannot reliably separate capital
ownership from labour until roughly ages 12 to 13 🟢; profit understanding is middle-childhood but is
<strong>instruction-gated on a price-comparison prerequisite</strong> 🟢.</li>
<li><strong>Saving and selling are accessible from around age six</strong> in a concrete, playful setting 🟢.</li>
<li>The most on-point randomised trial (BizWorld, ~2,751 children aged 11 to 12) shows <strong>robust gains on
non-cognitive entrepreneurial skills</strong>: persistence, creativity, forward-looking behaviour 🟢.</li>
<li>The field has one clean early-versus-late comparison: a randomised field
experiment in the <strong>final grade of primary school</strong> found the same mindset gains, and recorded that
<strong>the same programme delivered to adolescents produced zero or negative effects</strong> (Huber, Sloof &#x26;
Van Praag 2014). <em>Taken from a literature scan; the full study has not yet been checked.</em></li>
</ul>
<p>The mechanism claimed is narrow. The claim is <strong>not</strong> that children learn faster. An ecosystem needs
a disposition to try, to persist, to treat a problem as addressable, and that disposition is
<strong>movable at eleven and much harder to move at twenty-two.</strong> DreamSpace Academy’s four-stage Maker
Journey is built on that: Explorer, Maker and Innovator are stages of <em>purpose</em> before
they are stages of skill.</p>
<hr>
<h2 id="3-school-the-one-place-that-reaches-everyone">3. School: the one place that reaches everyone</h2>
<p>The developmental argument says <em>early</em>. A second, entirely separate line of evidence says <em>in
school</em>, and it is the stronger of the two because it is about access rather than psychology.</p>
<p><strong>Where the barrier is cost and distance, a walk-in makerspace does not reach the child.</strong> In Nuwara
Eliya, <strong>26.7%</strong> of children who left school did so because the household could not afford transport
or learning materials, and <strong>13.3%</strong> had no means of getting to school at all 🟢. In Mullaitivu the
barrier is a different one, <strong>33.3%</strong> had not passed O/L, and <strong>11.1%</strong> had to work for the family 🟢.</p>
<p>Neither of those children ever arrives at a makerspace. Both are in a classroom until the day they
are not. <strong>The school is the only delivery point that reaches everyone, including the people least
able to opt in</strong>, which is why the in-school half of the restructure is the half that carries the
inclusion claim.</p>
<p><strong>The state has also created an opening.</strong> Sri Lanka’s curriculum reform makes <strong>ICT and
“Entrepreneurship &#x26; Financial Literacy” compulsory essential subjects in Grades 6 to 9</strong>, phasing in
<strong>from 2026</strong> and reaching the full band by 2029 🟢, while <strong>only 19% of type-2/3 schools have IT
labs</strong> against 72% of top-tier schools, and the technology-stream student/teacher ratio is <strong>35.3
against a 12.8 average</strong> 🟢. In the estate sector <strong>1.5% of households own a computer</strong> and <strong>92.6% of
internet access is by smartphone alone</strong> 🟢.</p>
<blockquote>
<p><strong>A mandate the state cannot yet deliver is a demand signal.</strong> It creates a
partner-and-feeder position for an organisation that already has trainers, curriculum and lab
equipment in those districts.</p>
</blockquote>
<p><strong>The limit:</strong> whether the position is <em>contractible</em> (an MoU, a provincial agreement, a recognised
delivery-partner status) is an open gap. What exists today is narrower: written <strong>Zonal Education
Office approvals in three zones</strong> (Batticaloa, Kantale, Nuwara Eliya), and a school-screening rule
that selects for absence: <em>no ICT teacher, no
computer lab, low O/L ICT results, rural or marginalised</em> 🟢.</p>
<hr>
<h2 id="4-readiness-advanced-modules-need-a-measured-baseline">4. Readiness: advanced modules need a measured baseline</h2>
<p>DreamSpace Academy learned the third reason in its own delivery.</p>
<p>Across many sessions, an experienced DreamSpace Academy trainer recorded that <strong>the binding constraint on delivery is
not equipment</strong> 🟢:</p>
<blockquote>
<p><em>“The biggest issue is not the lack of facilities, laptops, internet, or tools… The biggest issue is
the mismatch between the expected level of the session and the actual readiness of the
participants.”</em></p>
<p><em>“In many sessions, <strong>less than 10% of the students were actually fit for the planned content</strong>.”</em></p>
</blockquote>
<p>A separate diagnostic on interview-selected students found that of roughly fourteen, <strong>five could
reproduce a demonstrated Scratch password-checker and none built one independently</strong>, and the four
fastest completers could not explain <em>why</em> the skills mattered 🟢. Completion is not transfer.
Attendance decays at the complexity onset.</p>
<p>The regional data points the same way: estate-sector literacy is <strong>81.3% and falling</strong>, and the
cohort is 92.6% smartphone-only.</p>
<blockquote>
<p><strong>A learner who has never used a desktop operating system is not a learner who “just needs the
advanced module.”</strong> Adding more services on top of an unmeasured baseline reproduces the same
decay. The answer is a measured intake baseline, fundamentals-first sequencing, and dose.</p>
</blockquote>
<p><strong>Every one of those three is easier to deliver to a child than to an adult</strong>, because a six-year
in-school engagement has the baseline, the sequence and the dose built into it. A four-week adult
bootcamp has none of them, and the evidence on dose is explicit: one workshop produced no significant
gains where a multi-session programme did 🟢.</p>
<p><strong>DreamSpace Academy’s analysis names the cheapest high-value fix: measure readiness
behaviourally</strong>, at intake, instead of asking people whether they know the topic. It costs a
pre-task.</p>
<hr>
<h2 id="5-supply-children-as-the-ecosystems-future-staff">5. Supply: children as the ecosystem’s future staff</h2>
<p>The first three reasons are about learning. The fourth is about supply, the subject of the first
essay in this series.</p>
<p>DreamSpace Academy’s hardest constraint was never labs, funding or curriculum. It was <strong>identifying
changemakers</strong>, because the model waited for already-motivated individuals to surface. The fix was to
build motivation through the Changemaker Journey rather than screen for people who arrive with it, which
<strong>converts discovery from a search problem into a delivery problem</strong>. A school programme running
Grade 6 to Grade 11 across many schools is a <em>delivery</em> answer to that problem.</p>
<p>The earlier cohorts already show in the organisation itself:</p>
<ul>
<li><strong>Alumni now lead much of the software, media and music work, and two are directors</strong> 🟢.</li>
<li>When the model went to <strong>Erode, Tamil Nadu</strong>, it was <em>“delivered by two people who are themselves
products of the pathway”</em> 🟢.</li>
<li>The reach runs upward as well as downward: DreamSpace Academy’s school work has extended from students to
<strong>teachers</strong>, then to <strong>principals and zonal education staff</strong>, and most recently toward <strong>preschool
teachers</strong> through a partner that funds preschools in Sri Lanka 🟢.</li>
</ul>
<p><strong>Two limits on that.</strong> First, those alumni staff are <strong>Batticaloa’s bench</strong>, and Erode is that bench <em>travelling</em>. It is not evidence that a new site can
grow its own. Second, the one test of the second claim failed: <strong>DreamSpace Mullaitivu closed</strong>, and
the recorded cause was a <strong>custodian-succession failure</strong>, the person running it could not continue,
no local successor with the interest was found, and the search ran in Mullaitivu only. Funding,
operations and capability were not the cause.</p>
<blockquote>
<p><strong>The closure also argues for starting early.</strong> A model whose continuity depends on one custodian
has to grow its next custodians continuously, and that growth has to start early.</p>
</blockquote>
<hr>
<h2 id="6-limits-on-starting-with-children">6. Limits on “starting with children”</h2>
<p><strong>It does not mean the education, or any MakerSpace, is for children.</strong> Age does not determine
placement anywhere DreamSpace Academy’s programmes run: it is not an entry rule, not a band, and not
used descriptively in marketing either, because a typical age printed on a brochure is read as a rule
by exactly the people the programme is trying not to turn away. Age is used only where safeguarding
and duty of care require it. <strong>The STEAM programmes are for everyone.</strong> Placement is by evidence, through
a placement check.</p>
<p><strong>It does not mean entrepreneurship is taught to eight-year-olds.</strong> Entrepreneurship content is
gated by <strong>prerequisite, not by age</strong>. Early stages teach the entrepreneurial <em>mindset</em> through making
plus simple sell-and-save loops; profit-versus-revenue, pricing and venture-building attach to later
<strong>stages</strong>, whenever a person reaches them.</p>
<p><strong>It does not mean everyone is aimed at founding a company.</strong> Changemaker opens onto an <strong>open field
of outcomes, not a funnel</strong>. The documented routes (an impact venture, research, activism or
community leadership, employment or freelancing, and Grow Your Own) are examples, not a boundary,
and all are equally legitimate. The evidence base warns specifically that pushing marginal students
into venturing can <strong>lower</strong> their outcomes 🟡, and the model follows that warning.</p>
<p><strong>It does not mean the school programme is a device donation.</strong> A laptop in a school with no ICT
teacher does not get used. What is delivered is the machine <strong>plus</strong> a trained facilitator, a
curriculum aligned to the national syllabus, zonal approval, and baseline-to-final measurement.</p>
<p><strong>It is not charity delivered into a school.</strong> The clearest failure in the record came from that
misreading: EIS was <strong>terminated at Dickoya Tamil Maha Vidyalayam in 2026</strong>, and the progress
report says why in the school’s own terms, <em>“They see us as an NGO and want us to buy things for the
school”</em> 🟢. When the host institution’s expectation is equipment rather than capability, delivery
collapses regardless of student demand. <strong>In a region used to hand-outs, a programme offered at no
charge is read as a supply of things.</strong> Any programme of this kind has to design for that.</p>
<hr>
<h2 id="7-evidence-against-starting-early">7. Evidence against starting early</h2>
<p>The early-intervention case is graded <strong>🟡, and it stays 🟡.</strong> Two published findings pull against it,
and the model keeps both:</p>
<ul>
<li><strong>Non-cognitive-skill effects on later outcomes are heterogeneous.</strong> A screen of 9,553 publications
(Smithers et al. 2018, <em>Nature Human Behaviour</em>) found <strong>prediction intervals spanning negative,
null and positive</strong>, with small-study and publication bias 🟡.</li>
<li><strong>Early gains can fade.</strong> An intensive Rwandan secondary reform raised entrepreneurship at one year
but the gain <strong>faded by three</strong>, with employment <strong>6 percentage points lower</strong>, and the losses were
concentrated among marginal students pushed into venturing 🟢.</li>
</ul>
<p>The claim therefore reads:</p>
<blockquote>
<p><strong>The developmental window argues for starting early, and the one clean early-versus-late comparison
in entrepreneurship education favours early. That is not the same as “early intervention is
proven.”</strong></p>
</blockquote>
<p>Three further gaps are DreamSpace Academy’s own:</p>
<ul>
<li><strong>No Sri Lanka-specific early-age entrepreneurship <em>impact</em> evidence exists</strong>, only policy intent.
The best low- and middle-income-country evidence is Rwandan, and its transfer to post-conflict,
multilingual, rural Sri Lanka is untested 🟢.</li>
<li><strong>Sri Lanka does not appear in the maker-education literature at all</strong>, across five independent
corpus reviews 🟢.</li>
<li><strong>A deliberately sceptical search found no clean rural-makerspace-to-income result</strong>, which is why the <em>Earn</em> claim is a
hypothesis under validation rather than a finding 🔴.</li>
</ul>
<p><strong>These gaps are also what DreamSpace Academy can offer a research funder.</strong> An unmeasured region is an unfunded region. The organisation has an eight-year
longitudinal field site, a case-study record, two peer-reviewed papers and a hosted PhD study. <strong>Almost no peer can generate this evidence, and DreamSpace Academy can.</strong></p>
<hr>
<h2 id="8-what-the-school-work-has-delivered">8. What the school work has delivered</h2>
<blockquote>
<p>Two figures are available for the same programme, and <strong>they are different documents answering
different questions.</strong> They are not merged here, and neither stands in for the other.</p>
<p><strong>Enrolment = who was signed up. Reach = who turned up.</strong></p>
</blockquote>
<h3 id="8a-reach-who-turned-up">8a. Reach: who turned up</h3>
<p>These figures come from the programme’s narrative reports, not from spreadsheet row counts, which
overstate reach because of pre-formatted empty rows:</p>



































<table><thead><tr><th>Cohort</th><th>Period</th><th>Reach (verbatim)</th></tr></thead><tbody><tr><td>Batticaloa ICT pilot, final impact report</td><td>July to December 2025</td><td><em>“Reached 194 students across Grades 6–9”</em>, 5 schools</td></tr><tr><td>Hatton, robotics + ICT</td><td>late 2025</td><td><em>“No of Students: 306”</em> (Dickoya 167 + Ireby 139); paused by floods, resumed 8 Jan 2026</td></tr><tr><td>Nuwara Eliya robotics, 4 schools</td><td>23 April to 29 May 2026</td><td><em>“Total Students Reached 114”</em> (90 M, 24 F); 13 sessions; <strong>21 projects</strong></td></tr><tr><td>Batticaloa Grade 8, one-month trainer report</td><td>23 January to 13 February 2026</td><td><em>“Total Partipates 72”</em> across 5 schools</td></tr><tr><td>Kantale ICT, monthly training report</td><td>June 2026</td><td>5 schools × 4 h/week; per-session headcounts <strong>85, 110, 16, 55 and 55</strong> (weeks 1/3/4; <strong>week 2 blank</strong>)</td></tr></tbody></table>
<h3 id="8b-enrolment-who-was-signed-up">8b. Enrolment: who was signed up</h3>
<p>A later review of the programme’s records found the <strong>first single document that counts the whole
programme at once</strong>: the 2026 enrolment register, three sheets, one per hub 🟢.</p>

























<table><thead><tr><th>Hub</th><th>Schools</th><th>Enrolled</th></tr></thead><tbody><tr><td>Batticaloa</td><td>7</td><td><strong>272</strong></td></tr><tr><td>Kantale</td><td>5</td><td><strong>419</strong></td></tr><tr><td>Nuwara Eliya (“DreamSpace Academy Hatton” sheet), <strong>robotics only</strong></td><td>4</td><td><strong>118</strong></td></tr></tbody></table>
<p><strong>The register does not give the 2026 programme size, and its rows are not added up here.</strong> The Hatton
sheet counts <strong>robotics only</strong>, and Nuwara Eliya’s two ICT schools are absent from it entirely, St
John del Rey T.V (39, per its own June report) and Annfield T.M.V (35, per its 24 Jun 2026 school
letter). <strong>EIS runs in 18 schools in 2026; the programme’s own register counts 16.</strong> A corrected
register has been requested.</p>
<p><strong>And Kantale has three headcounts, from three documents in the same folder</strong>, school agreement
letters <strong>523</strong>, register <strong>419</strong>, June delivery record <strong>322</strong>. Four of the five schools agree
letter-to-register and shed about 25 to 30% by delivery, which is ordinary attendance attrition. <strong>Aysha
Balika is the outlier and moves at both steps, from 253 to 149 to 110</strong>, and whether its 253 was the
school’s whole Grade 6 to 9 roll rather than an enrolled group is unanswered. Until it is answered,
253 is not treated as a count.</p>
<h3 id="8c-where-it-runs">8c. Where it runs</h3>
<p><strong>Batticaloa</strong>: 5 pilot schools in 2025, 2 more added in 2026 at the schools’ own request (7 on the
register). <strong>Hatton and Nuwara Eliya</strong>: Dickoya and Ireby in 2025; <strong>six schools in 2026</strong>, four
robotics and two ICT. <strong>Kantale</strong>: 5 schools, 2026. <strong>Mullaitivu</strong>: planned, <strong>not implemented</strong>,
still awaiting zonal approval 🟢.</p>
<h3 id="8d-target-grades-the-band-drifted-upward-in-2026">8d. Target grades: the band drifted upward in 2026</h3>
<p>The same review found that <strong>in 2026 the target band drifted upward, and DreamSpace Academy’s own
trainer recorded it in writing.</strong> Of the six Nuwara Eliya schools, <strong>Sri Pada College ran Grades 10,
11 and 12</strong> and <strong>Fruithill runs to Grade 11</strong>, against a stated Grade 6 to 9 target. The trainer’s
note:</p>
<blockquote>
<p><em>“The school was giving us a set of students who are not from our targeted grades… the students are
adults… the delivery language is sinhala.”</em></p>
</blockquote>
<p>The school’s own explanation is capacity, it <em>“can not give only selected students as their grade 6
to 9 classes have a huge amount of students.”</em> And DreamSpace Academy wrote its own corrective: <em>“Schools should be
clearly informed about the target student profile (Grades 6–9) before the programme starts.”</em> 🟢</p>
<blockquote>
<p><strong>What the drift shows.</strong> The organisation concluded that starting at eighteen was late, designed
a Grade 6 to 11 programme in response, and then, at two schools in one hub in one term, delivered to
adults in a language its trainer does not teach in. <strong>The design intent and the delivered reality
came apart at the point of school scheduling</strong>, where a partner-delivered programme is weakest. This
does not show the thesis is wrong. It shows the thesis is <strong>not self-enforcing</strong>: the target grades
have to be written into the school agreement rather than assumed.</p>
</blockquote>
<h3 id="8e-cautions-on-the-figures-above">8e. Cautions on the figures above</h3>
<ul>
<li>The concept report’s <em>“616 students across 9 schools in 3 regions”</em> is a <strong>planning target that
includes unimplemented Mullaitivu</strong>, a plan, not delivered reach.</li>
<li>The Story Deck’s headline school figures (<em>50+ schools, 5+ zonal offices, 2,000+ students, 300+
teachers</em>) are <strong>self-reported and recorded as “DreamSpace Academy states”</strong>, never as verified counts.</li>
<li><strong>Cohort totals have never been de-duplicated</strong>, so no aggregate across programmes is defensible.</li>
<li><strong>Some programme records were filed under the wrong hub, month or grade</strong>, so every figure above
was checked against the content of its document rather than where it was filed.</li>
<li><strong>Mid-term and final assessments are marked <em>Mandatory</em> in DreamSpace Academy’s own document checklist and do not
exist</strong> in the 2026 folder. The baseline-to-final measurement described in §3 is the design; for
2026 the second half of it is currently missing.</li>
</ul>
<p><strong>Funding.</strong> EIS runs at no charge to schools and is co-funded by at least three partners, each contributing part of the cost: <strong>IFNB (Germany)</strong>, <strong>Micro-Tech CNC Pvt Ltd (India)</strong>
under a signed agreement, and the <strong>Sabrina Yousuf Foundation</strong> 🟢. The programme also states a
minimum monthly running requirement per hub, covering staff, infrastructure and materials; it is
recorded as stated and not analysed here.</p>
<hr>
<h2 id="9-summary-of-the-argument">9. Summary of the argument</h2>
<p>DreamSpace Academy decided to work with children after concluding, from its own results, that
starting at eighteen was <strong>late</strong>. The developmental literature it found afterwards agreed, with
caveats the academy has kept. Three further reasons support the decision: the school is the only place that reaches the child
whose barrier is transport money; readiness, not equipment, is the binding constraint on every
programme DreamSpace Academy runs, and only a multi-year in-school engagement has the baseline, sequence and dose to
fix it; and an ecosystem that cannot grow its own custodians closes when one person leaves, which
DreamSpace Academy has already seen happen once. <strong>On this model’s own logic, the children in a
Grade 6 ICT class in Kantale are the ecosystem’s future staff. The organisation cannot yet prove the
rate at which that conversion happens.</strong></p>
<hr>
<h2 id="a-note-on-sources">A note on sources</h2>
<p>Delivery evidence comes from DreamSpace Academy’s own record of the in-school programme, the
concept report, the thirteen-phase standard operating procedure, locations, reach, funders and
staffing, together with the 2026 re-examination that added the enrolment register, the
hub-by-hub delivery record and the document checklist. Also the funder history, and the case studies
on the terminated estate-sector site and on learner readiness. The model material is the root-cause
analysis, the identity specification, the DreamSpace Lifecycle, the Changemaker Journey specification and
the curriculum, and the recorded decision that removed age from the model.</p>
<p>Statistics resolve to their publishers: the Department of Census and Statistics Labour Force Survey
2023 and Computer Literacy Bulletin 2024, UNDP and OPHI district profiles 2023, and the World Bank
<em>Sri Lanka Development Update</em> (October 2024). Intervention evidence is cited to the published
studies named in the text; the full list is on the <a href="/references">references page</a>.</p>
<p><strong>Some figures circulating near this material are refuted</strong>, and none of them appears here.</p>
<p><strong>Two framings to avoid.</strong> The North
and East do <strong>not</strong> have Sri Lanka’s worst youth unemployment, the Northern Province has the
<strong>lowest, at 14.9%</strong>; the real constraints are underemployment and informality in the East, and
entrapment in the estate belt. And the multidimensional <strong>vulnerability</strong> index (2022 to 2023) and the
multidimensional <strong>poverty</strong> index (2019) are different instruments, and must never be presented as
a time series.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#essays">All essays</a> </p> </article> </div> </div> </main> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <a class="foot-logo" href="/" aria-label="DreamSpace Academy, home"> <img src="/logo-white.svg" alt="DreamSpace Academy" width="170" height="60"> </a> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education system &amp; MakerSpace</h2> <ul class="foot-links"> <li><a href="/programmes">Programmes and domains</a></li> <li><a href="/approach">Learning by making</a></li> <li><a href="/learning-journey">The Changemaker Journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.5.1. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-10-09">9 October 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;

        // Megamenu: click toggles a panel, hover opens it on a pointer that
        // can hover, Escape and an outside click close it.
        var triggers = Array.prototype.slice.call(document.querySelectorAll('.mega-trigger'));
        var hoverable = window.matchMedia('(hover: hover) and (pointer: fine)');
        var closeTimer = null;
        function setOpen(btn, open) {
          var panel = document.getElementById(btn.getAttribute('aria-controls'));
          btn.setAttribute('aria-expanded', open ? 'true' : 'false');
          panel.hidden = !open;
        }
        function closeAll(except) {
          triggers.forEach(function (b) { if (b !== except) setOpen(b, false); });
        }
        triggers.forEach(function (btn) {
          var item = btn.parentNode;
          btn.addEventListener('click', function () {
            var open = btn.getAttribute('aria-expanded') !== 'true';
            closeAll(btn);
            setOpen(btn, open);
          });
          item.addEventListener('mouseenter', function () {
            if (!hoverable.matches) return;
            clearTimeout(closeTimer);
            closeAll(btn);
            setOpen(btn, true);
          });
          item.addEventListener('mouseleave', function () {
            if (!hoverable.matches) return;
            closeTimer = setTimeout(function () { setOpen(btn, false); }, 180);
          });
          item.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && btn.getAttribute('aria-expanded') === 'true') {
              setOpen(btn, false);
              btn.focus();
            }
          });
          item.addEventListener('focusout', function (e) {
            if (!item.contains(e.relatedTarget)) setOpen(btn, false);
          });
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.mega-item')) closeAll();
        });
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>