<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of social enterprise — a term with four competing definitions, no settled boundary, and a legal-form question that is separate from it in every jurisdiction."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Social Enterprise | DreamSpace Academy"><meta property="og:description" content="A definitional review of social enterprise — a term with four competing definitions, no settled boundary, and a legal-form question that is separate from it in every jurisdiction."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/social-enterprise"><title>Social Enterprise | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Social Enterprise</h1> <p class="lead">A definitional review of social enterprise — a term with four competing definitions, no settled boundary, and a legal-form question that is separate from it in every jurisdiction.</p> <div class="meta">   <span>Updated 28 August 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-distinguishes-a-social-enterprise">What distinguishes a social enterprise</a><a href="#iv-the-four-axes-of-divergence">The four axes of divergence</a><a href="#v-legal-form-and-social-enterprise-status-are-different-questions">Legal form and social-enterprise status are different questions</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#social-enterprise">Social enterprise</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>A social enterprise is an organisation that trades in order to pursue a social purpose rather than
trading in order to enrich its owners. That much is common ground. Almost everything else is
contested: whether the trade must be the way the mission is delivered or merely its funding source,
whether profits may be distributed at all, whether governance is part of the definition, and
whether any of it depends on legal form. This article sets out the main definitions, the four axes
along which they diverge, why legal form and social-enterprise status are separate questions in
every jurisdiction that has legislated on the subject, and why the field still cannot say how many
social enterprises exist.</p>
<h2 id="i-definition">I. Definition</h2>
<p>The most institutionally consequential definition is the <strong>European Commission’s</strong>, issued with the
2011 Social Business Initiative and reproduced on the Commission’s standing guidance:</p>
<blockquote>
<p>A social enterprise is an operator in the social economy whose main objective is to have a social
impact rather than make a profit for their owners or shareholders. It operates by providing goods
and services for the market in an entrepreneurial and innovative fashion and uses its profits
primarily to achieve social objectives. It is managed in an open and responsible manner and, in
particular, involves employees, consumers and stakeholders affected by its commercial activities
[1], [2].</p>
</blockquote>
<p>The Commission’s own gloss reduces this to <strong>three tests</strong> — the social objective is <em>the reason
for</em> the commercial activity; profits are <em>mainly reinvested</em> toward that objective; and the method
of organisation or ownership <em>reflects the mission</em>, using democratic or participatory principles or
focusing on social justice [2]. Purpose, profit, governance.</p>
<p>The <strong>OECD</strong> definition is narrower and omits the governance test: a social enterprise is <em>“an
entity that trades goods and services, that fulfils a societal objective and whose main purpose is
not the maximisation of profit for the owners but its reinvestment for the continued attainment of
its societal goals”</em> [3], [4].</p>
<p>The general dictionaries are looser again. Both major British entries define a social enterprise
broadly as a business run in order to serve a social purpose, and <strong>neither carries the reinvestment
test or the governance test</strong>.</p>
<blockquote>
<p>⚠️ <strong>The dictionary wordings are deliberately not quoted here.</strong> The Cambridge and Collins pages
refused automated retrieval on 2026-08-03 and again on 2026-08-28, so no verbatim wording has been
confirmed against the live entries. The sentence above is a characterisation of what those entries
omit, not a quotation, and it should be checked before it is relied on.</p>
</blockquote>
<p>Note what the loose definitions permit that the strict ones do not. On the dictionary readings, an
organisation that runs an unrelated business to fund a good cause qualifies. On the Commission’s
reading it may not, because the social objective must be the <em>reason for</em> the commercial activity.</p>
<h2 id="ii-origins">II. Origins</h2>
<p>The concept has two independent lineages that were largely unaware of each other until about 2005
[2].</p>
<p><strong>In the United States</strong>, the term took hold in the early 1990s — the Harvard Business School
launched its Social Enterprise Initiative in 1993 — and the debate was shaped mainly by business
schools. Dees and Anderson distinguished two schools of thought. The <strong>“earned income” school</strong>
defined social enterprise by revenue strategy; the Social Enterprise Alliance’s late-1990s
definition was <em>“any earned-income business or strategy undertaken by a non-profit to generate
revenue in support of its charitable mission”</em> [2]. The <strong>“social innovation” school</strong>, associated
with Ashoka and with Dees’s 1998 definition of the social entrepreneur as a change agent in the
social sector, located the phenomenon in the individual and in the novelty of the solution rather
than in the income statement [2].</p>
<p><strong>In Europe</strong>, the concept surfaced first in Italy, through the journal <em>Impresa sociale</em> in 1990
and the 1991 law creating the legal form of the <strong>social cooperative</strong> [2]. The European lineage
runs through the third sector — cooperatives, associations, mutuals and foundations — and therefore
carried the cooperative movement’s concern with democratic governance into the definition from the
outset [2], [4].</p>
<p>The <strong>EMES European Research Network</strong>, formed in 1996 out of an EU-funded comparative project,
produced the reference European construct. It deliberately declined to write a definition: it
<em>“preferred from the outset the identification and clarification of indicators over a concise and
elegant definition”</em> [2]. Nine indicators are grouped in three sets — economic and entrepreneurial
(continuous production of goods or services; significant economic risk; a minimum of paid work);
social (an explicit aim to benefit the community; an initiative launched by a group of citizens or
civil-society organisations; limited profit distribution); and participatory governance (a high
degree of autonomy; decision-making power not based on capital ownership; a participatory nature
involving the parties affected) [2].</p>
<p>Crucially, these are <strong>not entry criteria</strong>. They <em>“were never intended to represent the set of
conditions that an organisation should meet in order to qualify as a social enterprise”</em>; they
describe a Weberian ideal type and function <em>“somewhat analogous to a compass”</em> for locating
observed organisations relative to one another [2]. Much of the confusion in practitioner usage
comes from treating a compass as a gate.</p>
<h2 id="iii-what-distinguishes-a-social-enterprise">III. What distinguishes a social enterprise</h2>
<p>Against adjacent categories the discriminating features are reasonably stable.</p>
<p>Against a <strong>conventional business</strong>: the social aim has primacy, and profit distribution is
constrained. Against a <strong>charity or grant-funded NGO</strong>: the organisation is <em>“directly involved in
the production of goods or the provision of services on a continuous basis”</em> rather than in advocacy
or in the redistribution of financial flows [2]. Against a <strong>cooperative</strong> in the classical sense:
the aim is to serve a community or a defined group in need, which <em>“overcome[s] the traditional
owner-orientation that typically distinguishes traditional cooperatives”</em> [5].</p>
<p>Against a <strong>legal category</strong>, however, there is no discrimination to be had at all — see Section V.</p>
<h2 id="iv-the-four-axes-of-divergence">IV. The four axes of divergence</h2>
<p>The definitions above disagree in specific, traceable ways [2].</p>
<h3 id="a-economic-risk-and-whether-it-must-be-market-risk">A. Economic risk, and whether it must be market risk</h3>
<p>The EMES criterion is that financial viability depends on members’ efforts to secure adequate
resources, which <em>“may come from trading activities, from public subsidies or from voluntary
resources”</em> [2]. The earned-income school instead correlates economic risk with the share of income
generated through trade, and some public policies follow it: the United Kingdom treats social
enterprises <em>“first and foremost as businesses”</em> [2]. The Commission’s own operationalisation splits
the difference by setting a threshold rather than a principle — <em>“SEs must be market-oriented
(incidence of trading should be ideally above 25%)”</em> [5].</p>
<h3 id="b-whether-the-trade-must-be-the-mission">B. Whether the trade must be the mission</h3>
<p>In the European conception the production of goods or services <em>is</em> the way the social mission is
pursued: employ low-qualified people if the goal is jobs; deliver the social service if the goal is
the service [2]. In the US commercial-non-profit approach <em>“the trading activity is often simply
considered as a source of income, and the nature of the traded goods or services does not really
matter as such”</em> — and it is common for the revenue-generating subsidiary alone to be labelled the
social enterprise [2]. This is the single widest gap between the two traditions.</p>
<h3 id="c-whether-governance-is-definitional">C. Whether governance is definitional</h3>
<p>Governance has attracted <em>“much more attention in Europe than it has in the United States”</em> [2].
EMES makes autonomy, non-capital-weighted voting and stakeholder participation part of the ideal
type. The Social Enterprise Knowledge Network, by contrast, will count <em>“a short-term project with a
social value undertaken by a for-profit enterprise or a public body”</em> as a social enterprise [2] —
which the autonomy criterion excludes outright.</p>
<h3 id="d-whether-profits-may-be-distributed">D. Whether profits may be distributed</h3>
<p>EMES admits both a total non-distribution constraint and limited distribution, the point being to
<em>“avoid a profit-maximising behaviour”</em> rather than to forbid returns [2]. The commercial-non-profit
approach and Yunus’s “social business” require full non-distribution. The mission-driven business
approach and the social-innovation school permit any legal form and therefore permit distribution
[2]. The Commission’s mapping notes that a partial constraint <em>“is more consistent with the
entrepreneurial nature of social enterprise as it incentivises investors to commit capital”</em> [5].</p>
<h2 id="v-legal-form-and-social-enterprise-status-are-different-questions">V. Legal form and social-enterprise status are different questions</h2>
<p>This is the point most often collapsed in practice. The Commission states flatly that <em>“there is no
single legal form for social enterprises”</em> — they operate as cooperatives, companies limited by
guarantee, mutuals, provident societies, associations, charities and foundations [1].</p>
<p>The OECD makes the distinction operational. A <strong>legal form</strong> is the foundational structure adopted
by an organisation; a <strong>legal status</strong> is a qualification that one or several legal forms may apply
for. <strong>De jure</strong> social enterprises hold such a recognised form or status; <strong>de facto</strong> social
enterprises hold neither but operate on the same model [4]. Both are real; only the first is
countable from a register.</p>
<p>Jurisdictions have done all of the available things:</p>
<ul>
<li><strong>A dedicated legal form.</strong> Italy’s social cooperative (1991); Poland’s social cooperative [2],
[4].</li>
<li><strong>A status open to many forms.</strong> In Italy any legal form may apply for the “social enterprise”
status; in Luxembourg a predefined set including cooperatives and limited liability companies; in
Belgium only cooperatives; in Latvia only limited liability companies [4].</li>
<li><strong>A bespoke company type.</strong> The UK <strong>community interest company</strong>, created in 2004, is <em>“a special
type of limited company which exists to benefit the community rather than private shareholders”</em>
[6]; it carries an asset lock restricting distribution of profits and assets to members, with the
dividend payable on shares capped by the regulator [2].</li>
<li><strong>A for-profit vehicle with a purpose clause.</strong> The US <strong>L3C</strong> requires social goals to be
predominant but <em>“neither requires asset locks nor caps on rates of return for investment”</em> and is
silent on stakeholder rights — an ambiguity that leaves it without alignment between mission and
organisational form [2]. The <strong>benefit corporation</strong>, adopted in most US states, is <em>“a
traditional corporation with modified obligations, committing it to higher standards of purpose,
accountability and transparency”</em>, requiring the board to weigh environmental and social factors
alongside shareholder interests and to report on progress — but the reporting is <strong>self-reported</strong>,
unlike the separately verified B Corp certification [7].</li>
<li><strong>Nothing at all.</strong> In several jurisdictions the term has no statutory footing, and every social
enterprise is de facto [4].</li>
</ul>
<p>Common-law jurisdictions outside these frameworks generally rely on the <strong>company limited by
guarantee</strong>, a general-purpose non-profit vehicle rather than a social-enterprise form. ⚠️ Lex
Mundi’s <em>Social Enterprise Law Surveys</em> record that in <strong>Sri Lanka</strong> there is no dedicated social
enterprise legal form, but that a guarantee company may register its name without the word
“limited” where it is established as a social enterprise, and that non-profit social enterprises
receive benefits under the income tax law. <strong>This source is description-verified only</strong> — the survey
page returned HTTP 403 in this research pass and the substance is taken from its indexed summary
[8]. It should be read before being relied on.</p>
<p>The general lesson holds regardless: <strong>holding a particular legal form neither confers nor withholds
social-enterprise status</strong>, and in most jurisdictions the description rests on conduct rather than
on anything recorded in a register.</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>The concept is formally contested, not merely fuzzy.</strong> The OECD’s own review of concepts states
that consensus exists on some notions <em>“but others are less ‘stabilised’ … or remain contested (e.g.
the social enterprise)”</em>, and that because the European and US traditions define it differently,
<em>“an initiative that is considered to be a social enterprise in the United States may not be
considered as such in Europe”</em> [4]. Any claim of the form “X is a social enterprise” is therefore
incomplete without naming the definition in use.</p>
<p><strong>Hybridity is a source of instability, not a neutral description.</strong> Doherty, Haugh and Lyon
identify hybridity — the dual mission of financial sustainability and social purpose — as <em>“the
defining characteristic”</em> of social enterprises, and present a framework for the tensions and
trade-offs that follow from it. ⚠️ Only the bibliographic record and abstract of that review were
verified in this pass; the full text was not read [9]. The EMES analysis reaches the same place
independently: social enterprises sit on the blurred frontier between not-for-profit and for-profit
activity, which <em>“can increase the risks of mission drift associated with the pursuit of conflicting
goals”</em> [2]. Profit-distribution limits are the standard instrument used against that risk [5].</p>
<p><strong>The population cannot be counted.</strong> The European mapping study, drawing on country reports for 35
countries and more than 70 researchers, concludes that <em>“it is impossible to provide precise
statistics for each country”</em>, that cross-national coherence cannot be guaranteed, and that
consequently <em>“it is also impossible to present European-level aggregated figures”</em> [5]. The reasons
are definitional as much as statistical: data reliability is highest exactly where a legal form
exists to be counted, and researchers applying the same guidelines produced conservative or
inclusive estimates depending on how they treated de facto cases [5]. An earlier round of the same
study had already reported <em>“a lack of reliable and comparable data, difficulties in identifying the
de facto social enterprise population and a great deal of inconsistency in the use of concepts and
definitions even within single national contexts”</em> [5].</p>
<p><strong>What follows.</strong> Sector-size figures, market-share claims and cross-country comparisons about
social enterprise should be read as artefacts of a definition and a counting rule, not as
measurements of a stable population.</p>
<h2 id="references">References</h2>
<p>[1] European Commission, “Social enterprises,” Directorate-General for Internal Market, Industry,
Entrepreneurship and SMEs. [Online]. Available:
<a href="https://single-market-economy.ec.europa.eu/sectors/proximity-and-social-economy/social-economy-eu/social-enterprises_en">https://single-market-economy.ec.europa.eu/sectors/proximity-and-social-economy/social-economy-eu/social-enterprises_en</a></p>
<p>[2] J. Defourny and M. Nyssens, “The EMES approach of social enterprise in a comparative
perspective,” EMES European Research Network, Liège, Belgium, EMES Working Papers Series no. 12/03,
2012.</p>
<p>[3] OECD, <em>Recommendation of the Council on the Social and Solidarity Economy and Social
Innovation</em>, OECD/LEGAL/0472, adopted 10 June 2022.</p>
<p>[4] J. Rijpens and J. Hermanson, “What is the social and solidarity economy? A review of concepts,”
OECD Local Economic and Employment Development (LEED) Papers, OECD Publishing, Paris, 2023,
doi: 10.1787/dbc7878d-en.</p>
<p>[5] C. Borzaga, G. Galera, B. Franchini, S. Chiomento, R. Nogales, and C. Carini, <em>Social
Enterprises and Their Ecosystems in Europe: Comparative Synthesis Report</em>. Luxembourg: Publications
Office of the European Union, 2020, doi: 10.2767/567551.</p>
<p>[6] Office of the Regulator of Community Interest Companies, “CIC business activities: forms and
step-by-step guidelines,” GOV.UK, updated 17 July 2026.</p>
<p>[7] B Lab U.S. &#x26; Canada, “Benefit corporations.” [Online]. Available:
<a href="https://usca.bcorporation.net/benefit-corporation/">https://usca.bcorporation.net/benefit-corporation/</a></p>
<p>[8] Lex Mundi, “Social Enterprise Law Surveys — Sri Lanka,” Asia-Pacific jurisdiction survey.
⚠️ Description-verified only; page not retrievable in this research pass.</p>
<p>[9] B. Doherty, H. Haugh, and F. Lyon, “Social enterprises as hybrid organizations: a review and
research agenda,” <em>International Journal of Management Reviews</em>, vol. 16, no. 4, pp. 417–436, 2014,
doi: 10.1111/ijmr.12028. ⚠️ Record and abstract verified; full text not read for this review.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#social-enterprise">The glossary entry</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>