<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review separating Direct Instruction (a specific family of scripted, field-tested curricula) from direct and explicit instruction as a general teacher-led mode, and reporting the unsettled dispute over how much guidance a novice learner needs."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Direct and Explicit Instruction | DreamSpace Academy"><meta property="og:description" content="A definitional review separating Direct Instruction (a specific family of scripted, field-tested curricula) from direct and explicit instruction as a general teacher-led mode, and reporting the unsettled dispute over how much guidance a novice learner needs."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/taught-instruction"><title>Direct and Explicit Instruction | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C8gqn0qO.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <nav class="mega" aria-label="Site sections"> <ul class="mega-bar"> <li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-organisation"> Organisation <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-organisation" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Who it is</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building nav-icon" aria-hidden="true" focusable="false"> <path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect>  </svg></span> <span class="mega-text"> <span class="mega-title">About the organisation</span> <span class="mega-blurb">The academy’s origin, beliefs and purpose.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/why"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark lucide-help-circle lucide-circle-help nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Why this work exists</span> <span class="mega-blurb">The conditions the work is built to change.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/sustainability"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins nav-icon" aria-hidden="true" focusable="false"> <path d="M13.744 17.736a6 6 0 1 1-7.48-7.48"></path><path d="M15 6h1v4"></path><path d="m6.134 14.768.866-.5 2 3.464"></path><circle cx="16" cy="8" r="6"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">How the work is funded</span> <span class="mega-blurb">The sources that pay for the work, and what the model aims to become.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">What it runs</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/lifecycle"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw nav-icon" aria-hidden="true" focusable="false"> <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The DreamSpace Lifecycle</span> <span class="mega-blurb">How a changemaker goes from a local problem to an impact venture, and the support along the way.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/venture-pathway"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Venture pathway</span> <span class="mega-blurb">The Lifecycle for changemakers who take the venture route.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/labs"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flask-conical nav-icon" aria-hidden="true" focusable="false"> <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"></path><path d="M6.453 15h11.094"></path><path d="M8.5 2h7"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Labs &amp; research</span> <span class="mega-blurb">Capabilities and communities of practice that run in many places.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/ventures"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket nav-icon" aria-hidden="true" focusable="false"> <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"></path><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Ventures &amp; incubation</span> <span class="mega-blurb">How a tested solution becomes a venture.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How it checks</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/theory-of-change"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch nav-icon" aria-hidden="true" focusable="false"> <path d="M15 6a9 9 0 0 0-9 9V3"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Theory of change</span> <span class="mega-blurb">How the work is meant to produce the result.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/impact"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Impact &amp; the global goals</span> <span class="mega-blurb">The Sustainable Development Goals the work carries.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/measurement"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column lucide-bar-chart-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Measurement</span> <span class="mega-blurb">How the model finds out whether it works.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/organisation/theory-of-change"> <span class="mega-label">Start here</span> <strong>Theory of change</strong> <span class="mega-feature-text">How the work is expected to lead to change, where the evidence is strongest, and a grade on every claim.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Who DreamSpace Academy is, why the work exists and how it is meant to change things.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-education-system"> Education <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-education-system" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">What it teaches</span> <ul class="mega-links"> <li> <a class="mega-link" href="/programmes"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers lucide-layers-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Programmes and domains</span> <span class="mega-blurb">What the academy teaches, then the domains of the STEAM programmes and the levels of a course.</span> </span> </a>  </li><li> <a class="mega-link" href="/enterprise"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb nav-icon" aria-hidden="true" focusable="false"> <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Innovation &amp; enterprise</span> <span class="mega-blurb">The enterprise strand inside the STEAM programmes, from the first stage.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How the STEAM programmes work</span> <ul class="mega-links"> <li> <a class="mega-link" href="/approach"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Learning by making</span> <span class="mega-blurb">How the STEAM programmes connect knowledge, making, reflection and action.</span> </span> </a>  </li><li> <a class="mega-link" href="/facilitation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users nav-icon" aria-hidden="true" focusable="false"> <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Facilitation</span> <span class="mega-blurb">How teaching is sequenced, and what a trainer and facilitator do.</span> </span> </a>  </li><li> <a class="mega-link" href="/learning-journey"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map nav-icon" aria-hidden="true" focusable="false"> <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path><path d="M15 5.764v15"></path><path d="M9 3.236v15"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The Changemaker Journey</span> <span class="mega-blurb">How a learner in the STEAM programmes moves from exploring to changing their community.</span> </span> </a>  </li><li> <a class="mega-link" href="/assessment"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check lucide-check-circle-2 nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16 9-5.5 5.5L8 12"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Assessment</span> <span class="mega-blurb">Completed work, explanation and reflection, judged against one standard.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/programmes#scope"> <span class="mega-label">Start here</span> <strong>More than the STEAM programmes</strong> <span class="mega-feature-text">The STEAM programmes are one part of what the academy teaches. It also runs business and entrepreneurship, digital security and teacher training.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>The STEAM programmes are one part of what DreamSpace Academy teaches. Most pages here describe the STEAM programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-makerspace"> MakerSpace <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-makerspace" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">The product</span> <ul class="mega-links"> <li> <a class="mega-link" href="/makerspace"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hammer nav-icon" aria-hidden="true" focusable="false"> <path d="m15 12-9.373 9.373a1 1 0 0 1-3.001-3L12 9"></path><path d="m18 15 4-4"></path><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The model</span> <span class="mega-blurb">A community makerspace built to be replicated.</span> </span> </a>  </li><li> <a class="mega-link" href="/makerspace/replication"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy nav-icon" aria-hidden="true" focusable="false"> <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Replication</span> <span class="mega-blurb">How one working makerspace becomes many.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/makerspace#franchise"> <span class="mega-label">In short</span> <strong>Who provides what</strong> <span class="mega-feature-text">The local partner provides the space and pays for the unit. DreamSpace Academy provides the design, the standard and a licence to run its programmes.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>A replicable makerspace that local partners set up as a social franchise, with a licence to run the academy’s programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger current" type="button" aria-expanded="false" aria-controls="mega-library"> Library <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-library" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Read</span> <ul class="mega-links"> <li> <a class="mega-link active" href="/articles" aria-current="page"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open nav-icon" aria-hidden="true" focusable="false"> <path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Articles</span> <span class="mega-blurb">Short explanations, and reviews of the terms the work is built on.</span> </span> </a>  </li><li> <a class="mega-link" href="/faq"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle nav-icon" aria-hidden="true" focusable="false"> <path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Questions</span> <span class="mega-blurb">Answers for parents, learners, schools, donors and partners.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Look up</span> <ul class="mega-links"> <li> <a class="mega-link" href="/overview"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Site overview</span> <span class="mega-blurb">Every page of this reference, with what each one covers.</span> </span> </a>  </li><li> <a class="mega-link" href="/glossary"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book nav-icon" aria-hidden="true" focusable="false"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Glossary</span> <span class="mega-blurb">Every term used in a specific sense, and what it excludes.</span> </span> </a>  </li><li> <a class="mega-link" href="/references"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote nav-icon" aria-hidden="true" focusable="false"> <path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">References</span> <span class="mega-blurb">The published works and statistics behind the system.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Records</span> <ul class="mega-links"> <li> <a class="mega-link" href="/activities"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar nav-icon" aria-hidden="true" focusable="false"> <path d="M8 2v3"></path><path d="M16 2v3"></path><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Activities</span> <span class="mega-blurb">Every recorded activity, dated, one page each.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/activities"> <span class="mega-label">The record</span> <strong>Activities since 2018</strong> <span class="mega-feature-text">Every activity DreamSpace Academy has recorded, dated, with one page each.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Questions, activity records, articles, terms and the sources behind them.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li> </ul> </nav> <div class="head-tools"> <div class="search"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search search-icon" aria-hidden="true" focusable="false"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun sun" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon moon" aria-hidden="true" focusable="false"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections, compact"> <a href="/">Overview</a>  <span class="menu-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/sustainability">How the work is funded</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/venture-pathway">Venture pathway</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/measurement">Measurement</a> <span class="menu-label">The education system</span> <a href="/programmes">Programmes and domains</a><a href="/enterprise">Innovation &amp; enterprise</a><a href="/approach">Learning by making</a><a href="/facilitation">Facilitation</a><a href="/learning-journey">The Changemaker Journey</a><a href="/assessment">Assessment</a> <span class="menu-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/replication">Replication</a> <span class="menu-label">Library</span> <a class="active" href="/articles">Articles</a><a href="/faq">Questions</a><a href="/overview">Site overview</a><a href="/glossary">Glossary</a><a href="/references">References</a><a href="/activities">Activities</a> <span class="menu-label">About this site</span> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Direct and Explicit Instruction</h1> <p class="lead">A definitional review separating Direct Instruction (a specific family of scripted, field-tested curricula) from direct and explicit instruction as a general teacher-led mode, and reporting the unsettled dispute over how much guidance a novice learner needs.</p> <div class="meta">   <span>Updated 8 October 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-distinguishes-it">What distinguishes it</a><a href="#iv-what-the-evidence-reports">What the evidence reports</a><a href="#v-scope-of-adoption">Scope of adoption</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#taught-instruction">Taught instruction</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>Two different things share one name. <strong>Direct Instruction (DI)</strong> is a specific family of scripted,
sequenced, field-tested curricula developed by Engelmann, Becker and colleagues from the mid-1960s.
<strong>direct</strong> or <strong>explicit instruction</strong> (lower case) is the general category of teacher-led, fully
guided teaching. Evidence for one is routinely quoted in support of the other. This article separates
the two constructs, traces their origins, sets out the cognitive-architecture argument for strong
guidance, reports the meta-analytic evidence for the capitalised programmes, and presents the 2006 to 2007
exchange in <em>Educational Psychologist</em> (where the charge that inquiry pedagogies are “minimally
guided” was met with the reply that they are heavily scaffolded) as a live disagreement rather than
a settled result.</p>
<h2 id="i-definition">I. Definition</h2>
<p><strong>Lower case.</strong> The most-cited modern formulation is Kirschner, Sweller and Clark’s: direct
instructional guidance is “<strong>providing information that fully explains the concepts and procedures
that students are required to learn</strong> as well as learning strategy support that is compatible with
human cognitive architecture”, with learning “defined as a change in long-term memory” [1]. It is
defined against its opposite, instruction in which “learners, rather than being presented with
essential information, must discover or construct essential information for themselves” [1].</p>
<p><strong>Capitalised.</strong> The capitalised term names particular published curricula, a point the largest
meta-analysis of them makes at the outset: “Although the term direct instruction (lower case and
sometimes referred to as ‘little di’) has been used to refer to a broad set of educational programs
that incorporate elements of systematic or explicit instruction, <strong>our focus is only on Direct
Instruction (capitalized) in the Engelmann–Becker tradition</strong>” [2]. A peer-reviewed statement of the
same distinction compresses it to one sentence: “little di refers to a set of teacher behaviors,
whereas big DI … refers to <strong>curricular programs</strong> in the Engelmann tradition (e.g., DISTAR, Reading
Mastery, Connecting Math Concepts, Language for Learning) and the teacher–student interactions that
put the programs in play (e.g., fast paced scripted lessons, choral responding, error correction)”
[3]. The programme’s own institute dates the divergence to two roots, Engelmann’s “explicit,
carefully sequenced and scripted model of instruction” in the 1960s, and Rosenshine’s 1976
identification of teacher variables associated with achievement [4].</p>
<p><strong>This is the most consequential distinction in the topic.</strong> A study of a scripted, mastery-sequenced,
placement-tested published curriculum is not a study of teacher-led explanation in general, and the
reverse also holds.</p>
<h2 id="ii-origins">II. Origins</h2>
<p><strong>Capitalised DI</strong> began as a preschool programme for children from very poor backgrounds at the
University of Illinois in the mid-1960s, run by Engelmann with Bereiter and Osborn; the formal
programmes that followed were named <strong>DISTAR</strong>, for Direct Instruction System for Teaching Arithmetic
and Reading [2]. In the late 1960s DI became one of the models in <strong>Project Follow Through</strong>, a
federally funded comparison of over twenty interventions in high-poverty communities; DI was chosen by
nineteen sites, and the evaluation reported it as the only intervention with significantly positive
impacts on all outcome measures [2]. The study ran from 1968 to 1977 and covered some 700,000 children
[3].</p>
<p><strong>Lower-case direct instruction</strong> has a separate lineage in process-product classroom research.
Rosenshine’s synthesis draws on three streams, cognitive science, observational research on “master
teachers … whose classrooms made the highest gains on achievement tests”, and research on cognitive
supports, and reports that they converge [5]. The <strong>cognitive-load</strong> justification is later and
independent again, rooted in working-memory research and formalised as an argument about instruction
in 2006 [1].</p>
<h2 id="iii-what-distinguishes-it">III. What distinguishes it</h2>
<p><strong>Information is supplied, not sought.</strong> The defining move is that essential content is presented
rather than discovered [1].</p>
<p><strong>Guidance is a designed variable, not a constant.</strong> Explicit instruction is not “more teaching”
applied uniformly. Scaffolds are described as temporary supports “gradually withdrawn as learners
become more competent” [5], and the same is claimed empirically as the <strong>expertise reversal effect</strong>:
techniques “that are highly effective with inexperienced learners can lose their effectiveness and
even have negative consequences when used with more experienced learners” [6].</p>
<p><strong>In the capitalised sense, the curriculum is the unit.</strong> DI programmes are built over years by
logical analysis, scripted wording, mastery sequencing and placement tests, then <strong>field tested in
schools, revised on teacher feedback, field tested again</strong>, and only then published [2]. That
development process, not any single classroom behaviour, is what the DI evidence base is evidence
about.</p>
<h2 id="iv-what-the-evidence-reports">IV. What the evidence reports</h2>
<h3 id="a-cognitive-architecture-and-worked-examples">A. Cognitive architecture and worked examples</h3>
<p>The 2006 case rests on working memory being “very limited in duration and in capacity” for novel
information while these limits “disappear” for material already in long-term memory, from which “the
aim of all instruction is to alter long-term memory” follows [1]. Unguided search is then held to be
self-defeating: load spent searching “does not contribute to the accumulation of knowledge in
long-term memory because while working memory is being used to search for problem solutions, it is not
available and cannot be used to learn” [1]. The empirical centrepiece is the <strong>worked-example
effect</strong>: learners required to solve problems performing worse on later test problems than learners
who studied equivalent worked examples [1]. The authors state its boundary themselves: the effect “is
not obtainable when the worked examples are themselves structured in a manner that imposes a heavy
cognitive load” [1].</p>
<h3 id="b-expertise-reversal">B. Expertise reversal</h3>
<p>That guidance should fade is an empirical finding, not a slogan. Cognitive-load effects “are, in fact,
only applicable to learners with very limited experience”; with more experience they “first disappear
and then reverse”, so “if Design A is superior to Design B using novices, with increased expertise,
Design B can become superior” [6]. The mechanism offered is redundancy: guidance an expert no longer
needs must still be integrated with existing schemas, which “can place an excessive and unnecessary
load on limited working memory resources” [6]. Design must therefore be “tailored to the level of
experience of intended learners”, failing which “the effectiveness of instructional designs is likely
to be random” [6].</p>
<h3 id="c-what-effective-teachers-were-observed-doing">C. What effective teachers were observed doing</h3>
<p>Rosenshine’s ten principles, daily review, small steps with practice after each, many questions,
models, guided practice, checking understanding, a high success rate, scaffolds, monitored independent
practice, and weekly and monthly review [5]: describe observed classroom practice rather than an
experimental result. Two specifics recur. The <strong>optimal success rate</strong> during instruction “appears to
be about 80 percent”, on the reasoning that “practice can be a disaster if students are practicing
errors” [5]. And effective teachers <strong>did not omit hands-on work</strong>: many “went on to experiential,
hands-on activities, but they always did the experiential activities after, not before, the basic
material was learned” [5].</p>
<h3 id="d-the-meta-analytic-evidence-for-the-capitalised-programmes">D. The meta-analytic evidence for the capitalised programmes</h3>
<p>The largest synthesis covers literature from 1966 to 2016 (“328 studies involving 413 study designs
and almost 4,000 effects”) and reports that “all of the estimated effects were positive and all were
statistically significant <strong>except results from metaregressions involving affective outcomes</strong>” [2].
Baseline estimates run around <em>d</em> = 0.51 to 0.66 for reading, mathematics, language and spelling, with
adjusted estimates larger in several subareas; effects declined significantly at maintenance in only
two analyses, and no publication-bias pattern was detected [2].</p>
<h3 id="e-the-rebuttal-the-target-may-not-hold-the-position">E. The rebuttal: the target may not hold the position</h3>
<p>The 2006 paper treats discovery, problem-based, inquiry, experiential and constructivist learning as
“differently named but essentially pedagogically equivalent” [1]. The principal response denies exactly
this: “Kirschner and colleagues have <strong>indiscriminately lumped together several distinct pedagogical
approaches</strong> … under the category of minimally guided instruction … problem-based learning (PBL)
and inquiry learning (IL) are not minimally guided instructional approaches but rather <strong>provide
extensive scaffolding and guidance</strong>” [7].</p>
<p>The respondents grant the narrow point, “we agree … that there is little evidence to suggest that
unguided and experientially-based approaches foster learning”, while denying that it reaches their
own practice [7]. They argue that scaffolding <em>reduces</em> load rather than adding it, since routines
“become automated” and structuring “allow[s] the learner to focus on aspects of the task that are
relevant to the learning goals” [7]; that these environments already include direct instruction “on a
just-in-time basis” once learners “experience a need to know” [7]; and therefore that “studies showing
that unguided or minimally guided instruction is inferior to direct instruction are simply irrelevant
to most approaches implementing PBL or IL” [7]. A parallel commentary makes the same move for
problem-based learning specifically, describing it as “an instructional approach that allows for
flexible adaptation of guidance” whose principles are “very well compatible” with cognitive
architecture [8] <em>(abstract only; full text could not be obtained)</em>.</p>
<p>A third commentary attacks the framing rather than the evidence, arguing that the 2006 case is made
“without reference to any context of what it is that is being taught by whom and to whom”, and
reporting that in the author’s own work “direct instruction does not fare so well when one takes the
‘long view,’ over time and transfer to new contexts” [9]. It also declines the either/or: “there is a
place for both direct instruction and student-directed inquiry. The challenge is to get the balance
and sequence right” [9].</p>
<h3 id="f-the-reply">F. The reply</h3>
<p>The original authors reassert the methodological standard rather than concede the definitional point:
the reply “reemphasize[s] the importance of randomized, controlled experimental tests of competing
instructional procedures”, insists that “altering one variable at a time is an essential feature of a
properly controlled experiment”, and rejects “the view that the presentation of relevant information
should be reduced in favor of teaching learners how to find information” [10] <em>(abstract only; full
text could not be obtained)</em>. The exchange ends there. No party retracted, and the respondents
themselves close by saying “it is still unclear how to balance” the two [7].</p>
<h2 id="v-scope-of-adoption">V. Scope of adoption</h2>
<p>The two senses have very different reach. <strong>Lower-case explicit instruction is widely disseminated</strong>:
Rosenshine’s principles were published by the International Academy of Education in 2010 before
appearing in a mass-circulation teachers’ union magazine [5], and that text is the standard exemplar
of “little di” in later literature [3].</p>
<p><strong>Capitalised DI is not widely adopted despite its evidence base</strong>: a point its own advocates make
repeatedly. The meta-analysis observes that “despite the very large body of research supporting its
effectiveness, DI has not been widely embraced or implemented” [2]; a later commentary opens on the
same observation [3]. Its reception is contested rather than neutral: DI “was (and continues to be)
criticized for being dogmatic, utilitarian, and authoritarian, with opponents claiming that its
tightly structured scope and sequence leave little room for teacher and student creativity” [3].</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>The two constructs share a name, and evidence transfers between them illegitimately.</strong> The DI
meta-analysis is explicit that it covers only the capitalised, Engelmann-Becker programmes [2], [3];
its effect sizes are therefore not evidence for teacher-led explanation in general, nor for any
unscripted lesson. Conversely, Rosenshine’s principles are observational findings about teacher
behaviour [5] and do not license claims about published DI curricula.</p>
<p><strong>The 2006 argument may not describe the practices it names.</strong> Whether inquiry and problem-based
learning are instances of “minimal guidance” is exactly what is disputed [7], [8]. If they are not,
the assembled evidence against minimal guidance does not bear on them, and the point was neither
conceded nor refuted in the reply [10]. The equivalence claim should be read as contested.</p>
<p><strong>The meta-analytic evidence does not establish what is often claimed from it.</strong> By the authors’ own
statement, affective outcomes were the sole exception to significance, with the adjusted estimate not
significant [2]; most affective and teacher/parent results “were reported as ancillary information in
studies of academic outcomes”; the relationship between DI exposure and affective outcomes “has not
been subjected to systematic empirical analysis”; the review “did not attempt to compare the results
of each of the DI programs with specific other approaches”; sub-dimensions such as reading fluency
versus comprehension were not separated; and only English-language reports were included [2]. On
motivation the evidence is thus thin rather than favourable, and on transfer over time it is contested
in the opposite direction [9].</p>
<p><strong>Independence of the DI evidence base is qualified.</strong> The search began “with an extensive
bibliography compiled by the National Institute for Direct Instruction”, and the authors record that
some of the work “was completed while the authors were employed on a part-time basis by” that same
organisation, which supports schools implementing the programmes [2]. This is disclosed, not
concealed, but the largest effectiveness synthesis is not an arm’s-length one.</p>
<p><strong>Effect sizes are compared across different questions.</strong> A caution raised within the DI literature
itself is that magnitude labels are meaningless “devoid of context”, since an intervention can only be
judged “in relation to another intervention that seeks to produce the same effect, along with their
relative costs and benefits” [3].</p>
<p><strong>Guidance level is not a fixed recommendation.</strong> Expertise reversal implies the correct amount of
guidance is a function of prior knowledge, and that untailored design makes effectiveness “likely to
be random” [6]. Any general prescription, for more guidance or for less, is under-specified until
learner expertise is stated.</p>
<h2 id="references">References</h2>
<p>[1] P. A. Kirschner, J. Sweller, and R. E. Clark, “Why Minimal Guidance During Instruction Does Not
Work: An Analysis of the Failure of Constructivist, Discovery, Problem-Based, Experiential, and
Inquiry-Based Teaching,” <em>Educational Psychologist</em>, vol. 41, no. 2, pp. 75-86, 2006,
doi: 10.1207/s15326985ep4102_1.</p>
<p>[2] J. Stockard, T. W. Wood, C. Coughlin, and C. Rasplica Khoury, “The Effectiveness of Direct
Instruction Curricula: A Meta-Analysis of a Half Century of Research,” <em>Review of Educational
Research</em>, vol. 88, no. 4, pp. 479-507, 2018, doi: 10.3102/0034654317751919.</p>
<p>[3] L. Mason and M. Otero, “Just How Effective is Direct Instruction?” <em>Perspectives on Behavior
Science</em>, vol. 44, no. 2-3, pp. 225-244, 2021, doi: 10.1007/s40614-021-00295-x.</p>
<p>[4] National Institute for Direct Instruction, “DI vs. di: The Term ‘Direct Instruction’,” NIFDI,
Eugene, OR, USA. [Online]. <em>(Self-description by the institute supporting the programmes; cited for
naming history only, not for effectiveness.)</em></p>
<p>[5] B. Rosenshine, “Principles of Instruction: Research-Based Strategies That All Teachers Should
Know,” <em>American Educator</em>, vol. 36, no. 1, pp. 12-19, 39, Spring 2012. Adapted from B. Rosenshine,
<em>Principles of Instruction</em>, Educational Practices Series 21, International Academy of Education, 2010.</p>
<p>[6] S. Kalyuga, P. Ayres, P. Chandler, and J. Sweller, “The Expertise Reversal Effect,” <em>Educational
Psychologist</em>, vol. 38, no. 1, pp. 23-31, 2003, doi: 10.1207/S15326985EP3801_4.</p>
<p>[7] C. E. Hmelo-Silver, R. G. Duncan, and C. A. Chinn, “Scaffolding and Achievement in Problem-Based
and Inquiry Learning: A Response to Kirschner, Sweller, and Clark (2006),” <em>Educational Psychologist</em>,
vol. 42, no. 2, pp. 99-107, 2007, doi: 10.1080/00461520701263368.</p>
<p>[8] H. G. Schmidt, S. M. M. Loyens, T. van Gog, and F. Paas, “Problem-Based Learning Is Compatible
with Human Cognitive Architecture: Commentary on Kirschner, Sweller, and Clark (2006),” <em>Educational
Psychologist</em>, vol. 42, no. 2, pp. 91-97, 2007, doi: 10.1080/00461520701263350. <strong>Abstract only</strong>:
full text could not be obtained.</p>
<p>[9] D. Kuhn, “Is Direct Instruction an Answer to the Right Question?” <em>Educational Psychologist</em>,
vol. 42, no. 2, pp. 109-113, 2007, doi: 10.1080/00461520701263376.</p>
<p>[10] J. Sweller, P. A. Kirschner, and R. E. Clark, “Why Minimally Guided Teaching Techniques Do Not
Work: A Reply to Commentaries,” <em>Educational Psychologist</em>, vol. 42, no. 2, pp. 115-121, 2007,
doi: 10.1080/00461520701263426. <strong>Abstract only</strong>: full text could not be obtained.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#taught-instruction">The glossary entry</a> </p> </article> </div> </div> </main> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <a class="foot-logo" href="/" aria-label="DreamSpace Academy, home"> <img src="/logo-white.svg" alt="DreamSpace Academy" width="170" height="60"> </a> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education system &amp; MakerSpace</h2> <ul class="foot-links"> <li><a href="/programmes">Programmes and domains</a></li> <li><a href="/approach">Learning by making</a></li> <li><a href="/learning-journey">The Changemaker Journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.5.1. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-10-09">9 October 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;

        // Megamenu: click toggles a panel, hover opens it on a pointer that
        // can hover, Escape and an outside click close it.
        var triggers = Array.prototype.slice.call(document.querySelectorAll('.mega-trigger'));
        var hoverable = window.matchMedia('(hover: hover) and (pointer: fine)');
        var closeTimer = null;
        function setOpen(btn, open) {
          var panel = document.getElementById(btn.getAttribute('aria-controls'));
          btn.setAttribute('aria-expanded', open ? 'true' : 'false');
          panel.hidden = !open;
        }
        function closeAll(except) {
          triggers.forEach(function (b) { if (b !== except) setOpen(b, false); });
        }
        triggers.forEach(function (btn) {
          var item = btn.parentNode;
          btn.addEventListener('click', function () {
            var open = btn.getAttribute('aria-expanded') !== 'true';
            closeAll(btn);
            setOpen(btn, open);
          });
          item.addEventListener('mouseenter', function () {
            if (!hoverable.matches) return;
            clearTimeout(closeTimer);
            closeAll(btn);
            setOpen(btn, true);
          });
          item.addEventListener('mouseleave', function () {
            if (!hoverable.matches) return;
            closeTimer = setTimeout(function () { setOpen(btn, false); }, 180);
          });
          item.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && btn.getAttribute('aria-expanded') === 'true') {
              setOpen(btn, false);
              btn.focus();
            }
          });
          item.addEventListener('focusout', function (e) {
            if (!item.contains(e.relatedTarget)) setOpen(btn, false);
          });
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.mega-item')) closeAll();
        });
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>