<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of social franchising — replication of a proven social model through a franchise-like agreement, the spectrum it sits on, and the quality-control-versus-local-adaptation tension that is the field's central unresolved problem."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Social Franchise | DreamSpace Academy"><meta property="og:description" content="A definitional review of social franchising — replication of a proven social model through a franchise-like agreement, the spectrum it sits on, and the quality-control-versus-local-adaptation tension that is the field's central unresolved problem."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/social-franchise"><title>Social Franchise | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Social Franchise</h1> <p class="lead">A definitional review of social franchising — replication of a proven social model through a franchise-like agreement, the spectrum it sits on, and the quality-control-versus-local-adaptation tension that is the field&#39;s central unresolved problem.</p> <div class="meta">   <span>Updated 3 August 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins-and-the-competing-usages">Origins and the competing usages</a><a href="#iii-what-distinguishes-it-from-commercial-franchising">What distinguishes it from commercial franchising</a><a href="#iv-the-spectrum-and-the-tension-at-its-centre">The spectrum, and the tension at its centre</a><a href="#v-what-the-evidence-says-about-when-replication-works">What the evidence says about when replication works</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#social-franchise">Social franchise</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>Social franchising is the replication of a proven social intervention through a franchise-like
agreement with independent local implementers. Structurally it is the same instrument as commercial
franchising; what differs is the direction of value, the source of franchisee motivation, and often
the direction in which money flows. It is one point on a wider spectrum of replication strategies
ranging from loose dissemination to wholly owned expansion, and its practical difficulty is the same
at every point on that spectrum: how much to standardise and how much to let local implementers
change. This article sets out the definitions, the distinction from commercial franchising, the
spectrum, what the evidence supports about when replication works, and — at some length — what the
evidence does not support.</p>
<h2 id="i-definition">I. Definition</h2>
<p>The working definition in the field comes from the 2012 research commissioned by Big Society Capital
from the International Centre for Social Franchising:</p>
<blockquote>
<p>A successful social purpose organisation that enables at least one independent franchisee to
deliver their proven model under license [1].</p>
</blockquote>
<p>The same source expands this into <strong>five essential elements</strong>: a franchisor with a proven business
model, systems and processes; at least one independent social franchisee delivering that model; a
documented agreement binding them; a common brand proposition; and an interchange of knowledge
between members [1]. Three further elements — an operations manual, standardised franchisee
training, and systematic quality-control measures — are described as good practice but not
essential, because successful social franchises exist without them [1].</p>
<p>A practitioner formulation adds the operational emphasis: social franchising is <em>“about packaging up
a proven model and providing carefully selected others … with the training and ongoing support they
need in order to run the project to the same standard as the original”</em>, with franchisees typically
granted territorial exclusivity [2].</p>
<p>The academic literature is blunter about the structural identity with commercial franchising: social
franchising is <em>“definitionally the same as commercial franchising in that it involves a contractual
arrangement wherein a brand name and operational support are offered to local franchisees in
exchange for up-front fees (usually) and on-going royalties/fees”</em>; what differs is that <em>“social
value creation is more important relative to financial value capture”</em> [3].</p>
<h2 id="ii-origins-and-the-competing-usages">II. Origins and the competing usages</h2>
<p>Franchising itself long predates its fast-food association — the earliest bottling franchise
agreements date to 1899, and the social sector’s large federated bodies, the YMCA (1844) and the Red
Cross (1863), grew using several elements of the model without adopting it wholesale [4]. The
<em>social</em> franchising label is recent: the International Centre for Social Franchising was founded in
2012 alongside the two reports cited here, and was renamed <strong>Spring Impact</strong> in 2017 [3].</p>
<p>Three distinct things are called social franchising [1]:</p>
<ol>
<li><strong>The traditional model</strong> — replication of a social enterprise, charity or project through a
franchise agreement, including where no profit is made. This is the dominant European usage.</li>
<li><strong>The income-generation model</strong> — the usage common in the United States, referring to <em>commercial</em>
franchises taken on by non-profit organisations as fundraisers, often on preferential terms.</li>
<li><strong>Socialised franchises</strong> — commercial franchises adapted to deliver social benefit directly, for
example a grounds-maintenance franchise used to employ young people excluded from the labour
market.</li>
</ol>
<p>Two linked concepts sit alongside them: <strong>microfranchising</strong>, where financially disadvantaged people
are trained and supported to run an income-generating activity as franchisees, more common in
developing countries [1], [3]; and <strong>community franchising</strong>, covering the same ground as the
traditional model but where the replicated projects are not financially sustainable and require
ongoing funding from the franchisee [1].</p>
<p>Definitional breadth is itself disputed. The European Social Franchising Network holds that
<em>“social franchisor and franchisees must be social enterprises (i.e., businesses that trade and have
a social purpose)”</em>; the ICSF reports explicitly decline that restriction on the grounds that the
method works for charities too, and propose instead a set of “OPEN” elements — <strong>O</strong>wnership,
<strong>P</strong>rocess, <strong>E</strong>nhanced network, <strong>N</strong>ame and brand — from which organisations may take some or
all, so that <em>“any rigid definition of the term ‘social franchising’ becomes less relevant”</em> [4].
The consequence is measurable: applying the ESFN definition yields 56 social franchises in Europe,
while the ICSF’s broader search found 187 [4].</p>
<h2 id="iii-what-distinguishes-it-from-commercial-franchising">III. What distinguishes it from commercial franchising</h2>
<p>The clearest statement of the difference is a three-row comparison [3]:</p>

























<table><thead><tr><th></th><th>Commercial franchising</th><th>Social franchising</th></tr></thead><tbody><tr><td><strong>Strategic goal</strong></td><td>(primarily) value appropriation and aligning incentives between franchisor and franchisees</td><td>(primarily) value creation with dual commercial and social goals</td></tr><tr><td><strong>Motivation</strong></td><td>franchisors gain access to franchisees’ capital and labour with low selection and monitoring costs; franchisees seek high returns relative to risk</td><td>franchisors share their solution to a social problem; franchisees join a larger movement and solve a social problem locally</td></tr><tr><td><strong>Source of conflict</strong></td><td>inadequate franchisor support; franchisee free-riding on quality</td><td>overemphasis by either party of the social mission at the expense of the other goal</td></tr></tbody></table>
<p>Three further differences are established in the practitioner evidence.</p>
<p><strong>Money may flow the other way.</strong> Commercial franchisors must claim fees to finance central support
and generate profit. Social franchises operate on a spectrum, at one end of which <em>“money often
flow[s] outwards as grants from the franchisor”</em> to the franchisee [4]. In the commercial world the
franchisee pays a licence fee; in the social sector <em>“often the resources go the other way”</em> [1].</p>
<p><strong>There is no standard legal architecture.</strong> A survey of 33 of the 95 UK social franchises then
identified found <em>“no one common legal structure adopted by parent organisations or franchisees”</em> —
private limited companies, industrial and provident societies, companies limited by guarantee,
registered charities and community interest companies all appeared — and no standard structure for
the franchise group either [1].</p>
<p><strong>The failure mode is different.</strong> The main challenge for a commercial franchise is brand awareness
and competing in an established market; for a social franchise it is <em>“finding a sustainable
business model whilst ensuring the quality of social outcomes and impact”</em> [4]. Because activities,
funding models and target markets vary so widely, social franchising is <em>“much more diverse than
commercial franchising, with no ‘one-size-fits-all’ model”</em> [4].</p>
<h2 id="iv-the-spectrum-and-the-tension-at-its-centre">IV. The spectrum, and the tension at its centre</h2>
<h3 id="a-social-franchising-is-one-option-among-many">A. Social franchising is one option among many</h3>
<p>Social franchising is a <strong>specific form</strong> of social replication, not a synonym for it [1].
Replication strategies are conventionally arranged on an axis running from <strong>flexibility</strong> to
<strong>control</strong>: dissemination, partnership, licensing, social franchising, joint ventures, wholly owned
[4]. A later formulation groups the same continuum into three families — <strong>dissemination</strong> (sharing
knowledge about a social innovation), <strong>affiliation</strong> (an ongoing relationship with others to
replicate it, within which sit loose networks, federations, associations, accreditation, strategic
partnership, subcontracting, social licensing, social franchising and joint ventures), and <strong>wholly
owned</strong> (spreading it by owning and operating new sites) [2]. Informal <strong>networks</strong>, in which
similar local projects federate to share practice without any replication agreement, sit at the
loose end [1].</p>
<p>Position on the axis has predictable costs. Wholly owned replication buys fidelity and central
control but is <em>“likely to be less flexible and may fail to make necessary adaptations to new
contexts”</em>, is more expensive and is a slower way to scale [2]. Affiliation harnesses local
resources, knowledge and ownership, but affiliates <em>“usually have to be convinced into making
changes rather than directed to”</em> and the franchisor <em>“can have less control over quality than in
wholly owned”</em> [2]. An organisation that adopts only some franchising elements can be described as a
<strong>part franchise</strong> rather than a full one [4].</p>
<h3 id="b-quality-control-versus-local-adaptation">B. Quality control versus local adaptation</h3>
<p>This is the field’s central unresolved problem, and every source addresses it.</p>
<p>The practitioner framing is that franchising is <em>“often thought of as a ‘cookie cutter’ process”</em>
but that in reality <em>“the level of control a franchisor has depends on what they put into the
franchise agreement and operations manual”</em> — allowing quality control and standardisation to be
built into <em>only</em> the parts of the model where they are needed for impact or income [2]. The
prescription is <strong>“freedom within a framework”: systematising the core business model and
operational details without stifling healthy adaptation to the local context</strong> [4].</p>
<p>The academic evidence indicates that the balance shifts for social franchisors specifically.
Commercial franchise research describes a “symbiosis perspective” in which standardisation and local
adaptation are the central trade-off, but notes that <em>“most emphasis remains on enforcing
standardization”</em> and that franchisors <em>“appear slow to learn about franchisee innovations”</em> [3]. In
the social case a shared mission-driven identity created pressure toward decentralised decision
making, shared governance, and a shift in the franchisor’s role away from vertical knowledge
transfer toward <strong>orchestration of collaborative knowledge sharing among franchisees</strong> [3]. Social
franchisors are freer to move in that direction because franchisees can be trusted to carry out the
mission without overt supervision — and because, as the earlier Aspire study established, economic
incentives are not particularly effective in this context [3].</p>
<h3 id="c-four-design-questions">C. Four design questions</h3>
<p>Rather than a typology, one of the ICSF reports proposes four dimensions, each a scale with <em>“no
‘right’ answer”</em>: charitable to commercial (grant-funded, enterprise or mixed model); individual to
group (is each franchisee a person or an organisation); funds inwards to outwards (does the centre
fund franchisees or do franchisees fund the centre); and flexible to control (tightly systematised
processes or more freedom) [4].</p>
<h2 id="v-what-the-evidence-says-about-when-replication-works">V. What the evidence says about when replication works</h2>
<h3 id="a-the-model-must-be-proven--and-viable--before-it-is-franchised">A. The model must be proven — and viable — before it is franchised</h3>
<p>The most consistent finding. Readiness checklists require a proven social impact, codified systems,
stable finances and demonstrated local duplicability before franchising begins [1]; a franchisor’s
venture <em>“must be completely proven to guarantee franchisee sustainability and impact, and to
justify franchise fees”</em> [2]. The counter-example is the most-discussed social franchise failure,
Aspire: <em>“the business model for Aspire was not profitable when the process of franchising began.
The expected savings from the economies of scale did not compensate for the financial weakness of
the original model”</em> [1].</p>
<h3 id="b-franchisee-selection-is-a-primary-control">B. Franchisee selection is a primary control</h3>
<p>Aspire’s franchisees <em>“had experience of working with homeless people but little or no experience of
running a business or social enterprise”</em> [1]. The academic study reaches the same conclusion from
the successful case and gives the mechanism: because monetary incentives lack motivational force,
the shared mission is the primary source of franchisee motivation, so franchisors gain from
assessing commitment to the mission during recruitment — in the case studied, by requiring
prospective franchisees to obtain two referrals from existing sites [3].</p>
<h3 id="c-invest-in-identity-and-network-not-only-in-monitoring">C. Invest in identity and network, not only in monitoring</h3>
<p>Because shared mission-driven identity is the principal hedge against free-riding, social
franchisors <em>“might benefit from shifting resources away from monitoring toward activities that
reinforce the shared identity, such as ongoing councils and frequent conferences”</em> [3]. The
practitioner evidence agrees that the network <em>“plays a key role in informal quality enforcement”</em>
[4], and Aspire’s communication between franchisor and franchisees <em>“broke down as all efforts were
spent fighting fires”</em> [1].</p>
<h3 id="d-diversified-income-clear-agreements-realistic-timelines">D. Diversified income, clear agreements, realistic timelines</h3>
<p>Aspire’s surviving franchises were those that had developed alternative income streams before the
original business collapsed; its franchise agreement <em>“relied too heavily on good will, which was
lost when finances became difficult”</em>; and all parties need <em>“a realistic expectation of how long a
new franchise will take to become profitable”</em> [1]. A separate UK programme found that creating a
new franchise operation <em>“takes much longer than the two years allowed under the funding”</em> [1].</p>
<h3 id="e-where-failure-has-been-attributed">E. Where failure has been attributed</h3>
<p>The one general statement quoted in the literature is that franchising <em>“performs poorly where the
original franchise model is weak, where franchisees fail to effectively apply a franchisor’s model
to their own business, or where franchisors fail to provide adequate initial and on-going support”</em>
[1]. Notably, none of the observed social franchise failures was attributed to a lack of affordable
finance [1].</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>Two claims in wide circulation are not supported, and both originate in this literature.</strong></p>
<p>⚠️ <em>The franchise survival comparison.</em> The claim that around 90% of new franchises survive five
years against roughly 30% of other business start-ups is repeated constantly in social-franchising
material. It is <strong>refuted and must not be reproduced</strong>. Its route into the field is traceable: it
appears in the 2012 Big Society Capital research, sourced not to any study of social franchises but
to a commercial market-research report, and offered by the authors themselves only as support for a
<em>“supposition”</em> that mature social franchises are a safer investment — immediately after the
admission that <em>“hard data from the social sector is difficult to come by”</em> [1]. A figure about
commercial franchising, of contested provenance, has been transferred to a different sector and
hardened into a fact. Anyone drafting a funding case will meet it.</p>
<p>⚠️ <em>Named stage models.</em> The five-stage scaling framework that circulates in this literature is
practitioner branding, not a validated construct. It is not stable even within its own publisher’s
output: one 2018 report states that the framework is <em>“normally”</em> referred to by one name and that
<em>“for the purposes of this report, we call it”</em> something else [5]. It was subsequently reduced to
three stages. <strong>Do not cite it as an established framework.</strong></p>
<p><strong>The evidence base is thin, practitioner-generated and geographically narrow.</strong> Both foundational
reports are UK-centred, single-author or small-team practitioner research from 2012, and one of them
states plainly that <em>“to date, no frameworks have been published that specifically address the
readiness of an organisation for social franchising”</em> [4]. The academic position is no better: as of
2020, <em>“theoretical work on social franchising has progressed little since Tracey and Jarvis
(2007)”</em> [3]. ⚠️ Tracey &#x26; Jarvis (2007) was not obtained for this review; it is referred to here only
as reported by sources that were read [1], [3].</p>
<p><strong>The one detailed success study is a single case, and says so.</strong> Its authors state that they are
<em>“unable to establish external validity and rule out the possibility that incubators present
somewhat idiosyncratic characteristics that do not apply to other social organisations”</em>, resting
their claim on analytical rather than statistical generalisability [3].</p>
<p><strong>Failure rates cannot be inferred from the published counts.</strong> The often-quoted figure — 3 closures
among 95 UK social franchises, a 3.5% failure rate — comes from a desk survey of organisations
<em>identified as</em> social franchises at one moment, with no denominator for organisations that
attempted franchising and never reached the register, and no survivorship correction [1]. The same
source records that one of the three failures, a legal-advice charity destroyed by legal-aid cuts,
<em>“was not in any way related to its franchise structure”</em> [1]. The count is not a survival estimate.</p>
<p><strong>The population size is definition-dependent.</strong> The 56-versus-187 gap between the ESFN and ICSF
counts of European social franchises is a definitional artefact, not a measurement dispute [4]. Any
statement about the size of the field carries its definition with it.</p>
<p><strong>“Replication” and “scale” are used interchangeably in the practitioner literature, and should not
be.</strong> Scale can be achieved through advocacy, policy change or organic growth; replication —
<em>“taking an organisation, programme or a set of core principles to other geographic areas”</em> [2] — is
one route among several, and the reports that equate the two do so explicitly for their own
convenience [5].</p>
<h2 id="references">References</h2>
<p>[1] M. Richardson and D. Berelowitz, “Investing in Social Franchising,” research for Big Society
Capital by the International Centre for Social Franchising, London, U.K., Sep. 2012.</p>
<p>[2] Spring Impact, <em>Social Replication Toolkit</em>, D. Berelowitz, P. Chopra, G. Coussa, M. Paren,
M. Towner, H. Wetherill, and J. Huggett. London, U.K.: Spring Impact, 2018 (funded by Bertelsmann
Stiftung; CC BY-NC-SA 4.0).</p>
<p>[3] A. Giudici, J. G. Combs, B. L. Cannatelli, and B. R. Smith, “Successful scaling in social
franchising: The case of Impact Hub,” <em>Entrepreneurship Theory and Practice</em>, vol. 44, no. 2,
pp. 288–314, 2020, doi: 10.1177/1042258718801593.</p>
<p>[4] D. Berelowitz, “Social Franchising: Innovation and the Power of Old Ideas — what can the social
sector learn from the experience of franchising in the commercial sector?,” Clore Social Leadership
Programme, the International Centre for Social Franchising and Social Enterprise UK, London, U.K.,
Nov. 2012.</p>
<p>[5] G. Coussa, T. Dhami, M. Kaneko, C. Kim, D. Llewellyn, and M. Schmidt, “What Small and Growing
Businesses Need to Scale Up: The Case for Effective Technical Assistance,” Spring Impact and Numbers
for Good (funded by the Argidius Foundation), Mar. 2018.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#social-franchise">The glossary entry</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>