<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of &#34;changemaker&#34;, a movement term coined at Ashoka rather than an academic construct, deliberately ungated by design, and therefore uncountable."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Changemaker | DreamSpace Academy"><meta property="og:description" content="A definitional review of &#34;changemaker&#34;, a movement term coined at Ashoka rather than an academic construct, deliberately ungated by design, and therefore uncountable."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/changemaker"><title>Changemaker | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C8gqn0qO.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <nav class="mega" aria-label="Site sections"> <ul class="mega-bar"> <li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-organisation"> Organisation <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-organisation" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Who it is</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building nav-icon" aria-hidden="true" focusable="false"> <path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect>  </svg></span> <span class="mega-text"> <span class="mega-title">About the organisation</span> <span class="mega-blurb">The academy’s origin, beliefs and purpose.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/why"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark lucide-help-circle lucide-circle-help nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Why this work exists</span> <span class="mega-blurb">The conditions the work is built to change.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/sustainability"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins nav-icon" aria-hidden="true" focusable="false"> <path d="M13.744 17.736a6 6 0 1 1-7.48-7.48"></path><path d="M15 6h1v4"></path><path d="m6.134 14.768.866-.5 2 3.464"></path><circle cx="16" cy="8" r="6"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">How the work is funded</span> <span class="mega-blurb">The sources that pay for the work, and what the model aims to become.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">What it runs</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/lifecycle"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw nav-icon" aria-hidden="true" focusable="false"> <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The DreamSpace Lifecycle</span> <span class="mega-blurb">How a changemaker goes from a local problem to an impact venture, and the support along the way.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/venture-pathway"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Venture pathway</span> <span class="mega-blurb">The Lifecycle for changemakers who take the venture route.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/labs"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flask-conical nav-icon" aria-hidden="true" focusable="false"> <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"></path><path d="M6.453 15h11.094"></path><path d="M8.5 2h7"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Labs &amp; research</span> <span class="mega-blurb">Capabilities and communities of practice that run in many places.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/ventures"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket nav-icon" aria-hidden="true" focusable="false"> <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"></path><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Ventures &amp; incubation</span> <span class="mega-blurb">How a tested solution becomes a venture.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How it checks</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/theory-of-change"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch nav-icon" aria-hidden="true" focusable="false"> <path d="M15 6a9 9 0 0 0-9 9V3"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Theory of change</span> <span class="mega-blurb">How the work is meant to produce the result.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/impact"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Impact &amp; the global goals</span> <span class="mega-blurb">The Sustainable Development Goals the work carries.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/measurement"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column lucide-bar-chart-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Measurement</span> <span class="mega-blurb">How the model finds out whether it works.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/organisation/theory-of-change"> <span class="mega-label">Start here</span> <strong>Theory of change</strong> <span class="mega-feature-text">How the work is expected to lead to change, where the evidence is strongest, and a grade on every claim.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Who DreamSpace Academy is, why the work exists and how it is meant to change things.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-education-system"> Education <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-education-system" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">What it teaches</span> <ul class="mega-links"> <li> <a class="mega-link" href="/programmes"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers lucide-layers-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Programmes and domains</span> <span class="mega-blurb">What the academy teaches, then the domains of the STEAM programmes and the levels of a course.</span> </span> </a>  </li><li> <a class="mega-link" href="/enterprise"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb nav-icon" aria-hidden="true" focusable="false"> <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Innovation &amp; enterprise</span> <span class="mega-blurb">The enterprise strand inside the STEAM programmes, from the first stage.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How the STEAM programmes work</span> <ul class="mega-links"> <li> <a class="mega-link" href="/approach"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Learning by making</span> <span class="mega-blurb">How the STEAM programmes connect knowledge, making, reflection and action.</span> </span> </a>  </li><li> <a class="mega-link" href="/facilitation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users nav-icon" aria-hidden="true" focusable="false"> <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Facilitation</span> <span class="mega-blurb">How teaching is sequenced, and what a trainer and facilitator do.</span> </span> </a>  </li><li> <a class="mega-link" href="/learning-journey"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map nav-icon" aria-hidden="true" focusable="false"> <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path><path d="M15 5.764v15"></path><path d="M9 3.236v15"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The Changemaker Journey</span> <span class="mega-blurb">How a learner in the STEAM programmes moves from exploring to changing their community.</span> </span> </a>  </li><li> <a class="mega-link" href="/assessment"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check lucide-check-circle-2 nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16 9-5.5 5.5L8 12"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Assessment</span> <span class="mega-blurb">Completed work, explanation and reflection, judged against one standard.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/programmes#scope"> <span class="mega-label">Start here</span> <strong>More than the STEAM programmes</strong> <span class="mega-feature-text">The STEAM programmes are one part of what the academy teaches. It also runs business and entrepreneurship, digital security and teacher training.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>The STEAM programmes are one part of what DreamSpace Academy teaches. Most pages here describe the STEAM programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-makerspace"> MakerSpace <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-makerspace" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">The product</span> <ul class="mega-links"> <li> <a class="mega-link" href="/makerspace"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hammer nav-icon" aria-hidden="true" focusable="false"> <path d="m15 12-9.373 9.373a1 1 0 0 1-3.001-3L12 9"></path><path d="m18 15 4-4"></path><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The model</span> <span class="mega-blurb">A community makerspace built to be replicated.</span> </span> </a>  </li><li> <a class="mega-link" href="/makerspace/replication"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy nav-icon" aria-hidden="true" focusable="false"> <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Replication</span> <span class="mega-blurb">How one working makerspace becomes many.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/makerspace#franchise"> <span class="mega-label">In short</span> <strong>Who provides what</strong> <span class="mega-feature-text">The local partner provides the space and pays for the unit. DreamSpace Academy provides the design, the standard and a licence to run its programmes.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>A replicable makerspace that local partners set up as a social franchise, with a licence to run the academy’s programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger current" type="button" aria-expanded="false" aria-controls="mega-library"> Library <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-library" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Read</span> <ul class="mega-links"> <li> <a class="mega-link active" href="/articles" aria-current="page"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open nav-icon" aria-hidden="true" focusable="false"> <path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Articles</span> <span class="mega-blurb">Short explanations, and reviews of the terms the work is built on.</span> </span> </a>  </li><li> <a class="mega-link" href="/faq"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle nav-icon" aria-hidden="true" focusable="false"> <path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Questions</span> <span class="mega-blurb">Answers for parents, learners, schools, donors and partners.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Look up</span> <ul class="mega-links"> <li> <a class="mega-link" href="/overview"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Site overview</span> <span class="mega-blurb">Every page of this reference, with what each one covers.</span> </span> </a>  </li><li> <a class="mega-link" href="/glossary"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book nav-icon" aria-hidden="true" focusable="false"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Glossary</span> <span class="mega-blurb">Every term used in a specific sense, and what it excludes.</span> </span> </a>  </li><li> <a class="mega-link" href="/references"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote nav-icon" aria-hidden="true" focusable="false"> <path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">References</span> <span class="mega-blurb">The published works and statistics behind the system.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Records</span> <ul class="mega-links"> <li> <a class="mega-link" href="/activities"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar nav-icon" aria-hidden="true" focusable="false"> <path d="M8 2v3"></path><path d="M16 2v3"></path><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Activities</span> <span class="mega-blurb">Every recorded activity, dated, one page each.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/activities"> <span class="mega-label">The record</span> <strong>Activities since 2018</strong> <span class="mega-feature-text">Every activity DreamSpace Academy has recorded, dated, with one page each.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Questions, activity records, articles, terms and the sources behind them.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li> </ul> </nav> <div class="head-tools"> <div class="search"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search search-icon" aria-hidden="true" focusable="false"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun sun" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon moon" aria-hidden="true" focusable="false"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections, compact"> <a href="/">Overview</a>  <span class="menu-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/sustainability">How the work is funded</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/venture-pathway">Venture pathway</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/measurement">Measurement</a> <span class="menu-label">The education system</span> <a href="/programmes">Programmes and domains</a><a href="/enterprise">Innovation &amp; enterprise</a><a href="/approach">Learning by making</a><a href="/facilitation">Facilitation</a><a href="/learning-journey">The Changemaker Journey</a><a href="/assessment">Assessment</a> <span class="menu-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/replication">Replication</a> <span class="menu-label">Library</span> <a class="active" href="/articles">Articles</a><a href="/faq">Questions</a><a href="/overview">Site overview</a><a href="/glossary">Glossary</a><a href="/references">References</a><a href="/activities">Activities</a> <span class="menu-label">About this site</span> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Changemaker</h1> <p class="lead">A definitional review of &quot;changemaker&quot;, a movement term coined at Ashoka rather than an academic construct, deliberately ungated by design, and therefore uncountable.</p> <div class="meta">   <span>Updated 8 October 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-the-term-does-and-does-not-require">What the term does and does not require</a><a href="#iv-the-research-base">The research base</a><a href="#v-the-consequence-an-uncountable-definition">The consequence: an uncountable definition</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#changemaker">Changemaker</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>“Changemaker” is not an academic construct. It is a movement and brand term coined at Ashoka, whose
definition is deliberately universal and agency-centred, and which requires neither innovation nor an
artefact nor an organisation. This article states the definition and its origin, distinguishes what
it does and does not commit anyone to, surveys the thin and institutionally concentrated research
literature that has grown around it, and sets out the consequence that follows from an ungated
definition: the population it names cannot be enumerated. The looseness is a feature of the
movement’s design rather than a defect awaiting correction, but it means the term cannot do
evidential work without being narrowed first.</p>
<h2 id="i-definition">I. Definition</h2>
<p>The canonical formulation is Ashoka’s own:</p>
<blockquote>
<p>A changemaker is <strong>anyone who takes creative action to solve a problem for the greater good</strong> [1].</p>
</blockquote>
<p>Every element of this is permissive. <em>Anyone</em> admits the whole population. <em>Creative action</em> sets no
threshold of originality, method or result. <em>A problem</em> is unqualified as to scale, domain or
difficulty. <em>The greater good</em> is the only normative constraint, and it is supplied by the actor.</p>
<p>Note: This definition is quoted from <strong>Ashoka’s own pages</strong>. It is an organisation’s self-description of
a term it coined and continues to own, not a research definition, and it has no standing as evidence
for the claims made in its name [1].</p>
<h2 id="ii-origins">II. Origins</h2>
<p>The term was <strong>coined by Bill Drayton in 1980, in Bombay</strong>, in the founding of Ashoka [1]. Drayton
is generally credited with popularising both <em>changemaker</em> and <em>social entrepreneur</em>, and the
extended thesis appears under his name as “Everyone a Changemaker: Social Entrepreneurship’s Ultimate
Goal” [2].</p>
<p>The framing is <strong>agency-centred rather than output-centred</strong>. Drayton’s stated concern is the
distribution of felt agency:</p>
<blockquote>
<p>Millions of people don’t feel that they can take control of their own lives… to experience an
agency moment [1].</p>
</blockquote>
<p>Read against that intent, the absence of a qualifying threshold is not carelessness. The claim being
made is that the capacity is universal; a definition that gated it on invention, employment or scale
would contradict the claim it exists to advance. <strong>“Everyone a Changemaker” is a programme, and the
definition is built to serve it.</strong></p>
<p>Note: Reference [2] was located and its bibliographic record verified, but the article itself was <strong>not
obtained for this review</strong>. It is cited here as the locus of the thesis, and no content claim rests
on it beyond its title.</p>
<h2 id="iii-what-the-term-does-and-does-not-require">III. What the term does and does not require</h2>
<p>The definition’s discriminating power lies almost entirely in what it declines to require.</p>
<p><strong>It requires:</strong> an action; that the action be taken by the person; some element of creativity; and
an orientation toward a good beyond the actor’s own interest.</p>
<p><strong>It does not require:</strong></p>
<ul>
<li>an <strong>innovation</strong>: the action need not be novel to anyone but the actor;</li>
<li>an <strong>artefact, product or technology</strong>: advocacy, organising and care all qualify;</li>
<li>an <strong>organisation, venture or role</strong>: changemaking is not tied to employment or incorporation;</li>
<li><strong>success</strong>: the definition is satisfied by the taking of action, not by solving the problem;</li>
<li><strong>scale, duration or repetition</strong>: a single act meets the wording as fully as a career;</li>
<li><strong>recognition</strong> by Ashoka or anyone else.</li>
</ul>
<p>This is the point at which “changemaker” separates most sharply from the adjacent terms it is often
used beside. <em>Social entrepreneur</em> implies a venture; <em>innovator</em> implies novelty; <em>grassroots
innovator</em> implies both an artefact or practice and a community locus. <strong>Changemaker implies none of
these</strong>, and any usage that assumes otherwise has silently narrowed the term.</p>
<h2 id="iv-the-research-base">IV. The research base</h2>
<p>There is a literature that uses the word. There is very little that treats it as a construct.</p>
<h3 id="a-it-functions-as-an-institutional-label">A. It functions as an institutional label</h3>
<p>The term’s most sustained scholarly appearances arise where a university has adopted it as the name
of an initiative. The empirical studies located for this review [3], [4] both study <strong>Changemaker at
the University of Northampton</strong>, an institutional programme, rather than a concept in the general
literature. Ashoka’s own “Changemaker Campus” designation operates the same way. This matters for
interpretation: findings about <em>Changemaker</em> in these papers are findings about a named programme,
not about a construct with an independent definition.</p>
<h3 id="b-the-meaning-is-not-stable-even-among-those-enacting-it">B. The meaning is not stable even among those enacting it</h3>
<p>The strongest available empirical evidence on the term’s definiteness is a phenomenographic study of
<strong>30 university teachers</strong>, which identified <strong>five qualitatively different conceptions</strong> of
Changemaker [3]:</p>
<ol>
<li>Changemaker as <strong>university strategy</strong></li>
<li>Changemaker as <strong>critical thinking, perspective shifting and problem solving</strong></li>
<li>Changemaker as <strong>employability</strong></li>
<li>Changemaker as <strong>social betterment</strong></li>
<li>Changemaker as <strong>personal transformation</strong></li>
</ol>
<p>These are not shades of one meaning. A strategy, a cognitive skill set, a labour-market outcome, a
social good and an inner change are different kinds of thing. That five such readings coexisted
<strong>within a single institution, among staff employed to deliver the initiative</strong>, is direct evidence
that the term does not carry a settled sense. The same paper notes “the absence of literature on
teachers’ conceptions of phenomena related to social innovation, social entrepreneurship and
intrepreneurship” [3].</p>
<h3 id="c-operationalisation-has-been-attempted-from-conceptions-not-from-a-definition">C. Operationalisation has been attempted from conceptions, not from a definition</h3>
<p>A follow-up study proposed “an attributes framework for embedding ‘Changemaker’… across the
disciplines,” building a taxonomy of skills and behaviours associated with each of the five
conceptions [4]. Because there was no agreed definition to operationalise,
the framework was derived <strong>from the conceptions people held</strong> and from the pedagogic literature
attached to each. That is a reasonable response to the situation, and it is also a symptom of it.</p>
<h3 id="d-critical-scholarship-treats-it-as-discourse">D. Critical scholarship treats it as discourse</h3>
<p>Where the term has drawn sustained critical attention, it has been analysed as <strong>discourse rather
than as a construct</strong>. One study takes Ashoka’s public statements as its corpus and applies Erik Olin
Wright’s concept of “real utopias” to surface the moral commitments inside social-innovation
language, observing that while actors “may unproblematically unite around a broad perspective of
social innovation as bringing about (positive) social change, we rarely see evidence of a shared
vision for the kind of social change that social innovation ought to bring about” [5]. Its title
poses “Everyone a Changemaker?” as a question. Separately, critical marketing scholarship has
examined changemaker identity as a <strong>self-branding practice</strong> [6].</p>
<h3 id="e-elsewhere-it-is-used-as-an-unexamined-synonym">E. Elsewhere it is used as an unexamined synonym</h3>
<p>In the social-entrepreneurship education literature the word is frequently absorbed without
definitional work. One paper on changemaker training defines changemakers as “active and resilient
social entrepreneurs or innovators who can design and implement innovative solutions for social and
environmental problems” [7]: a definition that quietly <strong>adds</strong> requirements Ashoka’s does not make
(entrepreneurship, innovation, implementation) without marking the departure. Usages of this kind are
common, and they are why the word cannot be relied upon to mean the same thing across two documents.</p>
<h2 id="v-the-consequence-an-uncountable-definition">V. The consequence: an uncountable definition</h2>
<p>The most practically important property of the canonical definition follows from its wording alone
and needs no empirical support.</p>
<p>Because the definition supplies <strong>no threshold</strong> (no artefact, no innovation, no organisation, no
scale, no duration, no success criterion) there is <strong>no procedure by which a given person could be
determined not to be a changemaker</strong>. A definition that nothing can fail is a definition that nothing
can be counted under.</p>
<p>The term is therefore <strong>not usable as a unit of measurement</strong>. It cannot support a headcount, a
target, a cohort boundary or an outcome metric in its canonical form. Anyone who reports a number of
changemakers has applied a gate the definition does not contain, and the number describes that gate
rather than the term.</p>
<p>Two things follow. First, <strong>this is by design, not by error</strong>: “Everyone a Changemaker” asserts
universality, and a countable definition would refute the assertion it exists to make. The looseness
should not be read as a flaw to be corrected in Ashoka’s usage. Second, <strong>any counting use must
declare its own gate</strong>, because a reader in the social-innovation sector will otherwise supply the
Ashoka sense, under which the count is meaningless.</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>The construct lacks an independent research base.</strong> No agreed operational definition, no validated
instrument and no published measurement procedure for “changemaker” was located in this review. The
definitional material available is an organisation’s account of a term it owns [1]; the empirical
material studies one university’s programme of the same name [3], [4]; the critical material analyses
the discourse rather than the construct [5], [6]. This is an absence claim from a non-exhaustive
search and is stated as such: it establishes that no such base was found, not that none exists.</p>
<p><strong>The primary source is not evidence.</strong> Reference [1] is Ashoka’s self-description. It is quotable
for what the organisation says the word means, and for nothing else.</p>
<p><strong>The empirical base is narrow and institutionally concentrated.</strong> Both studies of how the term is
understood [3], [4] were conducted at a single UK university, on staff rather than participants, and
about a specific institutional initiative. They are strong evidence that the word bore five different
meanings in that setting; they are weak evidence about the term in general.</p>
<p><strong>Sources were read at record and abstract level.</strong> For this review the bibliographic records and
published abstracts of [3]-[7] were obtained and read; their <strong>full texts were not</strong>. Claims drawn
from them are confined to what those abstracts state. Reference [2] was <strong>not obtained at all</strong> and
is cited only as the locus of the thesis named in its title.</p>
<p><strong>“Changemaker” and “social innovation” are entangled in the critical literature.</strong> Reference [5]
argues about <em>social innovation</em> discourse using Ashoka as its corpus; its findings bear on the
changemaker vocabulary by proximity rather than by direct address, and should not be reported as a
critique of the changemaker definition specifically.</p>
<h2 id="references">References</h2>
<p>[1] Ashoka, <em>Everyone a Changemaker</em>. Ashoka, Arlington, VA, USA. Organisational self-description;
term coined by W. Drayton, 1980, Bombay. <em>(Not research; see Section VI.)</em></p>
<p>[2] W. Drayton, “Everyone a Changemaker: Social Entrepreneurship’s Ultimate Goal,” <em>Innovations:
Technology, Governance, Globalization</em>, vol. 1, no. 1, pp. 80-96, 2006, doi: 10.1162/itgg.2006.1.1.80.
<em>(Record verified; not obtained for this review.)</em></p>
<p>[3] B. Alden Rivers, M. Nie, and A. Armellini, “University teachers’ conceptions of ‘Changemaker’: a
starting point for embedding social innovation in learning and teaching,” <em>Education + Training</em>,
vol. 57, no. 5, pp. 588-600, 2015, doi: 10.1108/ET-07-2014-0078.</p>
<p>[4] B. Alden Rivers, A. Armellini, and M. Nie, “Embedding social innovation and social impact across
the disciplines: identifying ‘Changemaker’ attributes,” <em>Higher Education, Skills and Work-based
Learning</em>, vol. 5, no. 3, 2015, doi: 10.1108/HESWBL-10-2014-0051.</p>
<p>[5] S. Teasdale, M. J. Roy, R. Ziegler, S. Mauksch, P. Dey, and E. B. Raufflet, “Everyone a
Changemaker? Exploring the Moral Underpinnings of Social Innovation Discourse Through Real Utopias,”
<em>Journal of Social Entrepreneurship</em>, vol. 12, no. 3, pp. 417-437, 2021,
doi: 10.1080/19420676.2020.1738532.</p>
<p>[6] C. Bandinelli and A. Arvidsson, “Brand Yourself a Changemaker!,” <em>Journal of Macromarketing</em>,
vol. 33, no. 1, pp. 67-71, 2013, doi: 10.1177/0276146712465186. <em>(Record verified; text not obtained,
cited only as evidence that the term has been examined as a self-branding practice.)</em></p>
<p>[7] A. García-González and M. S. Ramírez-Montoya, “Social entrepreneurship education: changemaker
training at the university,” <em>Higher Education, Skills and Work-based Learning</em>, vol. 11, no. 5,
pp. 1236-1251, 2021, doi: 10.1108/HESWBL-01-2021-0009.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#changemaker">The glossary entry</a> </p> </article> </div> </div> </main> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <a class="foot-logo" href="/" aria-label="DreamSpace Academy, home"> <img src="/logo-white.svg" alt="DreamSpace Academy" width="170" height="60"> </a> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education system &amp; MakerSpace</h2> <ul class="foot-links"> <li><a href="/programmes">Programmes and domains</a></li> <li><a href="/approach">Learning by making</a></li> <li><a href="/learning-journey">The Changemaker Journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.5.1. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-10-09">9 October 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;

        // Megamenu: click toggles a panel, hover opens it on a pointer that
        // can hover, Escape and an outside click close it.
        var triggers = Array.prototype.slice.call(document.querySelectorAll('.mega-trigger'));
        var hoverable = window.matchMedia('(hover: hover) and (pointer: fine)');
        var closeTimer = null;
        function setOpen(btn, open) {
          var panel = document.getElementById(btn.getAttribute('aria-controls'));
          btn.setAttribute('aria-expanded', open ? 'true' : 'false');
          panel.hidden = !open;
        }
        function closeAll(except) {
          triggers.forEach(function (b) { if (b !== except) setOpen(b, false); });
        }
        triggers.forEach(function (btn) {
          var item = btn.parentNode;
          btn.addEventListener('click', function () {
            var open = btn.getAttribute('aria-expanded') !== 'true';
            closeAll(btn);
            setOpen(btn, open);
          });
          item.addEventListener('mouseenter', function () {
            if (!hoverable.matches) return;
            clearTimeout(closeTimer);
            closeAll(btn);
            setOpen(btn, true);
          });
          item.addEventListener('mouseleave', function () {
            if (!hoverable.matches) return;
            closeTimer = setTimeout(function () { setOpen(btn, false); }, 180);
          });
          item.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && btn.getAttribute('aria-expanded') === 'true') {
              setOpen(btn, false);
              btn.focus();
            }
          });
          item.addEventListener('focusout', function (e) {
            if (!item.contains(e.relatedTarget)) setOpen(btn, false);
          });
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.mega-item')) closeAll();
        });
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>