<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of the makerspace — why the term resists definition, what actually separates a makerspace from a hackerspace, a FabLab, a TechShop and a community workshop, and how thin the outcome evidence still is."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Makerspace | DreamSpace Academy"><meta property="og:description" content="A definitional review of the makerspace — why the term resists definition, what actually separates a makerspace from a hackerspace, a FabLab, a TechShop and a community workshop, and how thin the outcome evidence still is."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/makerspace"><title>Makerspace | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Makerspace</h1> <p class="lead">A definitional review of the makerspace — why the term resists definition, what actually separates a makerspace from a hackerspace, a FabLab, a TechShop and a community workshop, and how thin the outcome evidence still is.</p> <div class="meta">   <span>Updated 3 August 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-distinguishes-the-space-types">What distinguishes the space types</a><a href="#iv-institutional-settings-and-how-spaces-are-funded">Institutional settings, and how spaces are funded</a><a href="#v-what-the-evidence-reports">What the evidence reports</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#makerspace">Makerspace</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>A makerspace is a shared physical workshop where people gather to design, build and share artefacts.
Unlike the adjacent terms it is routinely swapped for, it carries <strong>no membership standard, no
required inventory and no governing body</strong> — both the reason it spread and the reason the literature
struggles to compare one space with another. This article sets out the definition and its looseness,
the separate lineages of the space types, the features that actually discriminate between them, the
institutional settings and funding models makerspaces depend on, and what the empirical literature
does and does not establish.</p>
<h2 id="i-definition">I. Definition</h2>
<p>The dictionary definition, adopted verbatim in European policy work, is minimal: <strong>“a place where
people can come together to create or invent things, either using traditional crafts or
technology”</strong> [6]. A widely used research definition is scarcely narrower — sites of “creative
production in art, science, and engineering where people of all ages blend digital and physical
technologies to explore ideas, learn technical skills, and create new products” (Sheridan et al., as
quoted in [14]).</p>
<p>The looseness is constitutive, not a gap awaiting closure. Makerspaces “do not comply with a
pre-defined structure and indeed do not need to include a pre-defined set of personal fabrication
tools (or by that matter, any of them to be considered a makerspace)” [5]; the discriminating
property is social rather than material. The term is consequently <strong>a label, not a specification</strong> —
“more of a label than a well-defined, intentional project. There is no set formula or specification
to build a makerspace” [2]. It is also unevenly claimed: among 51 youth-serving US sites, <strong>only 53%
considered themselves to “truly be a makerspace”</strong>, the same sites also calling themselves drop-in
spaces (23.5%), teen or youth centres (24%), innovation labs (22%), design labs (14%), hackerspaces
(10%), Fab Labs (8%) and science labs (6%), among some three dozen further names [7].</p>
<h2 id="ii-origins">II. Origins</h2>
<p>Three lineages converged, and they did not begin together.</p>
<p><strong>Hacker culture (Europe, 1990s).</strong> Hackerspaces trace to 1960s counterculture and hobbyist clubs
such as the Homebrew Computer Club, formed around 1975. The first is generally identified as
<strong>C-Base, founded in Berlin in August 1995</strong>, conceived as a non-repressive space where people
interested in programming and tinkering could meet and learn from one another [5]. The form reached
the United States late: NYC Resistor, HacDC and Noisebridge were founded in 2007–08, after visitors
returned from Germany [1].</p>
<p><strong>Digital fabrication (MIT, 2001–02).</strong> A US National Science Foundation requirement to increase
grant outreach prompted Neil Gershenfeld — whose course <em>How to Make Almost Anything</em> drew students
from divergent disciplines — to package the lab’s equipment into a standardised, transportable lab.
The first was deployed at an inner-city Boston community centre serving underserved youth, with later
versions in Costa Rica, India and Norway. The name <strong>“FAB LAB”</strong>, a wordplay on <em>fabrication</em> and
<em>fabulous</em>, was coined in a 2002 paper by Mikhak and colleagues [2].</p>
<p><strong>The maker brand (California, 2005–06).</strong> O’Reilly published the first <em>Make</em> magazine in January
2005, founded by Dale Dougherty; the first Maker Faire followed in April 2006 [2]. <em>Makerspace</em>
enters circulation here — as a commercial-cum-community brand, not a technical category. A longer
prehistory is also argued, running through nineteenth-century apprenticeship pedagogy and Papert’s
constructionism, on which 3D printing is a recent chapter rather than the beginning [8].</p>
<h2 id="iii-what-distinguishes-the-space-types">III. What distinguishes the space types</h2>
<p>The types are routinely treated as synonyms. They are not. The discriminating question is <strong>what a
space is obliged to do in order to keep the name</strong>.</p>
<h3 id="a-fablab--the-only-type-with-a-formal-standard">A. FabLab — the only type with a formal standard</h3>
<p>The <strong>Fab Charter</strong> (20 October 2012) states that “fab labs share an evolving inventory of core
capabilities to make (almost) anything, allowing people and projects to be shared,” that they are
“available as a community resource, offering open access for individuals as well as scheduled access
for programs,” and that commercial activity “can be prototyped and incubated in a fab lab, but …
should grow beyond rather than within the lab” [3]. The Fab Foundation sets four qualifying criteria:
<strong>open to the public free or in-kind at least part of each week</strong>; <strong>subscribes to the Fab Charter</strong>;
<strong>shares the common tool set and processes</strong> so designs transfer between labs; and <strong>participates in
the global network</strong> [4]. Labs must also employ at least one staff member trained at the Fab Academy,
and the designation is centrally controlled by the Fab Foundation [2].</p>
<p>The standard has a price: “$25–$65k in capital equipment and about $15–40k in consumables” [4],
corroborated at “$100,000 or more” for a fully equipped lab [8]. Cavalcanti adds requirements of
roughly 1,000–2,000 square feet and a tool set including laser cutter, vinyl cutter and CNC
equipment, and notes FabLabs typically operate as nonprofits [1]. The network reports <strong>more than
1,750 labs across 100 countries</strong> [4].</p>
<h3 id="b-hackerspace--community-governance-distinct-origin">B. Hackerspace — community governance, distinct origin</h3>
<p>Hackerspaces are “typically set up from within a community for the community, thus being
community-funded and community-managed,” and are “completely independent from each other,” each with
its own organisation, ideology and focus [5]. No charter, no inventory, no central body. The
differentiator is cultural: they were “envisioned as places of resistance, the breeding grounds of a
counterculture opposed to overconsumption, stringent intellectual property, programmed obsolescence,
and proprietary devices” [2]. Their audience was high-end programmers and engineers; the resulting
“male-centric, technical culture … is problematic and exclusionary for novices,” and the culture of
autodidactism they run on “might not be the best for young learners and schools” [2].</p>
<h3 id="c-makerspace--the-residual-category">C. Makerspace — the residual category</h3>
<p>A makerspace is defined by the absence of the FabLab’s obligations and the hackerspace’s governance
tradition. It “may contain a few basic craft and woodworking tools or … may offer cutting-edge 3D
printers and laser cutters” [2]; Cavalcanti’s contrast is that makerspaces aim to enable many crafts
at once, with “well-considered shop layouts, significant manufacturing infrastructure,” organised
“along the lines of traditional businesses” [1]. The cost of the flexibility is interoperability:
“compared with FabLabs, despite their flexibility, makerspaces have a much harder time
comanufacturing products, connecting with each other, and sharing best practices” [2]. The vagueness
also “led to confusion for school leaders and teachers,” some counting a room with a table and glue
guns as a makerspace, others meaning professional design equipment [2].</p>
<h3 id="d-techshop--the-commercial-chain-and-its-failure">D. TechShop — the commercial chain, and its failure</h3>
<p>TechShop was the best-known commercial variant: founded in Menlo Park in 2006, paid access to
machines with staff support, ten US locations. Writing before its collapse, Blikstein called it
“perhaps the best example of an economically sustainable digital fabrication space,” used mostly by
inventors and entrepreneurs and with little impact on formal education [2]. That assessment was
overtaken. On <strong>15 November 2017 TechShop closed all US locations and filed under Chapter 7</strong> —
liquidation, not reorganisation [10]. The reason its chief executive gave is the substantive point:
the maker field “is very much a not-for-profit affair, often bankrolled by government or
philanthropic organizations,” and a for-profit “was normally not eligible to compete for such grant
money or continuing subsidies” [10]. The commercial model was not merely outperformed; it was
excluded from the funding base the rest of the sector runs on.</p>
<h3 id="e-community-workshop-and-the-non-western-types">E. Community workshop and the non-Western types</h3>
<p>Field surveys fall back on a bare working definition: “an open access space (free or paid), with
facilities for different practices, where anyone can come and make something” [9]. Applied to almost
100 Chinese spaces, it yielded <strong>five types</strong>: the community makerspace; <strong>hardware accelerators and
incubators</strong> — most government-backed spaces, the authors judge, “are more accurately hardware
incubators adopting the ‘makerspaces’ label”; kids’ education clubs; open-access university labs; and
in-house corporate makerspaces at firms including Foxconn and a state-owned electronics research
institute [9]. The Western four-way typology does not exhaust the category.</p>
<h2 id="iv-institutional-settings-and-how-spaces-are-funded">IV. Institutional settings, and how spaces are funded</h2>
<p><strong>Where they sit.</strong> Of 51 youth-serving US makerspaces, <strong>35% were in schools, 26% in after-school
programmes, 28% in community-based organisations and 22% elsewhere</strong> — science museums, libraries,
local-government institutions; <strong>77% were nonprofit</strong>, 6% for-profit; reach ranged from 50 to 850,000
annual visitors around a median of 450 [7]. In Europe they are proliferating across museums,
libraries, schools and universities in three distinguishable practices: importing a makerspace
unchanged; tying making tightly to defined learning outcomes and assessment; or mixtures of the two.
Because a dedicated room raises problems of access, staffing, scale and hardware maintenance,
<strong>pop-up and mobile makerspaces</strong> — carts, portable kits, trucks — are a recognised alternative [6].
A systematic review of school studies found the same spread (11 of 22 in dedicated school
makerspaces, 5 in classrooms, 2 in libraries, 2 pop-up) and drew the corollary: <strong>“there is no
universally-agreed-upon model for what a school-based makerspace should look like”</strong> [11].</p>
<p><strong>How they pay.</strong> Across 826 European spaces, subscription dominates. Of the 463 with funding data,
<strong>335 (72%) charged a membership fee</strong>, 73 (16%) charged by usage time or material, and 55 (12%)
charged nothing; data were missing for 363 [5]. Average monthly membership was <strong>€20.93</strong>, from
€4.20 in Malta to €43.20 in the Netherlands [5]. Where fees dominate, the provider is more likely an
association or NGO than a public body; other sources include private companies, municipalities,
regional funds and institutional budgets and grants, and for library makerspaces three viable sources
are set out — grant funding, which preserves independence; embedding in a host institution to share
staff and training; and charging for educational activities [6]. The Chinese survey shows a different
mix and a franker account of the strain: one in five spaces funded by a parent company, <strong>34% with
some government support</strong>, <strong>one in four with no income at all, relying on volunteers</strong>, and 52%
naming a sustainable business model as a problem [9]. The European data also record a ceiling: new
openings boomed from 2007–08 and rose to 2013, then <strong>declined each year from 2014 to 2016</strong>, which
the authors read as a saturation curve [5].</p>
<h2 id="v-what-the-evidence-reports">V. What the evidence reports</h2>
<p><strong>No experimental base.</strong> A scoping review of two decades of research on digital making with children
and adolescents screened 180 publications — 132 qualitative, 25 quantitative, 23 mixed. Among the
quantitative studies “most publications featured one-group posttest only designs,” and the authors
state that <strong>“we could not identify even a single study in the corpus with a fully-fledged
experimental design”</strong> [12]. A review of school makerspaces concurs: experimental research
demonstrating efficacy against stated learning goals “has not yet been conducted,” with exploratory
studies providing “evidence of promise” only [8].</p>
<p><strong>Findings do not aggregate.</strong> The systematic review of preK-12 school-based makerspaces identified
just <strong>22 empirical studies</strong>, 17 wholly qualitative, mean 44 participants (SD 50, range 2–223), 21 of
22 published within four years, with outcomes ranging across content knowledge, affect, engagement,
twenty-first-century skills, agency and constructs particular to single studies. The conclusion is
explicit: <strong>“we cannot, at present, contribute to broader theory about how students learn in these
spaces”</strong> [11]. The same review found some interventions “administered by individuals who have little
formal expertise in makerspace instruction,” called this “troubling,” and noted there are few formal
training routes and few experienced dedicated makerspace teachers [11].</p>
<p><strong>Product is not proof of learning.</strong> Drawing on Piaget’s distinction between success and
understanding, “if the learner succeeds at performing a task, this does not necessarily mean that she
understands what was done”; therefore “the learner’s having produced something is not enough to
ensure that she has constructed knowledge” [15]. The proposed remedy is mediation, not more
equipment. Consistently, across differing pedagogical positions “there is general agreement that
provision of some scaffolding is more productive than random tinkering” [8].</p>
<p><strong>Who is served.</strong> Across the first 39 issues of <em>Make</em> (2005–2014), <strong>85% of covers featured white
boys and men</strong> (Buechley, as reported in [13]); youth-serving sites look different, with 42% of
participants across the 51 surveyed sites White against 63.7% in the contemporaneous US census [7].
The critical literature argues that broadening representation is insufficient without interrogating
what counts as making, since “inventing, making, tinkering, designing, are indigenous practices …
that originate and occur naturally in particular ecologies” [13].</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>The category is not a variable.</strong> Because <em>makerspace</em> names anything from a glue-gun table to a
professional fabrication facility [2], and only about half of self-identifying sites accept the label
[7], studies of “makerspaces” are not studies of the same object. This is a measurement problem, and
it is the direct cause of the failure of findings to aggregate [11].</p>
<p><strong>The evidence base is descriptive, and narrow.</strong> With no fully experimental study identified across
180 publications [12] and no demonstration of efficacy against stated learning goals [8], claims of
effect on learning are claims of promise; reported benefits to skills acquisition, employability and
social innovation rest on “a limited amount of initial research” [6]. It is also geographically
concentrated: 60% of the digital-making literature comes from first authors based in the United
States [12], and 92% of the 826 catalogued European spaces sit in the EU15, with France, Germany and
Italy alone accounting for 53% [5]. Transfer should not be assumed.</p>
<p><strong>The financial model is unresolved.</strong> Membership fees dominate in Europe [5] while a quarter of
surveyed Chinese spaces run on volunteers with no income [9]; the best-documented purely commercial
chain ended in liquidation, on the stated ground that a for-profit could not reach the grant and
subsidy base the field depends on [10]. The one type with a published standard achieves comparability
by mandating capital expenditure of the order of $100,000 [4], [8] — itself a constraint on who can
adopt it.</p>
<h2 id="references">References</h2>
<p>[1] G. Cavalcanti, “Is it a Hackerspace, Makerspace, TechShop, or FabLab?” <em>Make:</em>, May 22, 2013.
[Online]. Available:
<a href="https://makezine.com/article/education/the-difference-between-hackerspaces-makerspaces-techshops-and-fablabs/">https://makezine.com/article/education/the-difference-between-hackerspaces-makerspaces-techshops-and-fablabs/</a></p>
<p>[2] P. Blikstein, “Maker Movement in Education: History and Prospects,” in <em>Handbook of Technology
Education</em>, M. J. de Vries, Ed. Cham, Switzerland: Springer, 2018, pp. 419–437,
doi: 10.1007/978-3-319-44687-5_33.</p>
<p>[3] “The Fab Charter,” Center for Bits and Atoms, MIT, Oct. 20, 2012. [Online]. Available:
<a href="http://fab.cba.mit.edu/about/charter/">http://fab.cba.mit.edu/about/charter/</a></p>
<p>[4] Fab Foundation, “Getting Started” and “Global Community.” [Online]. Available:
<a href="https://fabfoundation.org/getting-started/">https://fabfoundation.org/getting-started/</a> ; <a href="https://fabfoundation.org/global-community/">https://fabfoundation.org/global-community/</a></p>
<p>[5] P. Rosa, F. Ferretti, Â. Guimarães Pereira, F. Panella, and M. Wanner, <em>Overview of the Maker
Movement in the European Union</em>, EUR 28686 EN. Luxembourg: Publications Office of the European
Union, 2017, doi: 10.2760/227356.</p>
<p>[6] R. Vuorikari, A. Ferrari, and Y. Punie, <em>Makerspaces for Education and Training: Exploring Future
Implications for Europe</em>, EUR 29819 EN. Luxembourg: Publications Office of the European Union, 2019,
doi: 10.2760/946996.</p>
<p>[7] K. Peppler, A. Maltese, A. Keune, S. Chang, and L. Regalla, “Survey of Makerspaces, Part I,”
Maker Ed Open Portfolio Project, Research Brief 6, 2015.</p>
<p>[8] G. Bull, J. Rutter, J. Garofalo, and M. Littman, “Maker Education: A Historical Perspective,”
2022, doi: 10.4324/9781138609877-REE82-1.</p>
<p>[9] T. Saunders and J. Kingsley, <em>Made in China: Makerspaces and the Search for Mass Innovation</em>.
London, U.K.: Nesta, in partnership with the British Council, Mar. 2016.</p>
<p>[10] D. Schneider, “TechShop Goes Bankrupt,” <em>IEEE Spectrum</em>, Nov. 16, 2017. [Online]. Available:
<a href="https://spectrum.ieee.org/techshop-goes-bankrupt-2650276364">https://spectrum.ieee.org/techshop-goes-bankrupt-2650276364</a></p>
<p>[11] R. Rouse and A. G. Rouse, “Taking the maker movement to school: A systematic review of preK-12
school-based makerspace research,” <em>Educational Research Review</em>, vol. 35, art. 100413, 2022,
doi: 10.1016/j.edurev.2021.100413.</p>
<p>[12] K. Smolarczyk and S. Kröner, “Two Decades in the Making: A Scoping Review on Research on Digital
Making and its Potential for Digital Empowerment in Non-formal Settings,” 2021,
doi: 10.1080/15391523.2021.1974987.</p>
<p>[13] S. Vossoughi, P. K. Hooper, and M. Escudé, “Making Through the Lens of Culture and Power: Toward
Transformative Visions for Educational Equity,” <em>Harvard Educational Review</em>, vol. 86, no. 2,
pp. 206–232, 2016.</p>
<p>[14] L. Martin, “The Promise of the Maker Movement for Education,” <em>Journal of Pre-College
Engineering Education Research (J-PEER)</em>, vol. 5, no. 1, art. 4, pp. 30–39, 2015,
doi: 10.7771/2157-9288.1099.</p>
<p>[15] J. A. Valente and P. Blikstein, “Maker Education: Where Is the Knowledge Construction?”
<em>Constructivist Foundations</em>, vol. 14, no. 3, pp. 252–262, 2019.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#makerspace">The glossary entry</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>