<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of the term entrepreneur — the fifteen elements that recur across two centuries of definitions, the six a leading review distils from them, and why the field declines to settle on one."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Entrepreneur | DreamSpace Academy"><meta property="og:description" content="A definitional review of the term entrepreneur — the fifteen elements that recur across two centuries of definitions, the six a leading review distils from them, and why the field declines to settle on one."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/entrepreneur"><title>Entrepreneur | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Entrepreneur</h1> <p class="lead">A definitional review of the term entrepreneur — the fifteen elements that recur across two centuries of definitions, the six a leading review distils from them, and why the field declines to settle on one.</p> <div class="meta">   <span>Updated 3 August 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-distinguishes-an-entrepreneur">What distinguishes an entrepreneur</a><a href="#iv-what-the-evidence-reports">What the evidence reports</a><a href="#v-scope-of-adoption">Scope of adoption</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#entrepreneur">Entrepreneur</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p><em>Entrepreneur</em> is among the oldest terms in economics and among the least settled. A review of the
definitional literature identifies fifteen elements that recur across two and a half centuries of
usage, distils six that a workable definition should contain — and then declines to close the
question, on the ground that the definition follows from the definer’s standpoint [1]. The empirical
literature reaches a parallel conclusion from the other direction: findings replicate inconsistently
because the populations labelled <em>entrepreneur</em> differ so widely that a single portrait is the wrong
target [2]. This article sets out the recurring elements, the lineage, the boundaries against
adjacent roles, what the trait evidence reports, and what none of it establishes.</p>
<h2 id="i-definition">I. Definition</h2>
<p>The most complete recent attempt at a consolidated definition is a six-element one:</p>
<blockquote>
<p>An entrepreneur is an actor who <strong>innovates by recognizing opportunities</strong>; he or she makes
<strong>moderately risky decisions</strong> that leads into <strong>actions</strong> requiring the <strong>efficient use of
resources</strong> and contributing an <strong>added value</strong> [1].</p>
</blockquote>
<p>The six — innovation, opportunity recognition, risk management, action, use of resources, added value
— are a distillation of <strong>fifteen elements</strong> found to recur across the definitional literature. The
nine dropped are instructive, and include venture creation, leadership, projective and visionary
thinking, creativity, control, anxiety and rebellion or delinquency [1].</p>
<p>Two features are easy to misread. <strong>Risk is <em>managed</em>, not sought</strong> — the wording is <em>moderately risky
decisions</em>, and the underlying activity table gives the risk-management characteristics as
thriftiness, security, conservatism, moderate risk-taking and tolerance of uncertainty and ambiguity
[1]. And <strong>venture creation is one element among fifteen, not the definition</strong> — the same review
applies the term across venture creators, technopreneurs, intrapreneurs, extrapreneurs, social
entrepreneurs and the self-employed alike [1]. Shorter forms are offered as legitimate compressions
rather than rivals: <em>entrepreneurs are people who are able to translate thoughts into action</em>;
<em>dreamers who do</em> [1]. The review is explicit that none of these is authoritative:</p>
<blockquote>
<p>In our view, however, there is no single, absolute definition of what an entrepreneur is and does…
Everything depends on the standpoint or perspective of the person creating the definition [1].</p>
</blockquote>
<p>It closes by endorsing Casson’s judgement — quoted in [1] — that <em>the most difficult part of studying
entrepreneurship is to define who and what an entrepreneur is</em>.</p>
<h2 id="ii-origins">II. Origins</h2>
<p><strong>Etymology.</strong> <em>Entrepreneur</em> is French, from <em>entreprendre</em>, to undertake; split as <em>entre</em> (between)
and <em>preneur</em> (taker), it reads literally as a <strong>between-taker</strong>. It appears in the literature from
1253 in variant forms, reaches its present spelling around 1433, and acquires its modern sense of an
enterprise leader only in the <strong>early nineteenth century</strong> [1].</p>
<p><strong>The economists’ entrepreneur.</strong> Three figures are identified as the field’s pioneers, all cited
within [1] rather than read directly for this article:</p>
<ul>
<li><strong>Cantillon</strong> (1755) — a person who buys a raw material at a known price to sell it at an unknown
one; an intermediary who bears the risk of the price gap.</li>
<li><strong>Say</strong> (early nineteenth century) — the emphasis shifts to <strong>innovation and added value</strong>, doing
new things and doing more with less; Schumpeter, quoted in [1], credits Say with first separating
the role of the entrepreneur from that of the capitalist.</li>
<li><strong>Schumpeter</strong> (1934) — innovation is attached to five combinations: a new good, a new method of
production, a new market, a new source of supply, a new organisation of an industry. <strong>None of the
five is new venture creation.</strong> He also used <em>entrepreneur</em> to cover what would later be called
intrapreneurs, the term not yet existing [1].</li>
</ul>
<p><strong>Where the popular picture diverges.</strong> In the classical lineage the entrepreneur is a <strong>function</strong>,
not an occupation or a legal status; <em>owning a business</em> is recorded as the lay understanding,
against which specialists use a larger set of elements [1]. The founder-of-a-firm reading enters
through a later behavioural and management literature [1], and the modern research programme on
entrepreneurial personality is dated to Knight’s <em>Risk, Uncertainty and Profit</em> (1921) — cited in [2]
— which is where risk-bearing becomes the popular signature of the role. None of the three pioneers
worked from a representative sample: their reference point was <strong>people they happened to know who
had played entrepreneurial roles</strong> [1].</p>
<h2 id="iii-what-distinguishes-an-entrepreneur">III. What distinguishes an entrepreneur</h2>
<p><strong>From a manager.</strong> This is the boundary the literature works hardest. Entrepreneurial actors
routinely perform managerial activities, but those activities <em>complement</em> the entrepreneurial ones
rather than constitute them; the essential act, on which a definition should rest, is <strong>recognising
and developing an entrepreneurial opportunity</strong> [1]. The empirical literature uses managers as its
standard comparison group for precisely this reason [2].</p>
<p><strong>From an owner, and from a capitalist.</strong> Ownership is the lay criterion and the weakest one, and the
differentiation of entrepreneurs from small-business owners is a long-standing question in the field
[1]; the empirical literature supplies the substantive difference, in that most small-business owners
<strong>do not intend to innovate or expand</strong> (Hurst and Pugsley, reported in [2]). Separation from the
capitalist is attributed to Say and reaffirmed by Schumpeter, who held that the risk falls on the
investor rather than the entrepreneur [1], [2].</p>
<p><strong>From a businessman, in practitioner material.</strong> Practitioner sources draw the line much more
loosely. A training handbook defines an entrepreneur as someone who identifies a problem, devises an
innovative solution and <strong>provides that solution to everybody in the form of a business</strong> —
separating the entrepreneur from the innovator by that last step alone [4]. A two-page informal note
contrasts a businessman working from an existing model with an entrepreneur building one from
scratch, and calls entrepreneurs <em>crazy risk takers</em> who <em>sky dive into risks</em> [5].</p>
<p>⚠️ <strong>Weighting.</strong> [4] and [5] carry no named authors and no year, and [5] closes with a solicitation
for financial services. They are cited as evidence of <strong>how the term is used in practice</strong>, not as
evidence about entrepreneurs; on risk, [5] contradicts both <em>moderately risky decisions</em> [1] and the
unresolved state of the empirical literature (§IV.C).</p>
<h2 id="iv-what-the-evidence-reports">IV. What the evidence reports</h2>
<h3 id="a-entrepreneurship-is-also-framed-as-a-competence-not-only-an-occupation">A. Entrepreneurship is also framed as a competence, not only an occupation</h3>
<p>The EU competence definition treats it as an ability: entrepreneurship is <em>an individual’s ability to
turn ideas into action. It includes creativity, innovation and risk-taking, as well as the ability to
plan and manage projects in order to achieve objectives</em> [3]. Two claims follow. The skills <em>provide
benefits regardless of whether a person sees their future as starting a business</em>, encompassing
<em>creativity, initiative, tenacity, teamwork, understanding of risk, and a sense of responsibility</em>;
and they are <em>not related to a specific occupation, discipline or qualification</em> [3]. The same
briefing concedes that <strong>there is no established, simple definition of the entrepreneurial skillset</strong>,
and reproduces an OECD grouping into technical, business-management and personal-entrepreneurial
skills [3].</p>
<h3 id="b-traits-that-replicate-and-traits-that-do-not">B. Traits that replicate, and traits that do not</h3>
<p>Openness to experience is the most consistent finding: entrepreneurs score higher than managers and
than the general population across a meta-analysis of 23 studies and subsequent work. Higher
conscientiousness — driven by its achievement facet rather than dependability — is the largest single
reported difference from managers. Extraversion produces no reliable difference; agreeableness and
neuroticism differences are small and unstable. On entry, recent work mostly agrees that <strong>internal
locus of control and need for achievement predict entry</strong>, and that entrepreneurial self-efficacy is
linked to business founding and to business planning (all reported in [2]).</p>
<h3 id="c-risk-tolerance-is-contested-not-established">C. Risk tolerance is contested, not established</h3>
<p>A meta-analysis of 14 studies found entrepreneurs more risk-prone than managers; a counter-analysis of
14 other studies, using projective rather than self-report instruments, found them <strong>more
risk-avoidant</strong> than managers. Work on the <em>myth of the risk-tolerant entrepreneur</em> compared 1,261
nascent entrepreneurs with general-population respondents and found the entrepreneurs <strong>significantly
more risk-averse</strong>; and within-group differences are large, opportunity-motivated entrepreneurs being
more risk-tolerant than necessity-motivated ones (all reported in [2]). The review’s own summary is
that there is <strong>no uniform consensus</strong> on how risk preferences should be elicited or how they differ.</p>
<h3 id="d-entry-is-studied-performance-is-not">D. Entry is studied; performance is not</h3>
<p>The traits that predict entry are not the traits that govern exit — one longitudinal study reports
personality explaining about 30% of the variance in these transitions, led by risk tolerance, locus of
control and openness, with agreeableness governing exit and only internal locus of control influencing
both; another found need for achievement, locus of control and risk-taking predicting <strong>early revenue
but not longer-term survival</strong> (both reported in [2]). The review states plainly that how firm
performance connects to entrepreneurial personality is <strong>woefully understudied</strong> [2].</p>
<h2 id="v-scope-of-adoption">V. Scope of adoption</h2>
<p>The term is applied across a very wide range: the definitional literature extends it to venture
creators, technopreneurs, intrapreneurs, extrapreneurs, social entrepreneurs and the self-employed
[1], and academic research applies it to populations ranging from venture-backed founders to Main
Street small-business creators to students attending an entrepreneurship class [2].</p>
<p>In policy the competence reading has been formally adopted — entrepreneurship is a key competence for
lifelong learning, with a stated expectation that all young people receive <strong>at least one practical
entrepreneurial experience before leaving compulsory education</strong> — and because the competence resists
direct measurement, adoption is tracked by proxy through self-employment rates and business-creation
density [3]. Provision, pedagogy and effects are a separate literature; see the companion review of
entrepreneurship education.</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>The definition is open by argument, not by neglect.</strong> The definitional review concludes that no
single absolute definition exists and that each discipline could legitimately hold its own, provided
it declares the contingencies it rests on [1]. Any statement of the form <em>an entrepreneur is X</em> is a
choice of standpoint and should be reported as one.</p>
<p><strong>The populations do not transfer.</strong> The trait literature shows <em>common results and many points of
disagreement, reflective of the heterogeneous nature of entrepreneurship</em>, and labels studies by the
population studied — <strong>Main Street versus those backed by venture capital</strong> — precisely because some
of the heterogeneity is irreducible; there is, the review argues, no reason to expect the personality
of a twenty-something technology founder to align with that of a fifty-something immigrant founder
opening a family convenience store [2]. The split also runs by economy: entrepreneurship rates are
about 14% in low- and middle-income countries against 6.7% in high-income ones, and about two-thirds
of entrepreneurs in poorer countries are necessity-driven against 22% in high-income ones [2].
Findings from one population are not evidence about another.</p>
<p><strong>Causality is not established anywhere in the trait literature.</strong> It is frequently unclear whether
traits <strong>selected people into</strong> entrepreneurship or were <strong>developed after</strong> entry; pre-measurement
does not rule out omitted variables — family wealth can produce both measured risk tolerance and
entry — and many samples are small, single-country and self-reported [2]. Coverage compounds this:
the reviewed studies draw on the United States, Canada, Australia, New Zealand and European
economies, with <strong>subsistence entrepreneurship excluded as too sparse</strong> [2], while the competence and
adoption figures are EU-specific and rest on proxies that <strong>are not related within individual
countries</strong> [3].</p>
<p><strong>Two of the five sources here carry no author and no year</strong> ([4], [5]) and are used only as evidence
of usage. A sixth document was an image-only scan yielding no extractable text and is <strong>not cited</strong>,
so the popular <em>who is an entrepreneur</em> genre is under-sampled.</p>
<h2 id="references">References</h2>
<p>[1] L. J. Filion, “Defining the Entrepreneur: Complexity and Multi-Dimensional Systems — Some
Reflections,” Rogers–J.A.-Bombardier Chair of Entrepreneurship, HEC Montréal, Working Paper 2008-03,
Aug. 2008, ISSN 0840-853X. The document states it is a chapter for L.-P. Dana, Ed., <em>World
Encyclopedia of Entrepreneurship</em>, Cheltenham, U.K.: Edward Elgar (published 2011, pp. 41–52).
⚠️ Cantillon, Say, Schumpeter, Knight and Casson are cited <strong>as quoted within [1]</strong>; not consulted.</p>
<p>[2] S. P. Kerr, W. R. Kerr, and T. Xu, “Personality Traits of Entrepreneurs: A Review of Recent
Literature,” Harvard Business School, Working Paper 18-047, Nov. 2017. ⚠️ Individual studies
attributed above — Zhao and Seibert, Stewart and Roth, Miner and Raju, Xu and Ruef, Hurst and Pugsley,
Caliendo et al. and others — are cited <strong>as reported in [2]</strong>; the primaries were not consulted.</p>
<p>[3] “What Are Entrepreneurial Skills?” EU Skills Panorama Analytical Highlight, prepared by ICF and
Cedefop for the European Commission. The document carries the date April 2015 and asks to be quoted
as EU Skills Panorama (2014). No named authors; the bibliographic record carries no year.</p>
<p>[4] <em>Basics of Entrepreneurship Handbook</em>. Practitioner training handbook; no named authors and no
year in the record. ⚠️ Low evidentiary weight — cited only as an instance of practitioner usage.</p>
<p>[5] “Difference Between Business and Entrepreneurship.” Two-page informal note; no named authors and
no year in the record. ⚠️ Lowest evidentiary weight of the sources here — cited as an example of the
popular characterisation of entrepreneurs, never as evidence for it.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#entrepreneur">The glossary entry</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>