<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of grassroots innovation, the two research strands that developed the term independently, the social-economy criterion that distinguishes it from market innovation, and the unresolved question of whether an aided innovation still counts."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Grassroots Innovation | DreamSpace Academy"><meta property="og:description" content="A definitional review of grassroots innovation, the two research strands that developed the term independently, the social-economy criterion that distinguishes it from market innovation, and the unresolved question of whether an aided innovation still counts."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/grassroots-innovation"><title>Grassroots Innovation | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C8gqn0qO.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <nav class="mega" aria-label="Site sections"> <ul class="mega-bar"> <li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-organisation"> Organisation <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-organisation" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Who it is</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building nav-icon" aria-hidden="true" focusable="false"> <path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect>  </svg></span> <span class="mega-text"> <span class="mega-title">About the organisation</span> <span class="mega-blurb">The academy’s origin, beliefs and purpose.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/why"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark lucide-help-circle lucide-circle-help nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Why this work exists</span> <span class="mega-blurb">The conditions the work is built to change.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/sustainability"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins nav-icon" aria-hidden="true" focusable="false"> <path d="M13.744 17.736a6 6 0 1 1-7.48-7.48"></path><path d="M15 6h1v4"></path><path d="m6.134 14.768.866-.5 2 3.464"></path><circle cx="16" cy="8" r="6"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">How the work is funded</span> <span class="mega-blurb">The sources that pay for the work, and what the model aims to become.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">What it runs</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/lifecycle"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw nav-icon" aria-hidden="true" focusable="false"> <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The DreamSpace Lifecycle</span> <span class="mega-blurb">How a changemaker goes from a local problem to an impact venture, and the support along the way.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/venture-pathway"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Venture pathway</span> <span class="mega-blurb">The Lifecycle for changemakers who take the venture route.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/labs"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flask-conical nav-icon" aria-hidden="true" focusable="false"> <path d="M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"></path><path d="M6.453 15h11.094"></path><path d="M8.5 2h7"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Labs &amp; research</span> <span class="mega-blurb">Capabilities and communities of practice that run in many places.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/ventures"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket nav-icon" aria-hidden="true" focusable="false"> <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"></path><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Ventures &amp; incubation</span> <span class="mega-blurb">How a tested solution becomes a venture.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How it checks</span> <ul class="mega-links"> <li> <a class="mega-link" href="/organisation/theory-of-change"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch nav-icon" aria-hidden="true" focusable="false"> <path d="M15 6a9 9 0 0 0-9 9V3"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Theory of change</span> <span class="mega-blurb">How the work is meant to produce the result.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/impact"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Impact &amp; the global goals</span> <span class="mega-blurb">The Sustainable Development Goals the work carries.</span> </span> </a>  </li><li> <a class="mega-link" href="/organisation/measurement"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column lucide-bar-chart-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Measurement</span> <span class="mega-blurb">How the model finds out whether it works.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/organisation/theory-of-change"> <span class="mega-label">Start here</span> <strong>Theory of change</strong> <span class="mega-feature-text">How the work is expected to lead to change, where the evidence is strongest, and a grade on every claim.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Who DreamSpace Academy is, why the work exists and how it is meant to change things.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-education-system"> Education <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-education-system" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">What it teaches</span> <ul class="mega-links"> <li> <a class="mega-link" href="/programmes"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers lucide-layers-3 nav-icon" aria-hidden="true" focusable="false"> <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Programmes and domains</span> <span class="mega-blurb">What the academy teaches, then the domains of the STEAM programmes and the levels of a course.</span> </span> </a>  </li><li> <a class="mega-link" href="/enterprise"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb nav-icon" aria-hidden="true" focusable="false"> <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Innovation &amp; enterprise</span> <span class="mega-blurb">The enterprise strand inside the STEAM programmes, from the first stage.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">How the STEAM programmes work</span> <ul class="mega-links"> <li> <a class="mega-link" href="/approach"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Learning by making</span> <span class="mega-blurb">How the STEAM programmes connect knowledge, making, reflection and action.</span> </span> </a>  </li><li> <a class="mega-link" href="/facilitation"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users nav-icon" aria-hidden="true" focusable="false"> <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle>  </svg></span> <span class="mega-text"> <span class="mega-title">Facilitation</span> <span class="mega-blurb">How teaching is sequenced, and what a trainer and facilitator do.</span> </span> </a>  </li><li> <a class="mega-link" href="/learning-journey"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map nav-icon" aria-hidden="true" focusable="false"> <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path><path d="M15 5.764v15"></path><path d="M9 3.236v15"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The Changemaker Journey</span> <span class="mega-blurb">How a learner in the STEAM programmes moves from exploring to changing their community.</span> </span> </a>  </li><li> <a class="mega-link" href="/assessment"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check lucide-check-circle-2 nav-icon" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="10"></circle><path d="m16 9-5.5 5.5L8 12"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Assessment</span> <span class="mega-blurb">Completed work, explanation and reflection, judged against one standard.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/programmes#scope"> <span class="mega-label">Start here</span> <strong>More than the STEAM programmes</strong> <span class="mega-feature-text">The STEAM programmes are one part of what the academy teaches. It also runs business and entrepreneurship, digital security and teacher training.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>The STEAM programmes are one part of what DreamSpace Academy teaches. Most pages here describe the STEAM programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger" type="button" aria-expanded="false" aria-controls="mega-the-makerspace"> MakerSpace <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-the-makerspace" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">The product</span> <ul class="mega-links"> <li> <a class="mega-link" href="/makerspace"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hammer nav-icon" aria-hidden="true" focusable="false"> <path d="m15 12-9.373 9.373a1 1 0 0 1-3.001-3L12 9"></path><path d="m18 15 4-4"></path><path d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">The model</span> <span class="mega-blurb">A community makerspace built to be replicated.</span> </span> </a>  </li><li> <a class="mega-link" href="/makerspace/replication"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy nav-icon" aria-hidden="true" focusable="false"> <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Replication</span> <span class="mega-blurb">How one working makerspace becomes many.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/makerspace#franchise"> <span class="mega-label">In short</span> <strong>Who provides what</strong> <span class="mega-feature-text">The local partner provides the space and pays for the unit. DreamSpace Academy provides the design, the standard and a licence to run its programmes.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>A replicable makerspace that local partners set up as a social franchise, with a licence to run the academy’s programmes.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li><li class="mega-item"> <button class="mega-trigger current" type="button" aria-expanded="false" aria-controls="mega-library"> Library <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down chev" aria-hidden="true" focusable="false"> <path d="m6 9 6 6 6-6"></path>  </svg> </button> <div class="mega-panel" id="mega-library" hidden> <div class="container mega-inner"> <div class="mega-sections"> <div class="mega-section"> <span class="mega-label">Read</span> <ul class="mega-links"> <li> <a class="mega-link active" href="/articles" aria-current="page"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open nav-icon" aria-hidden="true" focusable="false"> <path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Articles</span> <span class="mega-blurb">Short explanations, and reviews of the terms the work is built on.</span> </span> </a>  </li><li> <a class="mega-link" href="/faq"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle nav-icon" aria-hidden="true" focusable="false"> <path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Questions</span> <span class="mega-blurb">Answers for parents, learners, schools, donors and partners.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Look up</span> <ul class="mega-links"> <li> <a class="mega-link" href="/overview"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-signpost nav-icon" aria-hidden="true" focusable="false"> <path d="M12 13v8"></path><path d="M12 3v3"></path><path d="M2.354 10.354a1.207 1.207 0 0 1 0-1.708l2.06-2.06A2 2 0 0 1 5.828 6h12.344a2 2 0 0 1 1.414.586l2.06 2.06a1.207 1.207 0 0 1 0 1.708l-2.06 2.06a2 2 0 0 1-1.414.586H5.828a2 2 0 0 1-1.414-.586z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Site overview</span> <span class="mega-blurb">Every page of this reference, with what each one covers.</span> </span> </a>  </li><li> <a class="mega-link" href="/glossary"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book nav-icon" aria-hidden="true" focusable="false"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Glossary</span> <span class="mega-blurb">Every term used in a specific sense, and what it excludes.</span> </span> </a>  </li><li> <a class="mega-link" href="/references"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote nav-icon" aria-hidden="true" focusable="false"> <path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">References</span> <span class="mega-blurb">The published works and statistics behind the system.</span> </span> </a>  </li> </ul> </div><div class="mega-section"> <span class="mega-label">Records</span> <ul class="mega-links"> <li> <a class="mega-link" href="/activities"> <span class="mega-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar nav-icon" aria-hidden="true" focusable="false"> <path d="M8 2v3"></path><path d="M16 2v3"></path><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18"></path>  </svg></span> <span class="mega-text"> <span class="mega-title">Activities</span> <span class="mega-blurb">Every recorded activity, dated, one page each.</span> </span> </a>  </li> </ul> </div> </div> <a class="mega-feature" href="/activities"> <span class="mega-label">The record</span> <strong>Activities since 2018</strong> <span class="mega-feature-text">Every activity DreamSpace Academy has recorded, dated, with one page each.</span> <span class="mega-more">Read more <span aria-hidden="true">&rarr;</span></span> </a> <div class="mega-foot"> <p>Questions, activity records, articles, terms and the sources behind them.</p> <a href="/overview">Site overview <span aria-hidden="true">&rarr;</span></a> </div> </div> </div> </li> </ul> </nav> <div class="head-tools"> <div class="search"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search search-icon" aria-hidden="true" focusable="false"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun sun" aria-hidden="true" focusable="false"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon moon" aria-hidden="true" focusable="false"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections, compact"> <a href="/">Overview</a>  <span class="menu-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/sustainability">How the work is funded</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/venture-pathway">Venture pathway</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/measurement">Measurement</a> <span class="menu-label">The education system</span> <a href="/programmes">Programmes and domains</a><a href="/enterprise">Innovation &amp; enterprise</a><a href="/approach">Learning by making</a><a href="/facilitation">Facilitation</a><a href="/learning-journey">The Changemaker Journey</a><a href="/assessment">Assessment</a> <span class="menu-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/replication">Replication</a> <span class="menu-label">Library</span> <a class="active" href="/articles">Articles</a><a href="/faq">Questions</a><a href="/overview">Site overview</a><a href="/glossary">Glossary</a><a href="/references">References</a><a href="/activities">Activities</a> <span class="menu-label">About this site</span> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Grassroots Innovation</h1> <p class="lead">A definitional review of grassroots innovation, the two research strands that developed the term independently, the social-economy criterion that distinguishes it from market innovation, and the unresolved question of whether an aided innovation still counts.</p> <div class="meta">   <span>Updated 8 October 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-distinguishes-grassroots-innovation">What distinguishes grassroots innovation</a><a href="#iv-empathetic-innovation">Empathetic innovation</a><a href="#v-the-catalogue-of-movements">The catalogue of movements</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#grassroots-innovation">Grassroots innovation</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>Grassroots innovation is an established research field, but it is not a single one. Two strands
developed the term largely independently (a European strand rooted in sustainability transitions,
and a South Asian strand built around the Honey Bee Network) and they define it by different
criteria. This article sets out both definitions, the feature that separates grassroots innovation
from market innovation, the amendment that admits an innovator who is not the sufferer, the catalogue
of movements the field recognises, and the aided-versus-unaided question the literature leaves open.</p>
<h2 id="i-definition">I. Definition</h2>
<p>The most-cited definition is Seyfang and Smith’s:</p>
<blockquote>
<p>We use the term “grassroots innovations” to describe <strong>networks of activists and organisations
generating novel bottom-up solutions for sustainable development; solutions that respond to the
local situation and the interests and values of the communities involved</strong> [1].</p>
</blockquote>
<p>Two features of the wording carry weight. First, the unit of analysis is a <strong>network</strong>, not an
individual or a device, grassroots innovation is defined at the level of the organised effort.
Second, the qualifying test is <strong>responsiveness to a local situation and to community interests and
values</strong>, not novelty in the technical sense.</p>
<p>The South Asian strand defines the same term by a different property. For Gupta, grassroots
innovations are <em>“innovations by <strong>knowledge rich-economically poor</strong> people”</em> [2]: the criterion is
the epistemic and economic position of the innovator, and the corpus is built on <em>“unaided people’s
innovations and outstanding traditional knowledge”</em> [2].</p>
<p>These are not restatements of one another. Seyfang and Smith locate the concept by the <strong>economy and
orientation of the producing network</strong>; Gupta locates it by <strong>who the innovator is</strong>. A case can
satisfy either while failing the other, and the literature does not adjudicate between them.</p>
<h2 id="ii-origins">II. Origins</h2>
<h3 id="a-the-sustainability-transitions-strand">A. The sustainability-transitions strand</h3>
<p>Seyfang and Smith’s 2007 paper in <em>Environmental Politics</em> is the field’s usual starting point [1].
Its stated contribution was to join two literatures that had not been joined: <em>“Innovation and
community action are two important strands for sustainable development. Yet they have not hitherto
been linked. Community action is a neglected, but potentially important, site of innovative
activity”</em> [1]. The paper is explicitly agenda-setting: it proposes a research and policy programme
rather than reporting a study, which is worth remembering when it is cited as though it established
an empirical finding.</p>
<h3 id="b-the-honey-bee-strand">B. The Honey Bee strand</h3>
<p>Gupta’s account describes a network that by 2012 had been <strong>scouting, spawning and sustaining</strong>
innovations for more than twenty years, with a database of <strong>more than 140,000 ideas, innovations and
traditional-knowledge practices</strong>, pooled mainly from <strong>500 districts of India</strong> and some other parts
of the world [2]. This strand is institutional and inventorial in a way the European strand is not:
it is a working method for finding innovations that already exist, with a corpus to show for it.</p>
<h2 id="iii-what-distinguishes-grassroots-innovation">III. What distinguishes grassroots innovation</h2>
<p>Seyfang and Smith’s Table 1 sets grassroots innovation against market-based innovation on four axes
[1]:</p>






























<table><thead><tr><th></th><th>Market-based</th><th>Grassroots</th></tr></thead><tbody><tr><td>Context</td><td>market economy</td><td><strong>social economy</strong></td></tr><tr><td>Driving force</td><td><em>“Profit: Schumpeterian rent”</em></td><td><em>“Social need; ideological”</em></td></tr><tr><td>Organisational form</td><td>firms</td><td><em>“voluntary associations, co-ops, informal community groups”</em></td></tr><tr><td>Resource base</td><td>commercial income</td><td><em>“grant funding, voluntary input, mutual exchanges, limited commercial activity”</em></td></tr></tbody></table>
<p>The discriminating feature is therefore <strong>neither smallness, nor poverty, nor technical simplicity</strong>.
It is the <strong>economy the innovation is produced in and the force driving it</strong>. On this definition
grassroots innovation is positioned partly <em>against</em> market innovation: what disqualifies a case is
not failure but the presence of the profit motive as the driver.</p>
<p>Note also that the driving force has <strong>two</strong> components in the source, <em>social need</em> and
<em>ideological</em>, which are not the same thing. A response to material deprivation and a response to
conviction both qualify, and much of the field’s internal variety follows from that pairing.</p>
<h2 id="iv-empathetic-innovation">IV. Empathetic innovation</h2>
<p>A common assumption about grassroots innovation is that the innovator is the person suffering the
problem. Gupta explicitly rejects this as a requirement:</p>
<blockquote>
<p>There are many innovators who did not suffer from a particular problem themselves but felt strongly
about the suffering of others… A very large number of grassroots innovations have been triggered by
such empathetic interactions [2].</p>
</blockquote>
<p><strong>Empathetic innovations</strong> are thus a named category within the field, not an edge case. The
amendment loosens the identity between innovator and beneficiary while keeping the requirement of
proximity: the trigger is an <em>interaction</em> with the affected party, so the relationship survives even
though the shared condition does not.</p>
<h2 id="v-the-catalogue-of-movements">V. The catalogue of movements</h2>
<p>The field’s consolidating text is Smith, Fressoli, Abrol, Arond and Ely’s <em>Grassroots Innovation
Movements</em> [3], which treats grassroots innovation as a family of <strong>movements</strong> rather than a
scattering of cases. It covers six:</p>
<ol>
<li>Movement for Socially Useful Production</li>
<li>Appropriate Technology Movement</li>
<li>Peoples’ Science Movements</li>
<li><strong>Makerspaces, Hackerspaces and Fablabs</strong></li>
<li>Social Technologies Network</li>
<li><strong>Honey Bee Network</strong></li>
</ol>
<p>The movements are characterised as networks developing solutions through <em>“unconventional settings”</em>
and <em>“unusual combinations of people, ideas and tools,”</em> addressing issues neglected by formal
institutions [3]. The publisher’s description adds that such networks operate <em>“unencumbered by
disciplinary boundaries, policy silos, or institutional logics”</em> [3].</p>
<p>The inclusion of item 4 is the significant point for anyone using the term: <strong>the fabrication
workshop is a documented category within the field</strong>, not an extension of it. Two strands that
otherwise differ are also brought into one frame here, since the Honey Bee Network appears as a
movement alongside it.</p>
<blockquote>
<p><strong>Sourcing caveat.</strong> Smith et al. [3] was <strong>not read for this review</strong>. The statements in this
section rest on the STEPS Centre and publisher descriptions
of the book, not on its text. The book is open access (doi: 10.4324/9781315697888) and should be
read before any of this section is leaned on.</p>
</blockquote>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>One name, two constructs.</strong> The two strands were developed independently and rest on different
discriminators, network economy and orientation [1] versus the innovator’s position [2]. Nothing in
the literature reconciles them, so a study, inventory or policy built on one is not straightforwardly
comparable with one built on the other.</p>
<p><strong>The aided/unaided fault line is unresolved.</strong> This is the field’s sharpest internal disagreement.
Gupta’s canonical innovator is <strong>unaided</strong> (the corpus is expressly built on <em>“unaided people’s
innovations”</em>) and the Honey Bee method is to <strong>scout</strong> innovators who already exist [2]. Seyfang
and Smith’s unit is a network that is frequently constituted deliberately and resourced by <em>“grant
funding, voluntary input, mutual exchanges”</em> [1], which presumes external support rather than
excluding it. Whether an innovation produced with facilitation, funding, equipment or expert
mentoring is still <em>grassroots</em> therefore has no settled answer. It is not a pedantic question: the
size of the countable population changes with the answer.</p>
<p><strong>The resource-base criterion cuts awkwardly.</strong> Read strictly, defining grassroots innovation partly
by <em>“limited commercial activity”</em> [1] makes commercial viability definitionally corrosive, an
innovation that grows into a trading firm leaves the category rather than succeeding within it. This
is an observation about the definition’s structure rather than a finding reported by the source, but
it follows directly from the Table 1 criteria and anyone applying them should expect to meet it.</p>
<p><strong>The consolidating text is unread here.</strong> Section V rests on descriptions of the book, not its text (see
the caveat above), so the six-movement catalogue and the wording attributed to [3] should be checked against the
open-access text before being used as evidence.</p>
<h2 id="references">References</h2>
<p>[1] G. Seyfang and A. Smith, “Grassroots innovations for sustainable development: Towards a new
research and policy agenda,” <em>Environmental Politics</em>, vol. 16, no. 4, pp. 584-603, 2007,
doi: 10.1080/09644010701419121.</p>
<p>[2] A. K. Gupta, “Innovations for the poor by the poor,” <em>International Journal of Technological
Learning, Innovation and Development</em>, vol. 5, no. 1/2, pp. 28-39, 2012,
doi: 10.1504/IJTLID.2012.044875.</p>
<p>[3] A. Smith, M. Fressoli, D. Abrol, E. Arond, and A. Ely, <em>Grassroots Innovation Movements</em>, ser.
Pathways to Sustainability. Routledge, 2016, ISBN 978-1-138-90122-3, doi: 10.4324/9781315697888.
<em>(Open access. Not read in full for this review.)</em></p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#grassroots-innovation">The glossary entry</a> </p> </article> </div> </div> </main> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <a class="foot-logo" href="/" aria-label="DreamSpace Academy, home"> <img src="/logo-white.svg" alt="DreamSpace Academy" width="170" height="60"> </a> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education system &amp; MakerSpace</h2> <ul class="foot-links"> <li><a href="/programmes">Programmes and domains</a></li> <li><a href="/approach">Learning by making</a></li> <li><a href="/learning-journey">The Changemaker Journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.5.1. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-10-09">9 October 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;

        // Megamenu: click toggles a panel, hover opens it on a pointer that
        // can hover, Escape and an outside click close it.
        var triggers = Array.prototype.slice.call(document.querySelectorAll('.mega-trigger'));
        var hoverable = window.matchMedia('(hover: hover) and (pointer: fine)');
        var closeTimer = null;
        function setOpen(btn, open) {
          var panel = document.getElementById(btn.getAttribute('aria-controls'));
          btn.setAttribute('aria-expanded', open ? 'true' : 'false');
          panel.hidden = !open;
        }
        function closeAll(except) {
          triggers.forEach(function (b) { if (b !== except) setOpen(b, false); });
        }
        triggers.forEach(function (btn) {
          var item = btn.parentNode;
          btn.addEventListener('click', function () {
            var open = btn.getAttribute('aria-expanded') !== 'true';
            closeAll(btn);
            setOpen(btn, open);
          });
          item.addEventListener('mouseenter', function () {
            if (!hoverable.matches) return;
            clearTimeout(closeTimer);
            closeAll(btn);
            setOpen(btn, true);
          });
          item.addEventListener('mouseleave', function () {
            if (!hoverable.matches) return;
            closeTimer = setTimeout(function () { setOpen(btn, false); }, 180);
          });
          item.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && btn.getAttribute('aria-expanded') === 'true') {
              setOpen(btn, false);
              btn.focus();
            }
          });
          item.addEventListener('focusout', function (e) {
            if (!item.contains(e.relatedTarget)) setOpen(btn, false);
          });
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.mega-item')) closeAll();
        });
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>