<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of the organisational lifecycle — a descriptive family of stage models whose biological metaphor imports assumptions about ageing, decline and irreversibility that the empirical evidence does not support."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Organisational Lifecycle | DreamSpace Academy"><meta property="og:description" content="A definitional review of the organisational lifecycle — a descriptive family of stage models whose biological metaphor imports assumptions about ageing, decline and irreversibility that the empirical evidence does not support."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/organisational-lifecycle"><title>Organisational Lifecycle | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Organisational Lifecycle</h1> <p class="lead">A definitional review of the organisational lifecycle — a descriptive family of stage models whose biological metaphor imports assumptions about ageing, decline and irreversibility that the empirical evidence does not support.</p> <div class="meta">   <span>Updated 3 August 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-the-metaphor-imports-what-it-cannot-support">The metaphor imports what it cannot support</a><a href="#iv-the-major-models-and-their-disagreement">The major models, and their disagreement</a><a href="#v-the-nonprofit-variant">The nonprofit variant</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#organisational-lifecycle">Organisational lifecycle</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>The organisational lifecycle is a family of stage models describing how organisations change in
structure, management style and dominant problem as they age and grow. The family shares one
foundational assumption — that organisations develop as organisms do — and disagrees on nearly
everything else, including how many stages there are. This article sets out the concept, the
biological metaphor it rests on, the models most often named, the nonprofit variant, and the
comprehensive review that found neither agreement nor empirical confirmation across four decades of
model-building.</p>
<h2 id="i-definition">I. Definition</h2>
<p>An organisational lifecycle model asserts that an organisation passes through a limited number of
distinguishable stages, each marked by a recognisable configuration of size, structure, formality of
systems, management style and dominant problem, and that the stage an organisation occupies explains
the problems it faces and constrains what its managers should do next.</p>
<p>The most quoted statement of the underlying assumption is that <strong>“Organizations grow <em>as if</em> they are
developing organisms”</strong> [3, quoting 14]. Three propositions follow from it [3, after 15]:</p>
<ol>
<li>distinctively different stages of development can be identified, as in a growing organism;</li>
<li>the sequence and order in which they are undergone is <strong>pre-determined and thus predictable</strong>;</li>
<li>all organisations develop by prefigured rules progressing from a latent or <em>“primitive state”</em> to
one <em>“progressively more realized, mature, and differentiated”</em> [3, quoting 16].</li>
</ol>
<p>The second and third propositions are what make it a <em>lifecycle</em> rather than merely a typology.</p>
<h2 id="ii-origins">II. Origins</h2>
<p>The analogy is old: Marshall likened the growth of firms to the life cycle of trees in a forest in
1895 [3]. Its mid-century revival ran through two channels — developmental psychology, which Greiner
drew on explicitly, and the product life cycle, whose stage names (growth, maturity, decline) carried
an organismic reading into management vocabulary although the concept concerned product sales under
competition [3].</p>
<p>Greiner is candid about the borrowing. He introduces his model by <em>“drawing from the legacies of
European psychologists (their thesis being that individual behavior is determined primarily by
previous events and experiences, not by what lies ahead)”</em> and then <em>“[e]xtending this analogy of
individual development to the problems of organization development”</em> [1]. His pacing argument is
frankly developmental: managers <em>“should be cautious, since it is tempting to skip phases out of
impatience… A child prodigy, for example, may be able to read like a teenager, but he cannot behave
like one until he ages through a sequence of experiences”</em> [1].</p>
<p>Of the 104 stage models published between 1962 and 2006, only four proved to be independent conceptual
sources — Greiner (1972), Christensen &#x26; Scott (1964), Lippitt &#x26; Schmidt (1967) and Normann (1977) —
with the product life cycle a fifth; Greiner’s is the most influential, cited by 21 later models [3].</p>
<h2 id="iii-the-metaphor-imports-what-it-cannot-support">III. The metaphor imports what it cannot support</h2>
<p>This is the concept’s most useful critique, and it can be made from the literature’s own record rather
than from objections raised later.</p>
<p>Lippitt &#x26; Schmidt justified the organismic analogy by quoting Gardner: <em>“Like people and plants,
organizations have a life cycle. They have a green and supple youth, a time of flourishing strength,
and a gnarled old age…”</em> [3, quoting 8]. They omitted the passage immediately following it in the
original:</p>
<blockquote>
<p><em>”…But organizations differ from people and plants in that their cycle isn’t even approximately
predictable. More important, it may go through a period of stagnation and then revive. In short,
decline is not inevitable. Organizations need not stagnate. Organizations can renew themselves
continuously.”</em> [3, quoting 8]</p>
</blockquote>
<p>The reviewers judge that this omission <em>“undermines Lippitt &#x26; Schmidt’s use of the analogy”</em> [3].
Twenty years later Birch reached the same conclusion from large-scale longitudinal data on US firms:
<em>“Companies do not develop like human beings. Young, small firms, unlike youngsters and trees, do not
necessarily grow. And not all large, old firms decline. We need to discard anthropomorphic
inclinations and obtain a more sophisticated model of the economy, based upon empirical evidence
rather than imagery”</em> [3, quoting 9].</p>
<p>Four entailments of the metaphor fail:</p>
<ul>
<li><strong>Ageing.</strong> Organisations do not necessarily grow with age. Greiner concedes that <em>“[a] management
that is aware of the problems ahead could well decide not to grow”</em> [1]; Churchill &#x26; Lewis found
firms that <em>“passed through the survival period and then plateaued — remaining essentially the same
size, with some marginally profitable and others very profitable, over a period of between 5 and 80
years”</em> [2].</li>
<li><strong>Mortality.</strong> Decline is not a terminal phase organisations cannot escape — which is why the
nonprofit variant (§V) carries <em>turnaround</em> as a stage in its own right [6].</li>
<li><strong>Irreversibility.</strong> Movement is not one-way. Churchill &#x26; Lewis map explicit regression paths — a
take-off firm may <em>“drop back to Stage III… or, if the problems are too extensive… drop all the way
back to the Survival Stage”</em> [2] — and later work treats regression as <em>“a viable and worthwhile
option for organizational change”</em> rather than as failure [3].</li>
<li><strong>Indivisibility.</strong> Organisms are single things; organisations are not. Churchill &#x26; Lewis found
firms <em>“at one stage with regard to a particular factor and at another stage with regard to the
others”</em> [2], and the nonprofit literature agrees that <em>“an organization may not be wholly in one
stage of the cycle”</em> [6].</li>
</ul>
<h2 id="iv-the-major-models-and-their-disagreement">IV. The major models, and their disagreement</h2>
<h3 id="a-greiner--growth-through-crisis">A. Greiner — growth through crisis</h3>
<p>Greiner builds on five dimensions: age of the organisation, size of the organisation, stages of
evolution, stages of revolution, and growth rate of the industry [1]. <em>Evolution</em> names <em>“prolonged
periods of growth where no major upheaval occurs in organization practices”</em>; <em>revolution</em> names
<em>“those periods of substantial turmoil in organization life”</em> [1].</p>
<p>Five phases each pair an evolutionary management style with the crisis it eventually produces:
<strong>Creativity → crisis of leadership; Direction → crisis of autonomy; Delegation → crisis of control;
Coordination → crisis of red tape; Collaboration → the ”?” crisis</strong>, which Greiner leaves unnamed
because <em>“there is little clear evidence”</em> [1]. The engine is that <em>“these new practices eventually
sow their own seeds of decay and lead to another period of revolution”</em> [1].</p>
<p>He is more deterministic about response than about trajectory. <em>“The principal implication of each
phase is that management actions are narrowly prescribed if growth is to occur”</em> [1] — yet
<em>“[s]mooth evolution is not inevitable; it cannot be assumed that organization growth is linear”</em> [1].
A companion note republished in 1998 [18] was not obtained; nothing here rests on it.</p>
<h3 id="b-churchill--lewis--small-firms-and-the-rejection-of-grow-or-die">B. Churchill &#x26; Lewis — small firms, and the rejection of grow-or-die</h3>
<p>Churchill &#x26; Lewis wrote against the existing models on three counts, the first decisive: <em>“they assume
that a company must grow and pass through all stages of development or die in the attempt”</em>; second,
they <em>“fail to capture the important early stages in a company’s origin and growth”</em>; third, they
proxy size by annual sales alone [2].</p>
<p>Their model runs <strong>Existence · Survival · Success — split into Success-Disengagement (III-D) and
Success-Growth (III-G) · Take-off · Resource Maturity</strong>, plus a possible sixth condition,
<em>“ossification”</em>, marked by <em>“a lack of innovative decision making and the avoidance of risks”</em> [2].
Each stage is described by five management factors — managerial style, organisational structure,
extent of formal systems, major strategic goals, and the owner’s involvement — while success turns on
eight further factors, four belonging to the enterprise and four to the owner [2].</p>
<p>The empirical base is 83 usable responses from a questionnaire sent to 110 owners and managers of
firms in the $1m–$35m sales range. Those respondents <em>“had read Greiner’s article”</em> before being asked
which stages their companies had passed through [2] — a priming condition limiting how independently
the result confirms anything. What the authors report is a disconfirmation: <em>“the grow-or-fail
hypothesis implicit in the model, and those of others, was invalid”</em> [2].</p>
<h3 id="c-quinn--cameron--integration-and-effectiveness-by-stage">C. Quinn &#x26; Cameron — integration, and effectiveness by stage</h3>
<p><strong>The primary text was not consulted.</strong> What follows is verbatim from the publisher’s abstract [4].
Quinn &#x26; Cameron begin <em>“by reviewing nine models of organizational life cycles”</em> and derive <em>“[a]
summary model of life cycle stages … that integrates each of these nine models”</em> — coded elsewhere as
four stages [3] — then map a four-model framework of effectiveness (rational goal, open systems, human
relations, internal processes) onto them, concluding that <em>“major criteria of effectiveness change in
predictable ways as organizations develop through their life cycles”</em> [4]. The evidentiary base for
that conclusion, by their own description, is <em>“[t]he analysis of a state agency’s development over
five years”</em>, offering <em>“some evidence to support these hypothesized relationships”</em> [4].</p>
<h3 id="d-adizes--organisational-passages">D. Adizes — organisational passages</h3>
<p><strong>The primary text was not consulted.</strong> Adizes’s 1979 paper in <em>Organizational Dynamics</em> [5] is
recorded by the comprehensive review as a four-stage model cited as a source by 15 later models — the
third most influential source node after Greiner and Churchill &#x26; Lewis [3]. The much longer stage
taxonomy popularly associated with Adizes’s later book-length treatment is <strong>not</strong> described here,
because no primary text supporting it was obtained; nothing about its stage names or count should be
inferred from this article.</p>
<h3 id="e-the-disagreement-is-the-finding">E. The disagreement is the finding</h3>
<p>The most comprehensive review analysed <em>“the universe”</em> of stage models published in scholarly work
between 1962 and 2006: <strong>104 distinct models</strong>, 50 claiming to apply to any firm and 54 to a specified
type [3]. Its headline result is that the analysis <em>“shows no consensus on basic constructs of the
approach, nor is there any empirical confirmations of stages theory”</em> [3].</p>
<p>On stage count: <em>“there is no agreement as to the number of stages in these models. The majority of
models include 3 or 4 or 5 stages; the rest have 6-11 stages. No clear preference for numbers of
stages is identifiable, nor is there a distinct theoretical reason why more or fewer stages appear in
each model”</em> [3]. Nor did the field converge — the variance did not narrow, the number of distinct
transition frameworks <em>increased</em>, and <em>“a full 44% of the models have no theoretical connection to any
other stages models at all”</em> [3]. The verdict: <em>“stages models are like clear but misleading roadmaps
which create an illusion of certainty about the path ahead”</em> [3].</p>
<h2 id="v-the-nonprofit-variant">V. The nonprofit variant</h2>
<p>The nonprofit sector uses a distinct seven-stage formulation attributed to Stevens [7], restated as
<strong>Idea · Start-up · Growth · Maturity · Decline · Turnaround · Terminal</strong> [6].</p>
<p>Its methodologically interesting feature is that stage is assessed <strong>not by age</strong> but by <em>direction of
travel</em> across three metrics over recent years: whether <strong>funding</strong> has increased or decreased, whether
<strong>staffing</strong> has increased or decreased, and whether <strong>activity — services delivered</strong> — has increased
or decreased [6]. Because the diagnostic reads trend rather than elapsed time, a twenty-year-old and a
two-year-old organisation can occupy the same stage, and moving backwards is not anomalous. Placing
<em>turnaround</em> between <em>decline</em> and <em>terminal</em> encodes the same point: the sequence is not one-way.</p>
<p>The source stating these seven stages and the three-metric test is a practitioner explainer read in
full [6]; <strong>Stevens’s book itself was not obtained</strong> [7], so nothing here reports what that text argues
beyond the attribution of the model to it.</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p><strong>Descriptive, not predictive — and the literature knows it.</strong> Greiner concedes that <em>“[t]he phases
outlined here are only five in number and are still only approximations”</em>, and that one should not
<em>“wait for conclusive evidence”</em> before teaching managers to think developmentally [1]. He later added
that <em>“[m]y sample was small, mostly secondary data, and limited largely to industrial/consumer goods
companies. So there is a need for a larger more systematic study”</em> [3, quoting 17].</p>
<p><strong>Stages function as post-hoc labels.</strong> Greiner offers the model’s intuitive obviousness as evidence
for it — <em>“I hope that many readers will react to my model by calling it obvious and natural… To me
this type of reaction is a useful test of the model’s validity”</em> — then immediately concedes the
problem: <em>“at a more reflective level I imagine some of these reactions are more hindsight than
foresight”</em> [1]. High face validity is exactly what a retrospective labelling scheme would produce,
which is why the reviewers describe stage theory as yielding <em>“non-verified yet comforting models”</em>
[3].</p>
<p><strong>The empirical record is against the deterministic reading.</strong> A longitudinal test across 36 firms
found organisational forms <em>“by no means connected to each other in any deterministic sequence”</em>
[3, quoting 10]. A test of the five-stage small-firm model found <em>“nearly 40% of the companies sampled
did not follow the predicted growth model”</em>, leading its authors — one of whom co-authored the model
being tested — to conclude that <em>“using ‘Stages of Growth’ is no longer an appropriate term to refer to
this process, and may be misleading”</em> [3, quoting 11]. A study of 645 small firms found its results
<em>“contradict… much of the relevant literature that describes stages of the organizational life cycle in
terms of deterministic sets of problems”</em> [3, quoting 12]; and of 93 high-technology ventures tracked
over ten years, <em>“less than one third… followed growth paths that could in any way reflect the paths
predicted by a life cycle model”</em> [3, quoting 13].</p>
<p><strong>What survives.</strong> One proposition holds: growing organisations do display distinguishable states at
different points in their history, and up to 60% of small firms fit somewhere in a general typology of
such states [3]. What does not hold is the count, the ordering, the inevitability, or the claim that
the sequence is the same for all organisations [3].</p>
<p><strong>Sourcing limitation of this article.</strong> Two of the models named in §IV — Quinn &#x26; Cameron [4] and
Adizes [5] — were <strong>not read in the original</strong>, and are described only as far as a publisher abstract
or a source read in full supports. References [8]–[17] were likewise not obtained directly; they are
cited as reported in [3], and marked <em>“quoting”</em> in the text.</p>
<h2 id="references">References</h2>
<p>[1] L. E. Greiner, “Evolution and Revolution as Organizations Grow,” <em>Harvard Business Review</em>,
vol. 50, no. 4, pp. 37–46, Jul.–Aug. 1972. Read from the authorised reprint in L. Mainiero and
C. Tromley, <em>Developing Managerial Skills in Organizational Behavior</em>, 2nd ed. Englewood Cliffs, NJ:
Prentice Hall, 1994, pp. 322–329.</p>
<p>[2] N. C. Churchill and V. L. Lewis, “The Five Stages of Small Business Growth,” <em>Harvard Business
Review</em>, vol. 61, no. 3, pp. 30–50, May–Jun. 1983, reprint 83301.</p>
<p>[3] J. Levie and B. B. Lichtenstein, “A Terminal Assessment of Stages Theory: Introducing a Dynamic
States Approach to Entrepreneurship,” <em>Entrepreneurship Theory and Practice</em>, vol. 34, no. 2,
pp. 317–350, Mar. 2010, doi: 10.1111/j.1540-6520.2010.00377.x. Read as the author accepted manuscript
deposited at the University of Strathclyde (Strathprints 16367); pagination differs from the published
version.</p>
<p>[4] R. E. Quinn and K. Cameron, “Organizational Life Cycles and Shifting Criteria of Effectiveness:
Some Preliminary Evidence,” <em>Management Science</em>, vol. 29, no. 1, pp. 33–51, 1983,
doi: 10.1287/mnsc.29.1.33. ⚠️ <strong>Full text not consulted</strong> — cited from the publisher’s abstract.</p>
<p>[5] I. Adizes, “Organizational Passages — Diagnosing and Treating Lifecycle Problems of
Organizations,” <em>Organizational Dynamics</em>, vol. 8, no. 1, pp. 3–25, 1979,
doi: 10.1016/0090-2616(79)90001-9. ⚠️ <strong>Not consulted</strong> — cited for attribution only.</p>
<p>[6] R. R. Ross, “How the Nonprofit Lifecycle Model Clarifies What to Do Next,” The Ross Collective,
Oct. 29, 2024. [Online]. Available:
<a href="https://www.therosscollective.com/blog/how-the-nonprofit-lifecycle-model-clarifies-what-to-do-next">https://www.therosscollective.com/blog/how-the-nonprofit-lifecycle-model-clarifies-what-to-do-next</a></p>
<p>[7] S. K. Stevens, <em>Nonprofit Lifecycles: Stage-Based Wisdom for Nonprofit Capacity</em>. Stagewise
Enterprises, 2001. ⚠️ <strong>Not obtained</strong> — cited for attribution only, via [6].</p>
<p>[8] J. W. Gardner, “How to Prevent Organizational Dry Rot,” <em>Harper’s Magazine</em>, pp. 20–26, Oct. 1965.</p>
<p>[9] D. L. Birch, <em>Job Creation in America</em>. London, U.K.: Free Press, 1987.</p>
<p>[10] D. Miller and P. H. Friesen, “A Longitudinal Study of the Corporate Life Cycle,” <em>Management
Science</em>, vol. 30, pp. 1161–1183, 1984.</p>
<p>[11] J. H. Eggers, K. T. Leahy, and N. C. Churchill, “Stages of Small Business Growth Revisited,” in
<em>Frontiers of Entrepreneurship Research 1994</em>. Babson Park, MA: Babson College, 1994, pp. 131–144.</p>
<p>[12] H. R. Dodge, S. Fullerton, and J. E. Robbins, “Stage of the Organizational Life Cycle and
Competition as Mediators of Problem Perception for Small Businesses,” <em>Strategic Management Journal</em>,
vol. 15, pp. 121–134, 1994.</p>
<p>[13] E. Garnsey, E. Stam, and P. Heffernan, “New Firm Growth: Exploring Processes and Paths,”
<em>Industry and Innovation</em>, vol. 13, no. 1, pp. 1–20, 2006.</p>
<p>[14] H. Tsoukas, “The Missing Link: A Transformational View of Metaphors in Organizational Science,”
<em>Academy of Management Review</em>, vol. 16, no. 3, pp. 566–585, 1991.</p>
<p>[15] J. R. Kimberly and R. H. Miles, Eds., <em>The Organizational Life Cycle</em>. San Francisco, CA:
Jossey-Bass, 1980.</p>
<p>[16] A. H. Van de Ven and M. S. Poole, “Explaining Development and Change in Organizations,”
<em>Academy of Management Review</em>, vol. 20, pp. 510–540, 1995.</p>
<p>[17] A. H. Van de Ven, “Suggestions for Studying Strategy Process: A Research Note,” <em>Strategic
Management Journal</em>, vol. 13, pp. 169–188, 1992.</p>
<p>[18] L. E. Greiner, “Revolution Is Still Inevitable,” <em>Harvard Business Review</em>, vol. 76, no. 3,
pp. 64–65, 1998. ⚠️ <strong>Not obtained</strong> — recorded for lineage only; no claim here rests on it.</p>
<blockquote>
<p><strong>Reading note.</strong> References [1], [2], [3] and [6] were obtained and read in full; all quotations
attributed to them are verbatim from those texts. Reference [4] is quoted verbatim from the
publisher’s abstract. References [8]–[17] were <strong>not obtained directly</strong> — they are cited as reported
and quoted in [3], and marked <em>“quoting”</em> wherever they appear. References [5], [7] and [18] are
attribution only.</p>
</blockquote> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#organisational-lifecycle">The glossary entry</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>