<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A definitional review of the entrepreneurial ecosystem — a concept that reached policy ubiquity in under a decade while its own leading proponents were describing it as tautological, under-theorised and long on component lists but short on causal mechanism."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Entrepreneurial Ecosystem | DreamSpace Academy"><meta property="og:description" content="A definitional review of the entrepreneurial ecosystem — a concept that reached policy ubiquity in under a decade while its own leading proponents were describing it as tautological, under-theorised and long on component lists but short on causal mechanism."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/definitions/entrepreneurial-ecosystem"><title>Entrepreneurial Ecosystem | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Definitional review</p> <h1>Entrepreneurial Ecosystem</h1> <p class="lead">A definitional review of the entrepreneurial ecosystem — a concept that reached policy ubiquity in under a decade while its own leading proponents were describing it as tautological, under-theorised and long on component lists but short on causal mechanism.</p> <div class="meta">   <span>Updated 3 August 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#abstract">Abstract</a><a href="#i-definition">Definition</a><a href="#ii-origins">Origins</a><a href="#iii-what-distinguishes-it">What distinguishes it</a><a href="#iv-the-central-criticism-under-theorisation">The central criticism: under-theorisation</a><a href="#v-scope-of-adoption">Scope of adoption</a><a href="#vi-limitations">Limitations</a><a href="#references">References</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is a research review, not a programme description</span> <p>
It surveys how this term is defined in the published literature, what the sources agree on,
      where they diverge and what remains contested, and carries its own numbered bibliography.
<strong>It does not describe what DreamSpace Academy runs.</strong> Programme policy is on
      the core pages.
</p> <p style="margin-bottom:0">
The use of the word here is often <strong>narrower than general usage</strong>; the short
      definition and the boundary are in the glossary, under
<a href="/glossary#ecosystem">Ecosystem</a>. The review date below matters,
      because the literature moves.
</p> </div> <div class="definition-body"> <p><em>A definitional review. Citations follow IEEE style; see References.</em></p>
<h2 id="abstract">Abstract</h2>
<p>The entrepreneurial ecosystem is a framework for explaining why productive entrepreneurship
concentrates in particular places. It travelled from a 2010 practitioner article to the policy
programmes of the OECD, the World Bank, the European Commission and the World Economic Forum within
roughly a decade [11]. That speed is the concept’s defining fact and its defining problem: adoption
ran ahead of theory. This article sets out the definition, the lineage of the borrowed metaphor, the
feature that separates the approach from adjacent regional concepts, and the criticism — made most
forcefully from inside the field — that the concept is tautological, offers component lists in place
of causal mechanisms, and is measured by indices whose validity is not established.</p>
<h2 id="i-definition">I. Definition</h2>
<p>The most widely used academic definition characterises an entrepreneurial ecosystem as <strong>a set of
interdependent actors and factors coordinated in such a way that they enable productive
entrepreneurship</strong> [3].</p>
<p>Two terms in that definition carry weight. <em>Productive entrepreneurship</em> is taken from Baumol —
“any entrepreneurial activity that contributes directly or indirectly to net output of the economy
or to the capacity to produce additional output” — which is narrower than self-employment or small
business [3]. <em>Interdependent</em> is the systemic claim: the elements are held to matter through their
interaction, not individually.</p>
<p>Both the earlier practitioner formulation and the later academic one agree that the components are
insufficient in isolation. Isenberg’s 2010 statement is explicit: the ecosystem “consists of a set
of individual elements — such as leadership, culture, capital markets, and open-minded customers —
that combine in complex ways. In isolation, each is conducive to entrepreneurship but insufficient
to sustain it. That’s where many governmental efforts go wrong — they address only one or two
elements” [1].</p>
<h2 id="ii-origins">II. Origins</h2>
<h3 id="a-the-2010-practitioner-article">A. The 2010 practitioner article</h3>
<p>The concept’s popular origin is Daniel Isenberg’s <em>Harvard Business Review</em> piece of June 2010,
written from the Babson Entrepreneurship Ecosystem Project [1]. It is addressed to governments, not
to researchers, and offers <strong>nine prescriptions</strong>: stop emulating Silicon Valley; shape the
ecosystem around local conditions; engage the private sector from the start; favour the high
potentials; get a big win on the board; tackle cultural change head-on; stress the roots; don’t
overengineer clusters, help them grow organically; and reform legal, bureaucratic and regulatory
frameworks [1]. The article’s stated position is that “there’s no exact formula for creating an
entrepreneurial economy; there are only practical, if imperfect, road maps” [1].</p>
<p>The <strong>six-domain model</strong> — policy, finance, culture, support, human capital and markets — that is
usually reproduced as “Isenberg’s framework” comes from a subsequent 2011 publication, not from the
2010 article; both Stam [3] and Stam and van de Ven [7] attribute the six domains to that later
source. <em>This review has not read the 2011 source; the attribution is reported as recorded in
[3] and [7].</em></p>
<p>Two adjacent practitioner lists circulate alongside it: Feld’s <strong>nine attributes of a successful
start-up community</strong> (leadership, intermediaries, network density, government, talent, support
services, engagement, companies, capital) [4] and the World Economic Forum’s <strong>eight pillars</strong>
(accessible markets, human capital, funding and finance, support systems and mentors, government
and regulatory framework, education and training, major universities as catalysts, cultural
support) [3]. <em>Both are cited here as reproduced verbatim in Stam’s tables [3]; the originals have
not been read.</em></p>
<h3 id="b-the-metaphor-is-borrowed-and-knowingly-so">B. The metaphor is borrowed, and knowingly so</h3>
<p>“Ecosystem” is taken from ecology, where it was defined as “a biotic community, its physical
environment, and all the interactions possible in the complex of living and nonliving components”
[6], [7]. The transfer into organisational analysis runs through community ecology, from which three
features were carried over: <strong>co-evolution, mutualistic interdependence, and a complex nested system
of diverse organisations and actors</strong> [7].</p>
<p>The literature is candid that the biology is not to be taken literally. Stam states that the
biological interpretation “is obviously not to be taken too literally within the context of
entrepreneurial ecosystems”; what the metaphor is doing is emphasising that entrepreneurship takes
place in a community of interdependent actors [3]. Critics have gone further and called it a “messy
metaphor”, open to wide-ranging misinterpretation and misuse by policymakers [10] <em>(abstract
verified only)</em>.</p>
<p>The looseness is measurable. A systematic review of 181 empirical ecosystem studies found that a
substantial part of the literature “merely utilizes the concept in a metaphorical way… in name only
without appropriately recognizing the fundamental interdependencies between the constituent
elements”; the reviewers excluded 54 further articles that used the term purely as a label and 68
that engaged with it only trivially [11].</p>
<h2 id="iii-what-distinguishes-it">III. What distinguishes it</h2>
<p>The entrepreneurial ecosystem shares its subject — the external business environment — with
clusters, industrial districts, innovation systems and learning regions. Two features separate it
[3]:</p>
<ol>
<li><strong>The entrepreneur, rather than the enterprise, is the focal point.</strong> The approach begins with
the entrepreneurial individual and works outward to context, where the innovation-system approach
leaves the entrepreneur as a black box.</li>
<li><strong>Entrepreneurs are treated as builders of the system, not only as its output.</strong> This is the
distinctive move. It implies a reduced role for government — a “feeder” of the ecosystem rather
than its “leader” — and it means market failure and system failure are not automatically
rationales for state intervention, since entrepreneurs may themselves resolve information
asymmetries and organise collective action [3].</li>
</ol>
<p>A related framing holds that to be an effective theoretical construct, ecosystems “need to be more
than a label for regions with high rates of entrepreneurship” — theory must address the internal
attributes and how their configurations reproduce the system, which separates the <em>outcome</em> of a
successful ecosystem from the <em>processes</em> that create it [8].</p>
<h2 id="iv-the-central-criticism-under-theorisation">IV. The central criticism: under-theorisation</h2>
<p>The field’s own reviews are unusually blunt. Ecosystems research is “under-developed and
under-theorized”; the concept “represent[s] more of a conceptual umbrella encompassing a variety of
different perspectives on the geography of entrepreneurship rather than a coherent theory” [8]. A
later stocktaking calls the concept “a paradox”: drawing on a rich intellectual history while
remaining “under-theorized”, with the mechanisms governing ecosystem evolution “not well understood”
[9] <em>(abstract verified only)</em>.</p>
<h3 id="a-the-tautology">A. The tautology</h3>
<p>The most frequently repeated criticism is stated identically in two sources six years apart:</p>
<blockquote>
<p>The phenomenon at first appears rather tautological: entrepreneurial ecosystems are systems that
produce successful entrepreneurship, and where there is a lot of successful entrepreneurship,
there is apparently a good entrepreneurial ecosystem. Such tautological reasoning ultimately
offers little insight for research or public policy. [3], [7]</p>
</blockquote>
<p>The circularity has a methodological source: much ecosystem work is built from case studies of
regions already known to be successful, which guarantees that the elements observed will be the
elements present where entrepreneurship succeeded. Stam’s own position is that the tautology is not
permanent — “after more elaboration, the tautology will probably disappear” [3] — but that
elaboration is precisely what the field has been slow to supply.</p>
<h3 id="b-laundry-lists-in-place-of-mechanisms">B. Laundry lists in place of mechanisms</h3>
<p>The second criticism is that the approach “provides only laundry lists of relevant factors without
clear reasoning of their cause and effect, nor how they are tied to specific place-based histories”
[7]. The factors give focus but “offer no consistent explanation of their coherence or their
interdependent effects on entrepreneurship — and, ultimately, on aggregate welfare” [3].</p>
<p>The distinction Stam draws is between <strong>proximate and fundamental causes</strong>. When the World Economic
Forum concluded that access to markets, human capital and finance matter most, these “can best be
seen as proximate causes, not as the fundamental causes for the success of ecosystems”, because
human capital and finance are themselves largely dependent on underlying educational and financial
institutions [3], [7]. Of Isenberg’s nine prescriptions specifically, Stam observes: “It is unclear
how the causal mechanisms work to realize these different results” [3].</p>
<h3 id="c-level-of-analysis">C. Level of analysis</h3>
<p>Third, “it is not clear which level of analysis this approach is targeting. Geographically, it could
be a city, a region or a country. It can also be other systems, less strictly defined in space, such
as sectors or corporations” [3]. The problem is not merely definitional: if the boundary of the unit
is unfixed, neither the elements nor the outputs can be consistently measured.</p>
<h3 id="d-the-critique-consolidated">D. The critique consolidated</h3>
<p>A widely cited review enumerates five shortcomings of the entrepreneurial ecosystem literature:
it lacks a clear analytical framework making explicit what is cause and what is effect; being a
systemic concept, it has not fully exploited network theory and is unclear about how the proposed
elements are connected; it remains a challenge which institutions, at which spatial scale, affect
structure and performance; studies focus on single regions or clusters and lack a comparative and
multi-scalar perspective; and the literature “tends to provide a static framework taking a snapshot
of EE without considering systematically their evolution over time” [5] <em>(abstract verified only)</em>.</p>
<h3 id="e-the-corrective-frameworks">E. The corrective frameworks</h3>
<p>Two responses attempt to supply the missing causal architecture.</p>
<p>Stam’s synthesis separates four ontological layers — <strong>framework conditions</strong>, <strong>systemic
conditions</strong>, <strong>outputs</strong> and <strong>outcomes</strong> — with upward causation, downward causation and
intra-layer relations [3]. Framework conditions are the formal and informal institutions, the
physical environment and access to demand; systemic conditions are “the heart of the ecosystem:
networks of entrepreneurs, leadership, finance, talent, knowledge, and support services”;
entrepreneurial activity is the intermediate <strong>output</strong>; new value creation in society is the
<strong>outcome</strong> [3]. The output/outcome split is the part that does the anti-tautological work, because
it stops the presence of entrepreneurship from being both the definition of a good ecosystem and its
result.</p>
<p>Spigel’s alternative organises ecosystems into <strong>ten cultural, social and material attributes</strong> —
cultural attitudes and histories of entrepreneurship; networks, investment capital, mentors and
dealmakers, and worker talent; universities, support services and facilities, policy and governance,
and open markets — and argues that it is the <em>relationships</em> between attributes that reproduce the
ecosystem [8]. His case studies of Waterloo and Calgary are used to demonstrate that ecosystems take
multiple viable configurations rather than one [8].</p>
<h3 id="f-measurement-and-indices">F. Measurement and indices</h3>
<p>Operationalisation followed the frameworks. Stam and van de Ven built a ten-element measurement
instrument and an entrepreneurial ecosystem index for Dutch regions, finding that “the prevalence of
high-growth firms in a region is strongly related to the quality of its entrepreneurial ecosystem”
and that the elements correlate strongly with one another [7]. A later exercise extended the
approach to 273 European regions, while stating the underlying problem plainly: “there is a scarcity
of credible, accurate and comparable metrics of entrepreneurial ecosystems… a severe shortcoming for
both scientific progress and successful policy” [12] <em>(abstract verified only)</em>.</p>
<p>Two cautions belong beside those results. First, the strong element-to-element correlations that are
read as confirming the systemic nature of ecosystems are equally consistent with the elements
sharing common regional causes; the index results are correlational and the frameworks themselves
posit downward causation from outputs back onto conditions [3], [7]. Second, an independent test
designed to let the ecosystem “reveal itself in the data” — a multilevel growth regression with
latent class analysis across 107 European NUTS1-2 regions in 16 member states — reported a
<strong>negative result</strong>: “we cannot reject the hypothesis of a homogeneous contribution of
entrepreneurship to economic growth”, finding “no evidence of statistically significant
heterogeneity in the estimated slope coefficients for entrepreneurial activity across regions” [13].
The authors offer plausible explanations — spatial units too coarse, a crisis-affected period,
measurement error — but the finding stands as the clearest published instance of the ecosystem
failing to appear where the theory predicts it.</p>
<h3 id="g-the-policy-transfer-problem">G. The policy-transfer problem</h3>
<p>The best-known prescription in the entire literature is Isenberg’s first: <strong>stop emulating Silicon
Valley</strong> [1]. His stated reasons are that Silicon Valley “could not become itself today if it tried”
— its evolution depended on a local aerospace industry, an open regional culture, particular
university–industry relationships, a specific lineage of semiconductor invention, immigration policy
and “pure luck”, a chaotic combination that “defies definitive determination of cause and effect”;
that it rests on an overabundance of technology requiring “a massive, generation-long investment in
education”; and that it functions less as a breeder of local ventures than as a magnet for
ready-made entrepreneurs, an “industry of transplants” [1]. His second prescription follows from the
first: leaders “can and must foster homegrown solutions — ones based on the realities of their own
circumstances” [1].</p>
<p>The academic literature reports that the warning is routinely ignored. The under-theorised state of
the field “fosters a tendency amongst policymakers to import best practices from thriving ecosystems
without regard to the underlying local economic and cultural attributes on which their success
depends” [8]. The first comprehensive empirical analysis of ecosystem policy concluded the concept
is “predominantly (and rather crudely) used to promote ‘more’ entrepreneurship” and identified
“avoiding crude policy isomorphism and tailoring bespoke interventions to the specific nature of
EEs” as key lessons [10] <em>(abstract verified only)</em>. A research manifesto adds that a better
understanding is needed of “the diversity of policy contexts (level of government, country context)”
and “the extent to which specific policies can be replicated elsewhere” [14] <em>(abstract verified
only)</em>.</p>
<p>This bears directly on lower-income and post-conflict settings. The empirical base is dominated by
high-income regions, the models are induced from them, and the reviewed evidence indicates that in
emerging economies the gap between productive and unproductive entrepreneurship is driven by market
uncertainty and the perception of political entrepreneurship and corruption — an institutional
mechanism largely absent from the frameworks derived elsewhere — while “dedicated entrepreneurship
policies need to be complemented by and harmonised with other policies, including taxation, social
and educational policies” [11]. Isenberg’s own examples were drawn from Rwanda, Chile, Iceland and
Taiwan rather than from California, and his conclusion from them was that resource scarcity often
<em>stimulates</em> rather than blocks entrepreneurial resourcefulness [1] — a reading rarely carried over
into the templates built on his name.</p>
<h2 id="v-scope-of-adoption">V. Scope of adoption</h2>
<p>The concept was adopted by the United Nations Conference on Trade and Development, the World
Economic Forum, the OECD, the European Commission, the Kauffman Foundation and the World Bank, and
by commercial ecosystem-ranking organisations; half of the ten most-cited entrepreneurship papers of
a recent five-year period were on entrepreneurial ecosystems [11]. The consequence is recorded
without euphemism in the same source: “This policy excitement led to a situation where research is
led by policy rather than policy being guided by rigorous academic research” [11].</p>
<h2 id="vi-limitations">VI. Limitations</h2>
<p>Four limits bear on any claim made using this framework.</p>
<p><strong>The concept does not yet establish causation.</strong> Its own reviews describe it as under-theorised,
with the mechanisms of ecosystem evolution not well understood [8], [9], and with no framework
making explicit what is cause and what is effect [5]. Element indices predict entrepreneurial
output, but predicting is not explaining, and the frameworks themselves posit feedback from outputs
onto the elements [3], [7].</p>
<p><strong>The tautology is not fully dissolved.</strong> Where an ecosystem is identified by the presence of
successful entrepreneurship, its explanatory value for that same entrepreneurship is circular
[3], [7]. Stam’s output/outcome separation is a remedy in principle; whether applied work observes
it is a separate question, and a large share of empirical studies uses the term metaphorically
rather than systemically [11].</p>
<p><strong>Presence of the components is not evidence of a working system.</strong> The framework’s own logic is
that elements matter through interaction [1], [3], [8]; an inventory of universities, mentors,
capital and events therefore does not establish that an ecosystem exists. The one study designed to
detect ecosystem heterogeneity in growth data did not find it [13].</p>
<p><strong>Prescriptions do not travel.</strong> The literature’s foundational advice is against emulation [1], and
its empirical reviews find policy isomorphism to be the observed practice [8], [10]. Since the model
is induced predominantly from high-income, high-density regions with institutional conditions the
frameworks largely hold constant, its transfer to different institutional contexts is an untested
assumption rather than an established one [5], [11], [14].</p>
<h2 id="references">References</h2>
<p>[1] D. J. Isenberg, “The Big Idea: How to Start an Entrepreneurial Revolution,” <em>Harvard Business
Review</em>, vol. 88, no. 6, Jun. 2010, Reprint R1006A.</p>
<p>[2] D. J. Isenberg, “Introducing the Entrepreneurship Ecosystem: Four Defining Characteristics,”
<em>Forbes</em>, May 25, 2011. <em>(Not read for this review; the six domains are cited as attributed in [3]
and [7].)</em></p>
<p>[3] E. Stam, “Entrepreneurial Ecosystems and Regional Policy: A Sympathetic Critique,” <em>European
Planning Studies</em>, vol. 23, no. 9, pp. 1759–1769, 2015, doi: 10.1080/09654313.2015.1061484. <em>(Read
in the Utrecht School of Economics Discussion Paper 15-07 version, June 2015, marked “Forthcoming in
European Planning Studies”.)</em></p>
<p>[4] B. Feld, <em>Startup Communities: Building an Entrepreneurial Ecosystem in Your City</em>. New York,
NY, USA: Wiley, 2012. <em>(Not read; the nine attributes are cited as reproduced in [3], Table 1, from
pp. 186–187.)</em></p>
<p>[5] J. Alvedalen and R. Boschma, “A critical review of entrepreneurial ecosystems research: towards
a future research agenda,” <em>European Planning Studies</em>, vol. 25, no. 6, pp. 887–903, 2017, doi:
10.1080/09654313.2017.1299694. <em>(Abstract verified only.)</em></p>
<p>[6] A. G. Tansley, “The Use and Abuse of Vegetational Concepts and Terms,” <em>Ecology</em>, vol. 16,
pp. 284–307, 1935. <em>(Not read; the definition is quoted as given in [7].)</em></p>
<p>[7] E. Stam and A. van de Ven, “Entrepreneurial ecosystem elements,” <em>Small Business Economics</em>,
vol. 56, no. 2, pp. 809–832, 2021, doi: 10.1007/s11187-019-00270-6.</p>
<p>[8] B. Spigel, “The Relational Organization of Entrepreneurial Ecosystems,” <em>Entrepreneurship Theory
and Practice</em>, vol. 41, no. 1, pp. 49–72, 2017, doi: 10.1111/etap.12167. <em>(Read in the accepted
manuscript deposited in the Edinburgh Research Explorer.)</em></p>
<p>[9] B. Wurth, E. Stam, and B. Spigel, “Toward an Entrepreneurial Ecosystem Research Program,”
<em>Entrepreneurship Theory and Practice</em>, vol. 46, no. 3, pp. 729–778, 2021, doi:
10.1177/1042258721998948. <em>(Abstract verified only.)</em></p>
<p>[10] R. Brown and S. Mawson, “Entrepreneurial ecosystems and public policy in action: a critique of
the latest industrial policy blockbuster,” <em>Cambridge Journal of Regions, Economy and Society</em>,
vol. 12, no. 3, pp. 347–368, 2019, doi: 10.1093/cjres/rsz011. <em>(Abstract verified only.)</em></p>
<p>[11] B. Wurth, E. Stam, and B. Spigel, “Entrepreneurial Ecosystem Mechanisms,” <em>Foundations and
Trends in Entrepreneurship</em>, vol. 19, no. 3, pp. 224–339, 2023, doi: 10.1561/0300000089.</p>
<p>[12] J. Leendertse, M. Schrijvers, and E. Stam, “Measure Twice, Cut Once: Entrepreneurial Ecosystem
Metrics,” <em>Research Policy</em>, vol. 51, no. 9, 104336, 2022, doi: 10.1016/j.respol.2021.104336.
<em>(Abstract verified only.)</em></p>
<p>[13] K. Bruns, N. Bosma, M. Sanders, and M. Schramm, “Searching for the existence of entrepreneurial
ecosystems: a regional cross-section growth regression approach,” <em>Small Business Economics</em>,
vol. 49, no. 1, pp. 31–54, 2017, doi: 10.1007/s11187-017-9866-6.</p>
<p>[14] B. Spigel, F. Kitagawa, and C. Mason, “A manifesto for researching entrepreneurial ecosystems,”
<em>Local Economy</em>, vol. 35, no. 5, pp. 482–495, 2020, doi: 10.1177/0269094220959052. <em>(Abstract
verified only.)</em></p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#definitional-reviews">All definitional reviews</a> <span class="term-sep">,</span> <a href="/glossary#ecosystem">The glossary entry</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>