<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The Maker Journey, Definition of Done, pedagogy axes and delivery lessons that make up DreamSpace Academy's teaching method."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="How DreamSpace Teaches | DreamSpace Academy"><meta property="og:description" content="The Maker Journey, Definition of Done, pedagogy axes and delivery lessons that make up DreamSpace Academy's teaching method."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/essays/how-dreamspace-teaches"><title>How DreamSpace Teaches | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Essay</p> <h1>How DreamSpace Teaches</h1> <p class="lead">The Maker Journey, Definition of Done, pedagogy axes and delivery lessons that make up DreamSpace Academy&#39;s teaching method.</p> <div class="meta">   <span>Updated 2 September 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#1-the-frame-three-pillars-four-verbs-and-a-foundation-of-research">The frame: three pillars, four verbs, and a foundation of research</a><a href="#2-stage-is-not-level-the-progression-spine">Stage is not Level, the progression spine</a><a href="#3-the-definition-of-done-the-one-fixed-thing">The Definition of Done, the one fixed thing</a><a href="#4-what-a-certificate-rests-on-three-pieces">What a certificate rests on, three pieces</a><a href="#5-pedagogy-two-axes">Pedagogy, two axes</a><a href="#6-the-innovation--enterprise-strand">The Innovation &amp; Enterprise strand</a><a href="#7-what-is-taught">What is taught</a><a href="#8-what-it-looks-like-in-a-room">What it looks like in a room</a><a href="#9-the-converting-act-what-makes-someone-a-changemaker">The converting act, what makes someone a Changemaker</a><a href="#10-what-the-delivery-record-forced-the-method-to-change">What the delivery record forced the method to change</a><a href="#11-what-gets-counted">What gets counted</a><a href="#12-what-is-open">What is open</a><a href="#a-note-on-sources">A note on sources</a> </aside> <article class="prose"> <div class="notice"> <span class="notice-label">This is an argument, not a policy page</span> <p style="margin-bottom:0">
It makes a case from DreamSpace Academy&rsquo;s own record, states the counter-argument, and
      marks how well each claim is evidenced. Where it describes what the academy runs, the
<a href="/organisation">core pages</a> are the standing description and this is the reasoning
      behind them.
</p> </div> <div class="definition-body"> <h3 id="the-method-the-standard-and-what-the-delivery-record-changed">The method, the standard, and what the delivery record changed</h3>
<p><em>One of three essays on how the education and the organisation fit together.</em></p>
<blockquote>
<p><strong>What this is.</strong> A description of DreamSpace Academy’s education methodology, what is fixed, what
is deliberately left fluid, how a piece of work is judged finished, how a person progresses, and
what the delivery record forced the method to change.</p>
<p><strong>How to read the evidence marks.</strong> The specification comes from DreamSpace Academy’s written
model; the delivery evidence from its own record of what was actually run. Grades: 🟢 primary or
corroborated across sources · 🟡 partial or single-source · 🔴 asserted, and under validation.</p>
</blockquote>
<hr>
<h2 id="1-the-frame-three-pillars-four-verbs-and-a-foundation-of-research">1. The frame: three pillars, four verbs, and a foundation of research</h2>
<p>DreamSpace Academy stands on <strong>Education, Innovation, Entrepreneurship</strong>, on a <strong>foundation of
research</strong>, everything DreamSpace Academy runs is meant to be backed by evidence, and peacebuilding runs as a lens
across all three rather than as a fourth pillar.</p>
<p>One level down, inside the makerspace, the offer is <strong>four verbs</strong>:</p>






























<table><thead><tr><th>Verb</th><th>What it means</th><th>Evidence footing</th></tr></thead><tbody><tr><td><strong>Learn</strong></td><td>Digital education, AI literacy, electronics and fabrication, taught through challenge</td><td>🟢 well-evidenced</td></tr><tr><td><strong>Make</strong></td><td>Prototype, 3D printing, CNC and laser, robotics, electronics workbench</td><td>🟢 well-evidenced</td></tr><tr><td><strong>Solve</strong></td><td>Turn real local challenges into projects</td><td>🟡 framing-supported</td></tr><tr><td><strong>Earn</strong></td><td>Income <em>and work</em>, in three tiers, see below</td><td>🟡 / 🔴</td></tr></tbody></table>
<p><strong>Earn is the one to state carefully</strong>, because it is the weakest of the four.
Tier 1, a skilled maker selling self-made products for <strong>small income</strong>, is near-term and low-risk;
making produces sellable output and no causal claim is needed 🟡. Tier 2, a <strong>sustained livelihood</strong>,
by either the entrepreneurship route or the employment/freelancing exit, is <strong>a hypothesis to
measure, not a result to assert</strong> 🔴. Tier 3, the venture <strong>employing, contracting or buying
locally</strong>, is the most caveated tier, not a stronger one: ⛔ <strong>no employment count exists anywhere in
the record</strong>, so no jobs-created figure may be published.</p>
<p>The four verbs are <strong>threads that run inside every stage</strong>. They are not a sequence, and nobody
graduates from Learn into Make.</p>
<hr>
<h2 id="2-stage-is-not-level-the-progression-spine">2. Stage is not Level, the progression spine</h2>
<p>The most consequential design decision in DreamSpace’s education model is that it separates two
things almost every other framework welds together.</p>
<ul>
<li><strong>Stage = purpose.</strong> What the making is <em>for</em>. Named, never numbered, never graded.</li>
<li><strong>Level = depth of capability within one track.</strong> Numbered, and attached to a <strong>programme</strong>, never
to a person.</li>
</ul>
<p>The four stages of the <strong>Maker Journey</strong>:</p>



































<table><thead><tr><th>Stage</th><th>Identity</th><th>Core question</th><th>Enter when</th></tr></thead><tbody><tr><td><strong>Explorer</strong></td><td><em>I find out what’s possible</em></td><td>“What can I do?”</td><td>Walk in, always open</td></tr><tr><td><strong>Maker</strong></td><td><em>I turn ideas into things</em></td><td>“Can I make something?”</td><td>Chooses a track</td></tr><tr><td><strong>Innovator</strong></td><td><em>I take on real problems</em></td><td>“Can I make it better?”</td><td>Skilled in ≥1 track</td></tr><tr><td><strong>Changemaker</strong></td><td><em>I change my community</em></td><td>“Can I make a difference?”</td><td>Has produced a grassroots innovation</td></tr></tbody></table>
<p>A Changemaker’s documentation is not <em>better</em> than a Maker’s. It is documentation for a <strong>different
purpose</strong>. Stages are therefore never compared on a competency grid; levels within a track are.</p>
<p><strong>Levels belong to programmes.</strong> <em>Robotics &#x26; Intelligent Systems Level 3</em> is a thing you enrol in. A
person’s depth reading is their <strong>Maker Profile</strong>, Robotics 4. AI 2. Music 1, which is the unit of
longitudinal record. <strong>Level counts are derived, never chosen</strong>: anchor the entry point (no prior
making) and the exit point (<strong>Skilled Maker</strong>, independently completes a full piece of assessed work
on a self-chosen project), then divide by the volume of one deliverable block. The mined robotics arc
comes out at 4 Units × 48 hours ≈ 192 notional hours ≈ 4 SLQF credits → <strong>four levels</strong>, because that
domain has four genuine capability thresholds.</p>
<p><strong>Movement has a default and an override.</strong> Every track publishes its default order, so a beginner
always knows where they are. Any learner can <strong>skip ahead by passing the placement check</strong> of the
programme they want to enter: evidence beats waiting, and prior learning counts however it was
acquired.</p>
<p>⛔ <strong>Age is not used at all.</strong> Not as an entry rule, not as a band, and not descriptively in marketing
either, <em>“a typical age printed on a brochure is read as a rule by exactly the people the makerspace
is trying not to turn away.”</em> Maker education is for everyone; placement is by evidence.</p>
<p><strong>What this replaced, and why.</strong> Until July 2026 the model specified five Maker Levels banded by age.
That ladder welded five variables (age, cognitive depth, course depth, certificate, cohort) into one
word, which produced an inverted difficulty order, an unfixable middle trio and a permanent dispute
about the bands. Separating Stage from Level dissolved all three at once.</p>
<hr>
<h2 id="3-the-definition-of-done-the-one-fixed-thing">3. The Definition of Done, the one fixed thing</h2>
<p><strong>There is no fixed making loop.</strong> Making flows however it flows: some learners aim first, some tinker
with materials until an idea appears, and trainers sequence sessions however fits the group. This is
not laxity. It is what the field does. Every serious maker body examined publishes <strong>no loop</strong>: Maker
Ed’s <em>Approaches</em>, Fab Academy, NuVu and the Dutch Platform Maker Education.</p>
<p>What <em>is</em> fixed is the completion standard. An <strong>assessed</strong> piece of work is done when six <strong>evidence
states</strong> exist, produced in <strong>any order</strong>:</p>

































<table><thead><tr><th>Evidence</th><th>Means</th></tr></thead><tbody><tr><td><strong>Aim</strong></td><td>The intent is stated (a problem, a brief or an idea) with criteria to judge by</td></tr><tr><td><strong>Options</strong></td><td>More than one route was considered before committing</td></tr><tr><td><strong>Made</strong></td><td>The thing exists</td></tr><tr><td><strong>Evaluated</strong></td><td>It was judged against the aim’s own criteria</td></tr><tr><td><strong>Shared</strong></td><td>There is a record <strong>and</strong> an audience saw it</td></tr><tr><td><strong>Refined</strong></td><td>At least one improvement was made from what evaluation or sharing surfaced</td></tr></tbody></table>
<p>These are <strong>checklist items, not steps.</strong> No sequence is prescribed, taught or assessed. <strong>Explorer
work is exempt</strong>. It is unassessed by definition, run as open tinkering with learner-set goals and no
in-the-moment correction. The standard applies exactly where certification applies: <strong>Maker stage and
above</strong>.</p>
<p>The six categories are the intersection of the engineering (NGSS), arts (NCAS) and maker (Papert /
Tinkering Studio) traditions, and each carries a <strong>one-line gloss per track</strong> so the same standard is
native everywhere:</p>















































<table><thead><tr><th></th><th>Robotics &#x26; Intelligent Systems</th><th>Music</th><th>Visual Arts</th></tr></thead><tbody><tr><td><strong>Aim</strong></td><td>What problem, for whom</td><td>What piece, what feeling, what occasion</td><td>What idea, what response wanted</td></tr><tr><td><strong>Options</strong></td><td>Sketch 2–3 mechanisms</td><td>Try several melodic / rhythmic ideas</td><td>Thumbnails, references, compositions</td></tr><tr><td><strong>Made</strong></td><td>Built and programmed</td><td>Composed, arranged, recorded</td><td>The work produced</td></tr><tr><td><strong>Evaluated</strong></td><td>Tested against spec, does it work?</td><td>Rehearsed and listened back</td><td>The crit, does it read as intended?</td></tr><tr><td><strong>Shared</strong></td><td>Demo + build log</td><td>Performance + session notes</td><td>Exhibit + process journal</td></tr><tr><td><strong>Refined</strong></td><td>Redesigned from test data</td><td>Arrangement revised, re-recorded</td><td>Reworked from the crit</td></tr></tbody></table>
<blockquote>
<p>✏️ <strong>A correction the model keeps on the record rather than quietly fixing.</strong> Until 2026-07-31 this
component claimed <em>“Honesty flags: None, the most evidence-grounded part of the model.”</em> That was
false. The old six-step loop opened with <em>“Identify a problem”</em>, which is engineering-shaped and
fails for music and art, and its <em>“runs at every stage”</em> claim was contradicted by field evidence at
Explorer.</p>
</blockquote>
<hr>
<h2 id="4-what-a-certificate-rests-on-three-pieces">4. What a certificate rests on, three pieces</h2>
<p>A certificate at any level requires all three:</p>
<ol>
<li><strong>The artifact</strong>, the hard result; Definition of Done met.</li>
<li><strong>The talk-through</strong>, a short structured conversation in which the learner explains <em>how and why
the work works</em>. This is Piaget’s clinical-critical method as adapted for constructionist
assessment 🟢. It costs only trainer time, works identically for a robot, a song or a painting, and
compensates for the assessability gap between digital and craft tracks.</li>
<li><strong>The reflection</strong>, what did I learn, what would I do differently. The direct evidence for the
<strong>soft results</strong> the competency grid certifies.</li>
</ol>
<p>⚠️ <strong>Honesty flag, and it stays on.</strong> Soft results are hard to verify, the Dutch platform’s own
teachers say so 🟡. The talk-through and reflection pair is DreamSpace’s mitigation, <strong>not a proof</strong>,
and the flag remains on the certification spine until DreamSpace Academy’s own delivery data says otherwise.</p>
<hr>
<h2 id="5-pedagogy-two-axes">5. Pedagogy, two axes</h2>
<p><strong>Delivery mode.</strong> Two, and both are protected:</p>
<ul>
<li><strong>Taught Instruction</strong>, structured, syllabus-following, tuned to the maker model. This is what a
university or corporate partner buys.</li>
<li><strong>Open Making</strong>, unstructured, self-directed, peer-driven. This is <strong>the retention engine</strong> 🟢, and
the model’s instruction is explicit: <em>protect open making time</em>.</li>
</ul>
<p><strong>Inquiry pedagogy, anchored to Stage:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Explorer     tinkering / guided discovery      (no problem given yet)</span></span>
<span class="line"><span>Maker        PBL, Project-Based Learning      sustained builds with real outputs</span></span>
<span class="line"><span>Innovator    CBL, Challenge-Based Learning    open real-world problems</span></span>
<span class="line"><span>Changemaker  CBL + action                      Engage → Investigate → Act, with real stakes</span></span></code></pre>
<p>Problem-Based Learning is dropped from the model entirely. <strong>PBL means Project-Based.</strong></p>
<p><strong>Challenge-Based Learning is a thread, not a stage.</strong> This is a structural point that the public
five-circle graphic used to get wrong: CBL is <em>how DreamSpace Academy teaches at every point on the pathway</em>, lab
rotations, interdisciplinary workshops and challenge projects appear before discovery, during
innovation and inside venture building. A method runs through stages; it does not occupy one.</p>
<hr>
<h2 id="6-the-innovation--enterprise-strand">6. The Innovation &#x26; Enterprise strand</h2>
<p>A cross-cutting strand woven through the curriculum and the venture pathway, in three progressive
areas:</p>
<ol>
<li><strong>Research &#x26; Development</strong>, <em>make it work.</em> Research → hypothesis → prototype → test → document →
iterate. (The <em>Solve</em> verb.)</li>
<li><strong>Entrepreneurship</strong>, <em>make it matter.</em> Opportunity → customer discovery → value proposition →
MVP → pitch → network. (The <em>Earn</em> verb.)</li>
<li><strong>Business &#x26; Financial Literacy</strong>, <em>make it last.</em> Costing, pricing, bookkeeping, marketing,
operations, quality.</li>
</ol>
<blockquote>
<p>In one line: <strong>R&#x26;D → Entrepreneurship → Business, make it work, make it matter, make it last.</strong></p>
</blockquote>
<p><strong>Entrepreneurship content is gated by prerequisite, not by age.</strong> The evidence base is developmental:
abstract business concepts (ownership, profit-versus-revenue, enterprise structure) do not reliably
land before roughly ages 10–13 🟢; <em>saving and selling</em> are accessible from around six in a concrete,
playful setting 🟢; <em>profit</em> understanding is gated on a price-comparison prerequisite 🟢. The best
randomised trial in this space (BizWorld, ~2,751 children aged 11–12) shows experiential
entrepreneurship education moves <strong>mindset</strong> (persistence, creativity, forward-looking behaviour)
but <strong>not business knowledge</strong> 🟢.</p>
<p>⭐ <strong>Read the mechanism, not the numbers.</strong> What that literature identifies is a <strong>schema
prerequisite</strong>; Cognitive Load Theory names why content pitched above a learner’s existing schemas
collapses. Age is the <em>proxy</em> those studies used, because they studied school cohorts. <strong>DreamSpace
measures the thing itself, through the placement check.</strong> So: early stages teach the entrepreneurial
<em>mindset</em> through making plus simple sell-and-save loops; profit-versus-revenue, pricing and
venture-building attach to later <strong>stages</strong>, never to a birthday.</p>
<hr>
<h2 id="7-what-is-taught">7. What is taught</h2>
<p>Seven tracks, five technical, two deliberately beyond-tech so the unit develops the whole person:</p>













































<table><thead><tr><th>#</th><th>Track</th><th>Footing</th></tr></thead><tbody><tr><td>1</td><td><strong>Maker Education &#x26; Fabrication</strong>, electronics and soldering, 3D printing, CNC/laser basics, robotics foundations</td><td>🟢</td></tr><tr><td>2</td><td><strong>Digital Education</strong>, digital literacy, practical skills, work readiness, responsible digital use</td><td>🟢</td></tr><tr><td>3</td><td><strong>AI Programmes</strong>, intro to AI and generative AI, responsible/ethical use, practical AI, AI-assisted creativity</td><td>🟢</td></tr><tr><td>4</td><td><strong>AI + Electronics</strong>, sensors and automation, hardware plus smart-system projects</td><td>🟢</td></tr><tr><td>5</td><td><strong>Software &#x26; Tech-Entrepreneurship</strong>, coding → web/app → shipping a product, freelancing, tech venture</td><td>🟢 curriculum; delivery uneven</td></tr><tr><td>6</td><td><strong>Creative Arts</strong> <em>(beyond-tech)</em>, visual art and craft, music, media</td><td>🟡 real delivery, not yet a structured multi-level curriculum</td></tr><tr><td>7</td><td><strong>Fitness &#x26; Sports</strong> <em>(beyond-tech)</em>, a fitness studio, sport and athletics including chess</td><td>🔴 a design direction, not established delivery</td></tr></tbody></table>
<p>The AI track has a five-year maturation visible in the archive: <strong>No-Code AI (2021) → AI Camp (2023) →
AI &#x26; Data Science Fundamentals (2024) → GenAI/LLM JumpStart (2025)</strong> 🟢.</p>
<p>⛔ <strong>One caution that governs how this list is read.</strong> The curriculum specification is <strong>a floor on
what DreamSpace Academy teaches, not a description of it.</strong> It is built largely from written curriculum documents,
and those documents have been shown repeatedly to <em>under-record</em> delivery, the electromechanics spine
was being taught on video in May 2019, more than three years before it was first written down, and
cardboard prototyping is absent from the written lab spine while the team confirms <em>“we still do
cardboard based prototypes for workshops.”</em> <strong>Read every gap as unrecorded-until-asked, never as
discontinued</strong>, and do not tell a funder that the curriculum is what the file lists.</p>
<p>⭐ <strong>The sequencing claim that follows is the opposite of the usual story: DreamSpace’s handbooks
formalised a curriculum that was already running. They did not design one.</strong> Practice first,
documentation after, which is also why the cheapest step survived, since cardboard replicates without
capital and was never in the document to be cut.</p>
<hr>
<h2 id="8-what-it-looks-like-in-a-room">8. What it looks like in a room</h2>
<p>The specification above is abstract. The delivery record is not.</p>
<ul>
<li><strong>A standard kids’ robotics session is 180 minutes.</strong> The robotics-for-kids arc is a four-level
innovation journey: <em>Basics of Electronics</em> (3 months, atoms, current, battery/LED/copper-tape
circuits, breadboards, series and parallel, buzzers, motors, LDR) → <em>Electronics in the Factory /
Microcontroller</em> (sensors, Scratch/mBlock, Arduino, 3D printing introduced) → <em>IoT</em> (ESP8266/ESP32,
cloud platforms) → <em>AI</em> (machine learning, vision, sound, face and colour recognition). Each level
ends in a themed build, an <em>Innovation Farm</em>, a <em>Mini Factory</em>, a <em>Space Station</em> 🟢.</li>
<li><strong>Code is written in Tamil</strong>, as a deliberate pedagogy step, with a “Human Arduino” role-play in
which learners physically act out the program before it is typed 🟢.</li>
<li><strong>An EIS session has a published shape:</strong> icebreaker 10 minutes, theory 30% · <strong>practical 60%</strong> ·
reflection 10%. ICT runs 20 hours over four months, two sessions a week 🟢.</li>
<li><strong>Student projects are problem-driven and local</strong>, not exercise-driven: a landmine-detection
autonomous robot, lake flood monitoring and alert, rain-activated clothes protection,
energy-saving library lights, an early flood-warning LED, a DIY animal repellent for crop
protection 🟢. Post-war, flood-prone Batticaloa is visible in the project list, which is the point.</li>
<li><strong>Assessment is bracketed by measurement:</strong> EIS runs a baseline assessment before delivery and a
baseline-versus-final comparison at the end, with monthly, mid-term and final impact reports 🟢.</li>
</ul>
<hr>
<h2 id="9-the-converting-act-what-makes-someone-a-changemaker">9. The converting act, what makes someone a Changemaker</h2>
<p>Progress inside the top two stages is marked by <strong>named milestones</strong>, recorded and never graded.</p>
<ul>
<li><strong>Innovator:</strong> <em>problem chosen</em> (real, outside the classroom) → <em>first user feedback</em> → <em>solution
validated</em> with the person it was for.</li>
<li><strong>Changemaker:</strong> <em><strong>grassroots innovation produced</strong></em>, the converting milestone → <em>route chosen</em> →
<em>measured impact beyond the makerspace</em>.</li>
</ul>
<p>A <strong>grassroots innovation</strong> has three conditions, and all three must hold:</p>
<blockquote>
<p><strong>The problem came from the community, a user outside the makerspace has tested it, someone
depends on the outcome.</strong></p>
</blockquote>
<p>The output can be a <strong>product, a service or an initiative</strong>, the form is not what matters.</p>
<blockquote>
<p>⚠️ <strong>Not every Innovator becomes a Changemaker, by design.</strong> A technically excellent build with no
community origin and no outside user leaves its maker an <strong>Innovator, a complete destination, not a
stalled one.</strong></p>
</blockquote>
<p>⚠️ <strong>And the model applies its own gate to itself.</strong> When the ~27 catalogued innovation projects were
re-screened against this tightened definition, the result was <strong>2 pass, 8 undecided, 10 are
innovations but not <em>grassroots</em> innovations</strong>. That is the test doing its job: a definition that
almost everything passes is not discriminating anything.</p>
<p><strong>Changemaker is a fork, not a funnel, and not a fixed fork either.</strong> The documented routes, all
legitimate: <strong>impact venture ·
research, activism or community leadership, employment or freelancing.</strong> Not everything funnels
toward founding a company, the evidence warns that pushing marginal students into venturing can
<em>lower</em> their outcomes 🟡.</p>
<hr>
<h2 id="10-what-the-delivery-record-forced-the-method-to-change">10. What the delivery record forced the method to change</h2>
<p>DreamSpace frames its own history
as <strong>design-based research</strong> (iterate, observe, refine, build theory) and the record shows four
iterations of the model rather than four programmes:</p>
<ol>
<li><strong>Exposure-oriented bootcamps</strong>, awareness and first skills; <em>limitation: no continuation pathway
after the event.</em></li>
<li><strong>Cohort-based ideation</strong>, ideas generated; <em>limitation: weak execution continuity, the
idea-to-build gap.</em></li>
<li><strong>Emerging maker peer network</strong>, mentorship culture begins; <em>insight: <strong>peer learning proved more
powerful than structured teaching in the later build and scale stages.</strong></em></li>
<li><strong>Hybrid ecosystem model</strong>, structured plus organic; continuity improves for some.</li>
</ol>
<blockquote>
<p><strong>The core finding:</strong> <em>maker-to-entrepreneur pathways cannot be delivered as linear programs; they
emerge through iterative ecosystem design that combines structured interventions with organic,
peer-driven learning networks.</em> The decisive shift is <strong>from programme delivery to ecosystem
facilitation.</strong></p>
</blockquote>
<p>And then the finding that reshaped session design, from a trainer’s own written reflection across many
sessions 🟢:</p>
<blockquote>
<p><em>“The biggest issue is not the lack of facilities, laptops, internet, or tools… The biggest issue is
the mismatch between the expected level of the session and the actual readiness of the
participants.”</em></p>
<p><em>“In many sessions, <strong>less than 10% of the students were actually fit for the planned content</strong>.
Because of this, I often had to move away from the planned curriculum and simplify the session on
the spot.”</em></p>
<p><em>“In one Python session, I gave a small task and <strong>nobody completed it</strong>. They had laptops,
internet, and support, but the effort and drive were missing.”</em></p>
<p><em>“The most important feedback is from the students who stopped attending. <strong>We currently do not know
why they left.</strong>”</em></p>
</blockquote>
<p>What this produced as design instruction:</p>





































<table><thead><tr><th>Finding</th><th>Change</th></tr></thead><tbody><tr><td>Readiness mismatch is the binding constraint, <strong>not resources</strong></td><td>Design to <strong>measured</strong> readiness; sequence fundamentals-first</td></tr><tr><td>Self-reported familiarity is an unreliable screen</td><td>Replace the “do you know it? / yes” phone check with a <strong>behavioural pre-task</strong> and an explicit commitment statement</td></tr><tr><td>Attendance decays at the <strong>complexity onset</strong></td><td>Short tasks, demonstrations, group work and immediately usable tools; ease project difficulty rather than adding content</td></tr><tr><td>Sessions of 2–3 hours outrun attention <em>and</em> trainer energy</td><td><strong>90-minute to 2-hour blocks</strong></td></tr><tr><td>Hands-on ≠ automatic learning</td><td>Making without readiness or drive did not produce learning, the constructionist claim is held honestly</td></tr><tr><td>Feedback is survivorship-biased</td><td>Build a <strong>dropout-feedback instrument</strong>; completer feedback is vague-positive and not the signal</td></tr><tr><td>Adult sessions fail on misalignment</td><td>Negotiate the deliverable with participants <em>or their superiors</em> <strong>before</strong> designing the session</td></tr></tbody></table>
<p>⚠️ <strong>Status matters here: these are findings with a reform list, not reforms already made.</strong> The
observe-and-analyse half of the design-based-research loop has run; the intervene-and-re-test half has
not. That is the current state, and it should be described that way.</p>
<hr>
<h2 id="11-what-gets-counted">11. What gets counted</h2>
<p>Per programme: learners enrolled, certification rate at the talk-through, progression to the next
level or stage. Per stage: milestone attainment · <strong>fork-exit distribution</strong> for Changemakers. Per
learner per term: <strong>Definition-of-Done completions</strong>, the unit of assessed output. And the <strong>Maker
Profile</strong> as the longitudinal record.</p>
<p>⛔ <strong>Two things are not measured and must not be implied.</strong> The <strong>Candidate → Changemaker conversion
rate</strong> has no denominator yet, and <strong>drop-out is unmodelled at every stage</strong>. A pathway with no exit
path cannot model retention, and every published outcome currently comes from the people who stayed.</p>
<hr>
<h2 id="12-what-is-open">12. What is open</h2>
<ul>
<li><strong>Certificate cutover</strong>, what previously issued Explorer/Innovator/Creator/Builder certificates
mean under the current scheme. Needs a dated cutover note before public use.</li>
<li><strong>Per-track level counts</strong>, derived when each track is authored; robotics first.</li>
<li><strong>Milestone names</strong>, a working set, not yet delivery-tested.</li>
<li><strong>Assessable artifacts per level</strong>, the curriculum matrix is an indicative placement of real
delivered content onto the level spine, not yet finalised course specs.</li>
<li><strong>Certification and soft results</strong>, the verification flag stays on.</li>
</ul>
<hr>
<h2 id="a-note-on-sources">A note on sources</h2>
<p>The method specification comes from DreamSpace Academy’s written model, the maker levels, the
maker-values loop, the curriculum, the engine, the DreamSpace Lifecycle, the innovation and
enterprise strand, and the controlled vocabulary. The delivery evidence comes from its own record
of what was run: the training-delivery and curriculum inventories, the account of how the model
changed over time, and the case studies on learner readiness.</p>
<p>Where a decision is cited it is a recorded decision of the organisation, not an interpretation of
one. Short definitions of every term used here in a specific sense are in the
<a href="/glossary">glossary</a>.</p>
<p>⚠️ <strong>Machine-extracted candidate reports are not inventories, and nothing here is drawn from
them.</strong> They look identical to the curated record (same tables, same confidence marks) and they
are raw material awaiting verification rather than evidence.</p> </div> <p class="term-foot" style="margin-top:40px"> <a href="/articles#essays">All essays</a> </p> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>