<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Short explanations of the choices behind the practice, and definitional reviews of the terms this work is built on."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Articles | DreamSpace Academy"><meta property="og:description" content="Short explanations of the choices behind the practice, and definitional reviews of the terms this work is built on."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles"><title>Articles | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Knowledge library</p> <h1>Articles</h1> <p class="lead">Short explanations of the choices behind the practice, and definitional reviews of the terms this work is built on.</p> <div class="meta"> <span>Version 4.1.0</span> <span>Published 27 August 2026</span> <span>Updated 3 September 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#education">Education</a><a href="#makerspace">MakerSpace</a><a href="#essays">Essays</a><a href="#definitional-reviews">Definitional reviews</a> </aside> <article class="prose"> <p>
Each article makes one argument and cites what it rests on. Where a position is contested in
    the literature, the article states the strongest objection rather than leaving it out.
</p> <p>
Below them sit the <a href="#definitional-reviews">definitional reviews</a>. The articles above
    are for anyone deciding whether this approach makes sense. The reviews are a research library,
    for educators, researchers and partners who need to know how a term is used in the literature
    before relying on it. They are academic in register, and none of them describes a programme.
</p> <section id="education"> <h2>Education</h2> <div class="article-list"> <a class="article-card" href="/articles/why-making-belongs-in-education"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>Why making belongs in education</h3> <p>Making gives learners a public object through which knowledge can be applied, tested, discussed and improved, and three conditions without which it does not work.</p> <span>Read article →</span> </div> </a><a class="article-card" href="/articles/technology-is-a-means"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>Technology is a means, not the learning outcome</h3> <p>A practical test for whether a piece of technology belongs in a lesson, and why the answer is often no.</p> <span>Read article →</span> </div> </a><a class="article-card" href="/articles/how-we-assess-maker-learning"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>How maker learning is assessed</h3> <p>Why artifacts, talk-throughs and reflection give a stronger picture than attendance, and what each one uniquely catches.</p> <span>Read article →</span> </div> </a><a class="article-card" href="/articles/what-a-level-actually-means"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>What a level means</h3> <p>Three parts, all required, and why the number of levels in a subject is derived rather than chosen.</p> <span>Read article →</span> </div> </a><a class="article-card" href="/articles/placement-instead-of-age"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>Placement instead of age</h3> <p>Age is a proxy for readiness. The proxy was removed and readiness measured directly: what that changed, and what it cost.</p> <span>Read article →</span> </div> </a> </div> </section><section id="makerspace"> <h2>MakerSpace</h2> <div class="article-list"> <a class="article-card" href="/articles/a-makerspace-is-not-a-computer-lab"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>A makerspace is not a computer lab</h3> <p>Where almost all connectivity is mobile, the missing thing is not a signal. It is a bench, a machine, and somebody who knows how to use them.</p> <span>Read article →</span> </div> </a><a class="article-card" href="/articles/why-the-music-room-is-next-to-the-electronics-bench"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>Why the music room is next to the electronics bench</h3> <p>Multidisciplinary work is part of the definition of a makerspace, and it does three specific jobs.</p> <span>Read article →</span> </div> </a><a class="article-card" href="/articles/teaching-enterprise-by-selling-something"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>Teaching enterprise by selling something</h3> <p>A card nobody buys is design feedback that cost an afternoon, and five ways this goes wrong.</p> <span>Read article →</span> </div> </a><a class="article-card" href="/articles/what-counts-as-a-solved-local-problem"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>What counts as a solved local problem</h3> <p>Three tests, why a technically excellent build can fail all of them, and why a definition this strict makes the goal harder on purpose.</p> <span>Read article →</span> </div> </a><a class="article-card" href="/articles/measuring-what-we-cannot-yet-claim"> <time datetime="2026-08-28">Published 28 August 2026</time> <div> <h3>Measuring what cannot yet be claimed</h3> <p>The evidence that makerspaces improve livelihoods does not exist. What an organisation should do about that.</p> <span>Read article →</span> </div> </a> </div> </section><section id="essays"> <h2>Essays</h2> <p> 3 longer pieces that argue a position from the academy's own record rather than
      describing policy. Each one states the counter-argument, marks how well every claim is
      evidenced, and says where the evidence runs out.
</p> <div class="article-list"> <a class="article-card" href="/articles/essays/how-dreamspace-teaches"> <time datetime="2026-09-02">Updated 2 September 2026</time> <div> <h3>How DreamSpace Teaches</h3> <p>The Maker Journey, Definition of Done, pedagogy axes and delivery lessons that make up DreamSpace Academy&#39;s teaching method.</p> <span>Read essay &rarr;</span> </div> </a><a class="article-card" href="/articles/essays/education-as-ecosystem-strategy"> <time datetime="2026-09-02">Updated 2 September 2026</time> <div> <h3>Why an Ecosystem Builder Has to Teach</h3> <p>Why DreamSpace Academy runs education itself: it is where the people who build and sustain an innovation and entrepreneurship ecosystem come from.</p> <span>Read essay &rarr;</span> </div> </a><a class="article-card" href="/articles/essays/why-it-starts-with-children"> <time datetime="2026-09-02">Updated 2 September 2026</time> <div> <h3>Why It Starts With Children</h3> <p>The case for sustained school-age engagement, without turning age into an entry rule for maker education.</p> <span>Read essay &rarr;</span> </div> </a> </div> </section> <section id="definitional-reviews"> <h2>Definitional reviews</h2> <p> 27 reviews of the terms this work is built on. Each surveys how its term is
      defined in the published literature, states what the sources agree on and where they diverge,
      and carries its own numbered bibliography.
</p> <p>
Several of these words are used loosely, and two of them have no authoritative definition at
      all, which matters before a number counted against one of them is read. The short definitions
      are in the <a href="/glossary">glossary</a>; these are the long form.
</p>  <h3>Pedagogy and delivery</h3> <ul class="review-list"> <li> <a href="/articles/definitions/maker-assessment">Assessment in Maker Education</a> <span>A definitional review of how learning in maker settings is assessed — process versus product evidence, portfolios, self- and peer-assessment, rubrics and their limits, and the interview method for eliciting what a learner understands about an artifact they built.</span> </li><li> <a href="/articles/definitions/challenge-based-learning">Challenge-Based Learning</a> <span>A definitional review of Challenge-Based Learning — its lineage, its framework, and the single feature that distinguishes it from project- and problem-based learning.</span> </li><li> <a href="/articles/definitions/taught-instruction">Direct and Explicit Instruction</a> <span>A definitional review separating Direct Instruction — a specific family of scripted, field-tested curricula — from direct and explicit instruction as a general teacher-led mode, and reporting the unsettled dispute over how much guidance a novice learner needs.</span> </li><li> <a href="/articles/definitions/maker-education">Maker Education</a> <span>A definitional review of maker education — its lineage, what the systematic reviews actually report as outcomes, and the persistent gap between its learning claims and its evidence.</span> </li><li> <a href="/articles/definitions/open-making">Open-Ended and Self-Directed Making</a> <span>A definitional review of unstructured, self-directed making time as a distinct pedagogical mode — the names it goes by, the benefits claimed for it, the well-documented equity critique, and the finding that open and structured modes are complementary.</span> </li><li> <a href="/articles/definitions/problem-based-learning">Problem-Based Learning</a> <span>A definitional review of Problem-Based Learning — the medical-education pedagogy in which an ill-structured problem starts the learning, and the reason it shares an acronym with a pedagogy it is not a variant of.</span> </li><li> <a href="/articles/definitions/project-based-learning">Project-Based Learning</a> <span>A definitional review of Project-Based Learning — the five criteria that screen a project in, the progressive-era lineage, and the acronym it shares with an unrelated pedagogy from medical education.</span> </li><li> <a href="/articles/definitions/tinkering">Tinkering</a> <span>A definitional review of tinkering — the Exploratorium tradition, its constructionist lineage, what &quot;low floor, wide walls, high ceiling&quot; actually specifies, and why the literature does not show that tinkering alone produces conceptual learning.</span> </li> </ul>  <h3>Innovation and enterprise</h3> <ul class="review-list"> <li> <a href="/articles/definitions/changemaker">Changemaker</a> <span>A definitional review of &quot;changemaker&quot; — a movement term coined at Ashoka rather than an academic construct, deliberately ungated by design, and therefore uncountable.</span> </li><li> <a href="/articles/definitions/entrepreneur">Entrepreneur</a> <span>A definitional review of the term entrepreneur — the fifteen elements that recur across two centuries of definitions, the six a leading review distils from them, and why the field declines to settle on one.</span> </li><li> <a href="/articles/definitions/entrepreneurial-ecosystem">Entrepreneurial Ecosystem</a> <span>A definitional review of the entrepreneurial ecosystem — a concept that reached policy ubiquity in under a decade while its own leading proponents were describing it as tautological, under-theorised and long on component lists but short on causal mechanism.</span> </li><li> <a href="/articles/definitions/entrepreneurship-education">Entrepreneurship Education</a> <span>A definitional review of entrepreneurship education — the about/for/through distinction, the intention-as-proxy problem, and an evidence base whose effects are small, dosage-dependent, and occasionally negative.</span> </li><li> <a href="/articles/definitions/grassroots-innovation">Grassroots Innovation</a> <span>A definitional review of grassroots innovation — the two research strands that developed the term independently, the social-economy criterion that distinguishes it from market innovation, and the unresolved question of whether an aided innovation still counts.</span> </li><li> <a href="/articles/definitions/impact-venture">Impact Venture</a> <span>A definitional review of what to call a mission-driven trading organisation — and the finding that &quot;impact venture&quot; has no sector standard, only one institutional definition, which places it by financing stage rather than by values.</span> </li><li> <a href="/articles/definitions/innovation">Innovation</a> <span>A definitional review of innovation — a term with no authoritative definition, a literature that says so openly, and the one distinction every source nonetheless agrees on, namely that an idea becomes an innovation only when it is adopted and used.</span> </li><li> <a href="/articles/definitions/social-enterprise">Social Enterprise</a> <span>A definitional review of social enterprise — a term with four competing definitions, no settled boundary, and a legal-form question that is separate from it in every jurisdiction.</span> </li><li> <a href="/articles/definitions/startup">Startup</a> <span>A definitional review of the term startup — why the literature has settled on no single definition, and which variables actually do the discriminating work.</span> </li> </ul>  <h3>Purpose and community</h3> <ul class="review-list"> <li> <a href="/articles/definitions/co-creation">Co-creation</a> <span>A definitional review of co-creation across four traditions that use the word differently, and the feature that separates it from consultation, participation and collaboration.</span> </li><li> <a href="/articles/definitions/underserved-communities">Underserved Communities</a> <span>A definitional review of &quot;underserved&quot; — a relational claim about inadequate provision of a named service, distinct from marginalised, vulnerable and disadvantaged, and contested for locating deficit in the community rather than in the systems that failed it.</span> </li> </ul>  <h3>Learning theory</h3> <ul class="review-list"> <li> <a href="/articles/definitions/cognitive-apprenticeship">Cognitive Apprenticeship</a> <span>A definitional review of cognitive apprenticeship — the premise that trade apprenticeship makes process visible while schooling leaves thinking invisible, the six teaching methods and four design dimensions that follow from it, and what the evidence base does and does not support.</span> </li><li> <a href="/articles/definitions/communities-of-practice">Communities of Practice</a> <span>A definitional review of communities of practice — the concept&#39;s origin as an analytic of how learning happens in practice, its later reinvention as a prescriptive management tool, and the critiques of power and harmony that follow from both.</span> </li><li> <a href="/articles/definitions/constructionism">Constructionism</a> <span>A definitional review of Papert&#39;s constructionism — what it adds to Piaget&#39;s constructivism, why its author refused to define it, and whether maker education actually implements it.</span> </li><li> <a href="/articles/definitions/experiential-learning">Experiential Learning</a> <span>A definitional review of experiential learning — Kolb&#39;s synthesis of Dewey, Lewin and Piaget, the four-stage cycle and its two dialectics, and why the cycle and the Learning Style Inventory rest on entirely different evidence.</span> </li> </ul>  <h3>The space and its sector</h3> <ul class="review-list"> <li> <a href="/articles/definitions/makerspace">Makerspace</a> <span>A definitional review of the makerspace — why the term resists definition, what actually separates a makerspace from a hackerspace, a FabLab, a TechShop and a community workshop, and how thin the outcome evidence still is.</span> </li><li> <a href="/articles/definitions/organisational-lifecycle">Organisational Lifecycle</a> <span>A definitional review of the organisational lifecycle — a descriptive family of stage models whose biological metaphor imports assumptions about ageing, decline and irreversibility that the empirical evidence does not support.</span> </li><li> <a href="/articles/definitions/social-franchise">Social Franchise</a> <span>A definitional review of social franchising — replication of a proven social model through a franchise-like agreement, the spectrum it sits on, and the quality-control-versus-local-adaptation tension that is the field&#39;s central unresolved problem.</span> </li><li> <a href="/articles/definitions/tvet">Technical and Vocational Education and Training (TVET)</a> <span>A definitional review of Technical and Vocational Education and Training — the term, its rival names, the formal/informal split, the record of dual-system transfer, and an evidence base whose measured employment effects are far smaller and less durable than the policy rhetoric implies.</span> </li> </ul>  </section> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>