<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Age is a proxy for readiness. The proxy was removed and readiness measured directly: what that changed, and what it cost."><meta name="generator" content="Astro v5.18.2"><meta property="og:site_name" content="DreamSpace Academy"><meta property="og:title" content="Placement instead of age | DreamSpace Academy"><meta property="og:description" content="Age is a proxy for readiness. The proxy was removed and readiness measured directly: what that changed, and what it cost."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="icon" type="image/svg+xml" href="/mark.svg"><link rel="canonical" href="https://dreamspace.academy/articles/placement-instead-of-age"><title>Placement instead of age | DreamSpace Academy</title><script>
      // Runs before paint: a stored choice wins, otherwise the OS preference
      // applies through CSS and no attribute is set.
      try {
        var t = localStorage.getItem('theme');
        if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
      } catch (e) {}
    </script><link rel="stylesheet" href="/_astro/_slug_.C5K_HtKo.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-head"> <div class="container head-inner"> <a class="brand" href="/" aria-label="DreamSpace Academy home">  <img class="brand-logo on-light" src="/logo.svg" alt="" width="130" height="46"> <img class="brand-logo on-dark" src="/logo-white.svg" alt="" width="130" height="46"> </a> <div class="head-tools"> <div class="search"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2a8 8 0 105.3 14l5.4 5.4 1.4-1.4-5.4-5.4A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"></path></svg> <input type="search" id="q" placeholder="Search" aria-label="Search this site" autocomplete="off" role="combobox" aria-expanded="false" aria-controls="results"> <div class="search-out" id="results" role="listbox" aria-label="Search results" hidden></div> </div> <button class="theme-btn" id="theme" type="button" aria-label="Switch between light and dark" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 110-10 5 5 0 010 10zm0-13a1 1 0 011 1v1a1 1 0 11-2 0V5a1 1 0 011-1zm0 14a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM4 12a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm14 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zM6.2 6.2a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm9.5 9.5a1 1 0 011.4 0l.7.7a1 1 0 11-1.4 1.4l-.7-.7a1 1 0 010-1.4zm2.1-9.5a1 1 0 010 1.4l-.7.7a1 1 0 11-1.4-1.4l.7-.7a1 1 0 011.4 0zm-9.5 9.5a1 1 0 010 1.4l-.7.7a1 1 0 01-1.4-1.4l.7-.7a1 1 0 011.4 0z"></path></svg> <svg class="moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 13a9 9 0 11-10-10 7 7 0 1010 10z"></path></svg> </button> </div> <details class="menu"> <summary>Menu</summary> <nav aria-label="Site sections"> <a href="/">Overview</a> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a><a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a><a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a><a href="/faq">Questions</a><a href="/activities">Activities</a><a href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <a href="/release-history">Release history</a> </nav> </details> </div> </header> <div class="site-layout"> <aside class="side-nav" aria-label="Reference sections"> <div class="side-inner"> <span class="side-label">Start here</span> <a class="side-home" href="/">Overview</a>  <span class="side-label">The organisation</span> <a href="/organisation">About the organisation</a><a href="/organisation/why">Why this work exists</a><a href="/organisation/theory-of-change">Theory of change</a><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a><a href="/organisation/labs">Labs &amp; research</a><a href="/organisation/ventures">Ventures &amp; incubation</a><a href="/organisation/impact">Impact &amp; the global goals</a><a href="/organisation/sustainability">How the work is funded</a> <span class="side-label">The education system</span> <a href="/approach">Approach</a><a href="/learning-journey">Learning journey</a><a href="/facilitation">Facilitation</a><a href="/assessment">Assessment</a><a href="/programmes">Programmes &amp; domains</a> <span class="side-label">The MakerSpace</span> <a href="/makerspace">The model</a><a href="/makerspace/enterprise">Innovation &amp; enterprise</a><a href="/makerspace/pathway">Venture pathway</a><a href="/makerspace/replication">Replication</a><a href="/makerspace/measurement">Measurement</a> <span class="side-label">Library</span> <a href="/faq">Questions</a><a href="/activities">Activities</a><a class="active" href="/articles">Articles</a><a href="/glossary">Glossary</a><a href="/references">References</a> <div class="side-version"> <a href="/release-history">Version 4.1.0</a><br>
Updated 3 September 2026 </div> </div> </aside> <main id="main"> <header class="page-hero"> <div class="container"> <p class="eyebrow">Article</p> <h1>Placement instead of age</h1> <p class="lead">Age is a proxy for readiness. The proxy was removed and readiness measured directly: what that changed, and what it cost.</p> <div class="meta"> <span>Version 4.1.0</span> <span>Published 27 August 2026</span> <span>Updated 3 September 2026</span> </div> </div> </header> <div class="section"> <div class="container doc-layout"> <aside class="toc" aria-label="On this page"> <strong>On this page</strong> <a href="#proxy">Age is a proxy</a><a href="#evidence">What the research says</a><a href="#check">The placement check</a><a href="#cost">What it costs</a><a href="#brochure">Not published as a description either</a> </aside> <article class="prose"> <section id="proxy"> <h2>Age is a proxy</h2> <p>
An earlier version of this system banded its stages by age. It was not an unreasonable design
, nearly all formal education does it, and it makes timetabling straightforward. It was
      simply measuring the wrong variable.
</p> <p>
What a facilitator actually needs to know before teaching something is whether the learner
      holds the prerequisite for it. Age correlates with that, loosely, in a population that has
      moved through school at a standard pace. In the population this programme actually serves
      (adults returning to learn, young people whose schooling was interrupted, learners who are
      years ahead in one subject and starting from zero in another) the correlation is weak enough
      to be misleading.
</p> <blockquote> <p style="margin-bottom:0">
Where readiness can be measured directly, a proxy for it adds error rather than simplicity.
</p> </blockquote> </section> <section id="evidence"> <h2>What the research establishes</h2> <p>
The developmental literature is often cited as an argument <em>for</em> age gating. Read
      closely, it argues the opposite.
</p> <ul class="checklist"> <li>Saving and selling are accessible very early<span class="cite">[<a href="/references#webley1991" title="Webley, P., Levine, M. &#38; Lewis, A. (1991). A Study in Economic Psychology: Children's Saving in a Play Economy">43</a>]</span>.</li> <li>Understanding profit depends on first grasping price comparison, a specific prior concept, not a birthday<span class="cite">[<a href="/references#berti1992" title="Berti, A. E. (1992). Acquisition of the Profit Concept by Third-Grade Children">45</a>]</span>.</li> <li>Experiential enterprise education for young people moves mindset (persistence, creativity, forward-looking behaviour) more reliably than it moves business knowledge<span class="cite">[<a href="/references#rosendahl2014" title="Rosendahl Huber, L., Sloof, R. &#38; Van Praag, M. (2014). The Effect of Early Entrepreneurship Education: Evidence from a Randomized Field Experiment">39</a>]</span>.</li> <li>Guidance should be highest where prior knowledge is lowest, and reduce as the learner's knowledge grows<span class="cite">[<a href="/references#kirschner2006" title="Kirschner, P. A., Sweller, J. &#38; Clark, R. E. (2006). Why Minimal Guidance During Instruction Does Not Work: An Analysis of the Failure of Constructivist, Discovery, Problem-Based, Experiential, and Inquiry-Based Teaching">17</a>, <a href="/references#klapwijk2023" title="Klapwijk, R. M., Gu, J. &#38; Yang, Q. (2023). Maker Education Meets Technology Education: Reflections on Good Practices">15</a>]</span>.</li> </ul> <p>
Every one of those findings is about a <strong>prerequisite</strong>. The studies report their
      results by age because they studied school cohorts. That was the sampling frame, not the
      mechanism. Reading the age as the finding, rather than the schema it stood for, is the
      commonest misuse of this literature in curriculum design.
</p> </section> <section id="check"> <h2>The placement check</h2> <p>
Every programme publishes a recommended order, so a beginner always knows where they are.
      Anyone can enter at a different point by passing the placement check for the programme they
      want.
</p> <div class="grid-2"> <div class="card"> <h3>What it tests</h3> <p>
The stated prerequisite for that specific programme, demonstrated. Not general aptitude,
          not a previous certificate, not how long someone has been attending.
</p> </div> <div class="card"> <h3>What it accepts as evidence</h3> <p>
Prior learning however it was acquired, at school, at work, online, or from a relative
          who repairs things. Provenance is irrelevant; demonstration is not.
</p> </div> <div class="card"> <h3>What it makes possible</h3> <p>
An adult who already compares prices does not repeat the Explorer treatment of it. A
          fifteen-year-old with a working prototype enters where their evidence puts them.
</p> </div> <div class="card"> <h3>What it does not do</h3> <p>
It is not a filter for entry into the space. Explorer entry is always open, unassessed and
          unconditional. The check exists to place people, not to exclude them.
</p> </div> </div> <p>
Stage transitions follow the same logic: Maker when a subject is chosen, Innovator when
      skilled in at least one, and the Changemaker gate on evidence of work rooted in a community
      problem. Condition-based, never scheduled.
</p> </section> <section id="cost"> <h2>What this costs</h2> <p>Removing age bands is not free, and it would be dishonest to present it as pure gain.</p> <ul> <li> <strong>Groups become mixed by default.</strong> A session routinely holds different depths
        and different ages, which requires tasks with a low floor and a high ceiling, and a
        facilitator comfortable running them. See <a href="/facilitation#groups">facilitation</a>.
</li> <li> <strong>Placement checks take facilitator time</strong> that a birthdate does not.
</li> <li> <strong>Timetabling is harder.</strong> Cohorts cannot be assembled from a register.
</li> <li> <strong>Safeguarding still requires knowing who is a minor.</strong> That is a real and
        separate obligation, and it is the one place age is used, for duty of care, never for
        placement.
</li> <li> <strong>Some partners expect age bands</strong>, because school systems are built on them,
        and the position has to be explained rather than assumed.
</li> </ul> </section> <section id="brochure"> <h2>Not published as a description either</h2> <p>
No “typical age” is published for anything, even as a description rather than a rule.
</p> <p>
The reason is practical. A typical age printed on a page is read as a rule, by exactly the
      people the programme most wants to reach: the adult wondering whether a maker programme is
      for someone their age, the parent of a child who is ready early, the young person who left
      school and assumes they have missed the window.
</p> <p>
A sentence meant to help someone picture the room ends up working as an entry requirement,
      without anyone deciding that it should.
</p> <blockquote> <p style="margin-bottom:0">Maker education is for everyone. Placement is by evidence.</p> </blockquote> </section> </article> </div> </div> </main> </div> <footer class="site-foot"> <div class="container"> <div class="foot-grid"> <div> <h2>DreamSpace <span>Academy</span></h2> <p class="foot-tagline">Co-Creating The Dreams</p> <p>
A non-profit social enterprise that co-creates an ecosystem to tackle local
              socio-economic and environmental challenges through education, innovation and
              entrepreneurship.
</p> </div> <div> <h2>The organisation</h2> <ul class="foot-links"> <li><a href="/organisation">About the organisation</a></li> <li><a href="/organisation/why">Why this work exists</a></li> <li><a href="/organisation/theory-of-change">Theory of change</a></li> <li><a href="/organisation/lifecycle">The DreamSpace Lifecycle</a></li> <li><a href="/organisation/impact">Impact &amp; the global goals</a></li> </ul> </div> <div> <h2>Education &amp; the MakerSpace</h2> <ul class="foot-links"> <li><a href="/approach">The education approach</a></li> <li><a href="/learning-journey">Learning journey</a></li> <li><a href="/assessment">Assessment</a></li> <li><a href="/makerspace">The MakerSpace model</a></li> <li><a href="/makerspace/replication">Replication</a></li> </ul> </div> </div> <div class="update">
Version 4.1.0. Published <time datetime="2026-08-27">27 August 2026</time>,
          updated <time datetime="2026-09-03">3 September 2026</time>.
<a href="/release-history">Release history</a> </div> </div> </footer> <script>
      (function () {
        var root = document.documentElement;
        var btn = document.getElementById('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        btn.addEventListener('click', function () {
          var current = root.dataset.theme || (prefersDark.matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });

        var input = document.getElementById('q');
        var out = document.getElementById('results');
        var index = null;
        var loading = false;

        function load() {
          if (index || loading) return;
          loading = true;
          fetch('/search.json')
            .then(function (r) { return r.json(); })
            .then(function (d) { index = d; render(); })
            .catch(function () { loading = false; });
        }

        function score(entry, terms) {
          var title = entry.t.toLowerCase();
          var body = (entry.d || '').toLowerCase();
          var total = 0;
          for (var i = 0; i < terms.length; i++) {
            var at = title.indexOf(terms[i]);
            var ab = body.indexOf(terms[i]);
            if (at === -1 && ab === -1) return 0;
            if (at === 0) total += 12;
            else if (at > -1) total += 6;
            if (ab > -1) total += 1;
          }
          return total;
        }

        function render() {
          var raw = input.value.trim().toLowerCase();
          if (raw.length < 2) { close(); return; }
          if (!index) { load(); return; }
          var terms = raw.split(/\s+/);
          var hits = [];
          for (var i = 0; i < index.length; i++) {
            var s = score(index[i], terms);
            if (s > 0) hits.push([s, index[i]]);
          }
          hits.sort(function (a, b) { return b[0] - a[0]; });
          hits = hits.slice(0, 10);

          if (!hits.length) {
            out.innerHTML = '<p class="search-none">Nothing matches &ldquo;' + raw.replace(/[<>&]/g, '') + '&rdquo;.</p>';
          } else {
            var html = '';
            for (var j = 0; j < hits.length; j++) {
              var e = hits[j][1];
              html += '<a href="' + e.h + '"><em>' + e.k + '</em><b>' + e.t + '</b>' +
                      (e.d ? '<span>' + e.d.slice(0, 96) + (e.d.length > 96 ? '…' : '') + '</span>' : '') + '</a>';
            }
            out.innerHTML = html;
          }
          out.hidden = false;
          input.setAttribute('aria-expanded', 'true');
        }

        function close() {
          out.hidden = true;
          input.setAttribute('aria-expanded', 'false');
        }

        input.addEventListener('focus', load);
        input.addEventListener('input', render);
        input.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') { input.value = ''; close(); input.blur(); }
          if (e.key === 'ArrowDown' && !out.hidden) {
            var first = out.querySelector('a');
            if (first) { e.preventDefault(); first.focus(); }
          }
        });
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.search')) close();
        });
        document.addEventListener('keydown', function (e) {
          if (e.key === '/' && document.activeElement !== input && !/^(INPUT|TEXTAREA)$/.test(document.activeElement.tagName)) {
            e.preventDefault();
            input.focus();
          }
        });
      })();
    </script> </body> </html>